2023-09-08T13:39:58.4475139Z ##[debug]Evaluating condition for step: '▶️ Run Jest Screenshot'
2023-09-08T13:39:58.4476611Z ##[debug]Evaluating: success()
2023-09-08T13:39:58.4476997Z ##[debug]Evaluating success:
2023-09-08T13:39:58.4477411Z ##[debug]=> true
2023-09-08T13:39:58.4477804Z ##[debug]Result: true
2023-09-08T13:39:58.4478453Z ##[debug]Starting: ▶️ Run Jest Screenshot
2023-09-08T13:39:58.4485933Z ##[debug]Loading inputs
2023-09-08T13:39:58.4486763Z ##[debug]Loading env
2023-09-08T13:39:58.4491600Z ##[group]Run npm run jest-screenshot
2023-09-08T13:39:58.4491909Z [36;1mnpm run jest-screenshot[0m
2023-09-08T13:39:58.4544441Z shell: /usr/bin/bash -e {0}
2023-09-08T13:39:58.4544699Z env:
2023-09-08T13:39:58.4544903Z   NVMRC: 16
2023-09-08T13:39:58.4545198Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:39:58.4545535Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:39:58.4545862Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:39:58.4546119Z ##[endgroup]
2023-09-08T13:39:58.4599571Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/afda741c-f113-4d42-a6bb-537bcd170c44.sh
2023-09-08T13:39:58.7966236Z 
2023-09-08T13:39:58.7967392Z > @paypal/checkout-components@5.0.281 jest-screenshot
2023-09-08T13:39:58.7970359Z > jest test/screenshot --env=node --no-cache
2023-09-08T13:39:58.7970592Z 
2023-09-08T13:40:23.8188923Z   console.log
2023-09-08T13:40:23.8189797Z     Render button with base
2023-09-08T13:40:23.8190293Z 
2023-09-08T13:40:23.8190837Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:23.8191140Z 
2023-09-08T13:40:24.4673241Z   console.log
2023-09-08T13:40:24.4674914Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=paypal&fundingEligibility.paypal.eligible=true&fundingEligibility.paypal.products.payIn4.eligible=true
2023-09-08T13:40:24.4676388Z 
2023-09-08T13:40:24.4677108Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:24.4677423Z 
2023-09-08T13:40:24.8942591Z   console.log
2023-09-08T13:40:24.8943932Z     Render button with userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&button.fundingSource=venmo&fundingEligibility.venmo.eligible=true&fundingEligibility.venmo.products.payIn4.eligible=true
2023-09-08T13:40:24.9058787Z 
2023-09-08T13:40:24.9061295Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:24.9061563Z 
2023-09-08T13:40:25.3106636Z   console.log
2023-09-08T13:40:25.3108032Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=itau&fundingEligibility.itau.eligible=true&fundingEligibility.itau.products.payIn4.eligible=true
2023-09-08T13:40:25.3108816Z 
2023-09-08T13:40:25.3109310Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:25.3110822Z 
2023-09-08T13:40:25.7358848Z   console.log
2023-09-08T13:40:25.7360462Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=credit&fundingEligibility.credit.eligible=true&fundingEligibility.credit.products.payIn4.eligible=true
2023-09-08T13:40:25.7362298Z 
2023-09-08T13:40:25.7363979Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:25.7364406Z 
2023-09-08T13:40:26.1671589Z   console.log
2023-09-08T13:40:26.1672647Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=paylater&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.payIn4.eligible=true
2023-09-08T13:40:26.1673456Z 
2023-09-08T13:40:26.1673679Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:26.1674391Z 
2023-09-08T13:40:26.5896213Z   console.log
2023-09-08T13:40:26.5897706Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=ideal&fundingEligibility.ideal.eligible=true&fundingEligibility.ideal.products.payIn4.eligible=true
2023-09-08T13:40:26.5898492Z 
2023-09-08T13:40:26.5898979Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:26.5902294Z 
2023-09-08T13:40:27.0349911Z   console.log
2023-09-08T13:40:27.0351264Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=sepa&fundingEligibility.sepa.eligible=true&fundingEligibility.sepa.products.payIn4.eligible=true
2023-09-08T13:40:27.0352088Z 
2023-09-08T13:40:27.0353324Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:27.0353715Z 
2023-09-08T13:40:27.4882476Z   console.log
2023-09-08T13:40:27.4883872Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=bancontact&fundingEligibility.bancontact.eligible=true&fundingEligibility.bancontact.products.payIn4.eligible=true
2023-09-08T13:40:27.4884782Z 
2023-09-08T13:40:27.4886266Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:27.4886778Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:27.4887170Z 
2023-09-08T13:40:27.9562264Z   console.log
2023-09-08T13:40:27.9563604Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=giropay&fundingEligibility.giropay.eligible=true&fundingEligibility.giropay.products.payIn4.eligible=true
2023-09-08T13:40:27.9564839Z 
2023-09-08T13:40:27.9566174Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:27.9566741Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:27.9567126Z 
2023-09-08T13:40:28.4014599Z   console.log
2023-09-08T13:40:28.4015917Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=eps&fundingEligibility.eps.eligible=true&fundingEligibility.eps.products.payIn4.eligible=true
2023-09-08T13:40:28.4017081Z 
2023-09-08T13:40:28.4018381Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:28.4018923Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:28.4019309Z 
2023-09-08T13:40:28.8669398Z   console.log
2023-09-08T13:40:28.8671043Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=sofort&fundingEligibility.sofort.eligible=true&fundingEligibility.sofort.products.payIn4.eligible=true
2023-09-08T13:40:28.8671892Z 
2023-09-08T13:40:28.8673141Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:28.8673696Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:28.8674077Z 
2023-09-08T13:40:29.3187563Z   console.log
2023-09-08T13:40:29.3188944Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=mybank&fundingEligibility.mybank.eligible=true&fundingEligibility.mybank.products.payIn4.eligible=true
2023-09-08T13:40:29.3189781Z 
2023-09-08T13:40:29.3191167Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:29.3191700Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:29.3192097Z 
2023-09-08T13:40:29.7872686Z   console.log
2023-09-08T13:40:29.7874069Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=blik&fundingEligibility.blik.eligible=true&fundingEligibility.blik.products.payIn4.eligible=true
2023-09-08T13:40:29.7875362Z 
2023-09-08T13:40:29.7876815Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:29.7877369Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:29.7877754Z 
2023-09-08T13:40:30.2305737Z   console.log
2023-09-08T13:40:30.2307102Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=p24&fundingEligibility.p24.eligible=true&fundingEligibility.p24.products.payIn4.eligible=true
2023-09-08T13:40:30.2307908Z 
2023-09-08T13:40:30.2309491Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:30.2310122Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:30.2310930Z 
2023-09-08T13:40:30.7025842Z   console.log
2023-09-08T13:40:30.7027231Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=wechatpay&fundingEligibility.wechatpay.eligible=true&fundingEligibility.wechatpay.products.payIn4.eligible=true
2023-09-08T13:40:30.7028133Z 
2023-09-08T13:40:30.7030533Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:30.7031116Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:30.7031513Z 
2023-09-08T13:40:31.1594114Z   console.log
2023-09-08T13:40:31.1595431Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=payu&fundingEligibility.payu.eligible=true&fundingEligibility.payu.products.payIn4.eligible=true
2023-09-08T13:40:31.1596277Z 
2023-09-08T13:40:31.1598915Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:31.1599919Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:31.1600341Z 
2023-09-08T13:40:31.6194044Z   console.log
2023-09-08T13:40:31.6195420Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=trustly&fundingEligibility.trustly.eligible=true&fundingEligibility.trustly.products.payIn4.eligible=true
2023-09-08T13:40:31.6196278Z 
2023-09-08T13:40:31.6198733Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:31.6199320Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:31.6199720Z 
2023-09-08T13:40:32.0589000Z   console.log
2023-09-08T13:40:32.0590324Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=oxxo&fundingEligibility.oxxo.eligible=true&fundingEligibility.oxxo.products.payIn4.eligible=true
2023-09-08T13:40:32.0591162Z 
2023-09-08T13:40:32.0592717Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:32.0593275Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:32.0593672Z 
2023-09-08T13:40:32.5140166Z   console.log
2023-09-08T13:40:32.5141527Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=boleto&fundingEligibility.boleto.eligible=true&fundingEligibility.boleto.products.payIn4.eligible=true
2023-09-08T13:40:32.5142360Z 
2023-09-08T13:40:32.5144613Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:32.5145202Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:32.5145591Z 
2023-09-08T13:40:32.9514491Z   console.log
2023-09-08T13:40:32.9515624Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=boletobancario&fundingEligibility.boletobancario.eligible=true&fundingEligibility.boletobancario.products.payIn4.eligible=true
2023-09-08T13:40:32.9516713Z 
2023-09-08T13:40:32.9516942Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:32.9517313Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:32.9517499Z 
2023-09-08T13:40:33.4028027Z   console.log
2023-09-08T13:40:33.4029407Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=satispay&fundingEligibility.satispay.eligible=true&fundingEligibility.satispay.products.payIn4.eligible=true
2023-09-08T13:40:33.4031180Z 
2023-09-08T13:40:33.4032275Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:33.4038515Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:33.4038993Z 
2023-09-08T13:40:33.8201299Z   console.log
2023-09-08T13:40:33.8202359Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=paidy&fundingEligibility.paidy.eligible=true&fundingEligibility.paidy.products.payIn4.eligible=true
2023-09-08T13:40:33.8203007Z 
2023-09-08T13:40:33.8203219Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:33.8203591Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:33.8203773Z 
2023-09-08T13:40:34.2376951Z   console.log
2023-09-08T13:40:34.2378185Z     Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=card&fundingEligibility.card.eligible=true&fundingEligibility.card.products.payIn4.eligible=true
2023-09-08T13:40:34.2378774Z 
2023-09-08T13:40:34.2379001Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:34.2379725Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:34.2379913Z 
2023-09-08T13:40:34.6532410Z   console.log
2023-09-08T13:40:34.6533168Z     Render button with button.style.label=pay
2023-09-08T13:40:34.6533709Z 
2023-09-08T13:40:34.6534149Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:34.6534567Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:34.6534757Z 
2023-09-08T13:40:35.2436553Z   console.log
2023-09-08T13:40:35.2437510Z     Render button with button.style.label=buynow
2023-09-08T13:40:35.2439254Z 
2023-09-08T13:40:35.2439750Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:35.2440462Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:35.2440983Z 
2023-09-08T13:40:35.8213941Z   console.log
2023-09-08T13:40:35.8214860Z     Render button with button.style.label=checkout
2023-09-08T13:40:35.8216449Z 
2023-09-08T13:40:35.8217346Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:35.8219820Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:35.8220395Z 
2023-09-08T13:40:36.4085215Z   console.log
2023-09-08T13:40:36.4086017Z     Render button with button.style.label=subscribe
2023-09-08T13:40:36.4086466Z 
2023-09-08T13:40:36.4088508Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:36.4089120Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:36.4089434Z 
2023-09-08T13:40:36.9849263Z   console.log
2023-09-08T13:40:36.9850216Z     Render button with button.style.label=donate
2023-09-08T13:40:36.9851698Z 
2023-09-08T13:40:36.9852448Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:36.9853052Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:36.9853350Z 
2023-09-08T13:40:37.5390695Z   console.log
2023-09-08T13:40:37.5391954Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.paypal.products.payIn4.eligible=true
2023-09-08T13:40:37.5392718Z 
2023-09-08T13:40:37.5394716Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:37.5395422Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:37.5396329Z 
2023-09-08T13:40:37.9508614Z   console.log
2023-09-08T13:40:37.9509836Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.venmo.eligible=true&fundingEligibility.venmo.products.payIn4.eligible=true&rememberedFunding=venmo
2023-09-08T13:40:37.9511606Z 
2023-09-08T13:40:37.9513460Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:37.9514079Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:37.9514542Z 
2023-09-08T13:40:38.3645774Z   console.log
2023-09-08T13:40:38.3647086Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.itau.eligible=true&fundingEligibility.itau.products.payIn4.eligible=true
2023-09-08T13:40:38.3647889Z 
2023-09-08T13:40:38.3649541Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:38.3650174Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:38.3650630Z 
2023-09-08T13:40:38.8582781Z   console.log
2023-09-08T13:40:38.8583623Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true&fundingEligibility.credit.products.payIn4.eligible=true
2023-09-08T13:40:38.8584130Z 
2023-09-08T13:40:38.8584972Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:38.8585667Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:38.8585888Z 
2023-09-08T13:40:39.4645339Z   console.log
2023-09-08T13:40:39.4646718Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.payIn4.eligible=true
2023-09-08T13:40:39.4649125Z 
2023-09-08T13:40:39.4649780Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:39.4652999Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:39.4653464Z 
2023-09-08T13:40:39.9160830Z   console.log
2023-09-08T13:40:39.9162553Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.ideal.eligible=true&fundingEligibility.ideal.products.payIn4.eligible=true
2023-09-08T13:40:39.9164719Z 
2023-09-08T13:40:39.9167569Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:39.9168163Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:39.9168536Z 
2023-09-08T13:40:40.3785355Z   console.log
2023-09-08T13:40:40.3786705Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.sepa.eligible=true&fundingEligibility.sepa.products.payIn4.eligible=true
2023-09-08T13:40:40.3787569Z 
2023-09-08T13:40:40.3789105Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:40.3789549Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:40.3789740Z 
2023-09-08T13:40:40.8562292Z   console.log
2023-09-08T13:40:40.8563676Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.bancontact.eligible=true&fundingEligibility.bancontact.products.payIn4.eligible=true
2023-09-08T13:40:40.8565767Z 
2023-09-08T13:40:40.8567409Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:40.8568112Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:40.8568624Z 
2023-09-08T13:40:41.3910465Z   console.log
2023-09-08T13:40:41.3911320Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.giropay.eligible=true&fundingEligibility.giropay.products.payIn4.eligible=true
2023-09-08T13:40:41.3911811Z 
2023-09-08T13:40:41.3912043Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:41.3912418Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:41.3912606Z 
2023-09-08T13:40:41.8632762Z   console.log
2023-09-08T13:40:41.8633583Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.eps.eligible=true&fundingEligibility.eps.products.payIn4.eligible=true
2023-09-08T13:40:41.8634410Z 
2023-09-08T13:40:41.8634682Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:41.8635061Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:41.8635622Z 
2023-09-08T13:40:42.3405769Z   console.log
2023-09-08T13:40:42.3406972Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.sofort.eligible=true&fundingEligibility.sofort.products.payIn4.eligible=true
2023-09-08T13:40:42.3408953Z 
2023-09-08T13:40:42.3411826Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:42.3412477Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:42.3412827Z 
2023-09-08T13:40:42.7859760Z   console.log
2023-09-08T13:40:42.7861096Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.mybank.eligible=true&fundingEligibility.mybank.products.payIn4.eligible=true
2023-09-08T13:40:42.7863040Z 
2023-09-08T13:40:42.7865769Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:42.7866494Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:42.7867046Z 
2023-09-08T13:40:43.2679569Z   console.log
2023-09-08T13:40:43.2681012Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.blik.eligible=true&fundingEligibility.blik.products.payIn4.eligible=true
2023-09-08T13:40:43.2681751Z 
2023-09-08T13:40:43.2682503Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:43.2682956Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:43.2683148Z 
2023-09-08T13:40:43.8305310Z   console.log
2023-09-08T13:40:43.8306667Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.p24.eligible=true&fundingEligibility.p24.products.payIn4.eligible=true
2023-09-08T13:40:43.8307444Z 
2023-09-08T13:40:43.8309079Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:43.8309770Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:43.8310280Z 
2023-09-08T13:40:44.3325252Z   console.log
2023-09-08T13:40:44.3328421Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.wechatpay.eligible=true&fundingEligibility.wechatpay.products.payIn4.eligible=true
2023-09-08T13:40:44.3329712Z 
2023-09-08T13:40:44.3331485Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:44.3332137Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:44.3332686Z 
2023-09-08T13:40:44.8060683Z   console.log
2023-09-08T13:40:44.8062028Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.payu.eligible=true&fundingEligibility.payu.products.payIn4.eligible=true
2023-09-08T13:40:44.8064442Z 
2023-09-08T13:40:44.8066012Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:44.8066688Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:44.8067196Z 
2023-09-08T13:40:45.2232760Z   console.log
2023-09-08T13:40:45.2233588Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.trustly.eligible=true&fundingEligibility.trustly.products.payIn4.eligible=true
2023-09-08T13:40:45.2234109Z 
2023-09-08T13:40:45.2234347Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:45.2234740Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:45.2234926Z 
2023-09-08T13:40:45.6606560Z   console.log
2023-09-08T13:40:45.6607919Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.oxxo.eligible=true&fundingEligibility.oxxo.products.payIn4.eligible=true
2023-09-08T13:40:45.6608718Z 
2023-09-08T13:40:45.6610897Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:45.6611781Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:45.6612510Z 
2023-09-08T13:40:46.0912536Z   console.log
2023-09-08T13:40:46.0913668Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.boleto.eligible=true&fundingEligibility.boleto.products.payIn4.eligible=true
2023-09-08T13:40:46.0914335Z 
2023-09-08T13:40:46.0915045Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:46.0915530Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:46.0916140Z 
2023-09-08T13:40:46.5610953Z   console.log
2023-09-08T13:40:46.5612196Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.boletobancario.eligible=true&fundingEligibility.boletobancario.products.payIn4.eligible=true
2023-09-08T13:40:46.5612903Z 
2023-09-08T13:40:46.5613442Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:46.5614279Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:46.5614569Z 
2023-09-08T13:40:46.9838554Z   console.log
2023-09-08T13:40:46.9839717Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.satispay.eligible=true&fundingEligibility.satispay.products.payIn4.eligible=true
2023-09-08T13:40:46.9840395Z 
2023-09-08T13:40:46.9841144Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:46.9842673Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:46.9843082Z 
2023-09-08T13:40:47.4069746Z   console.log
2023-09-08T13:40:47.4070985Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.paidy.eligible=true&fundingEligibility.paidy.products.payIn4.eligible=true
2023-09-08T13:40:47.4071664Z 
2023-09-08T13:40:47.4075838Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:47.4076407Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:47.4147036Z 
2023-09-08T13:40:47.8243676Z   console.log
2023-09-08T13:40:47.8245365Z     Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.products.payIn4.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.amex.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true
2023-09-08T13:40:47.8246535Z 
2023-09-08T13:40:47.8247026Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:47.8248168Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:47.8248564Z 
2023-09-08T13:40:48.3303856Z   console.log
2023-09-08T13:40:48.3304798Z     Render button with container.width=144
2023-09-08T13:40:48.3306747Z 
2023-09-08T13:40:48.3307296Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:48.3307928Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:48.3309979Z 
2023-09-08T13:40:48.9098452Z   console.log
2023-09-08T13:40:48.9099310Z     Render button with container.width=222
2023-09-08T13:40:48.9099833Z 
2023-09-08T13:40:48.9100337Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:48.9100796Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:48.9101016Z 
2023-09-08T13:40:49.6162454Z   console.log
2023-09-08T13:40:49.6163404Z     Render button with container.width=465
2023-09-08T13:40:49.6165342Z 
2023-09-08T13:40:49.6165923Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:49.6166641Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:49.6167147Z 
2023-09-08T13:40:50.5770184Z   console.log
2023-09-08T13:40:50.5770654Z     Render button with container.width=670
2023-09-08T13:40:50.5770864Z 
2023-09-08T13:40:50.5771095Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:50.5771462Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:50.5771646Z 
2023-09-08T13:40:51.7785801Z   console.log
2023-09-08T13:40:51.7786298Z     Render button with button.style.color=gold
2023-09-08T13:40:51.7786695Z 
2023-09-08T13:40:51.7787129Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:51.7787568Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:51.7788620Z 
2023-09-08T13:40:52.3986774Z   console.log
2023-09-08T13:40:52.3987581Z     Render button with button.style.color=blue
2023-09-08T13:40:52.3988064Z 
2023-09-08T13:40:52.3988515Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:52.3988961Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:52.3989152Z 
2023-09-08T13:40:52.9792566Z   console.log
2023-09-08T13:40:52.9795332Z     Render button with button.style.color=silver
2023-09-08T13:40:52.9795968Z 
2023-09-08T13:40:52.9796708Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:52.9797167Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:52.9797357Z 
2023-09-08T13:40:53.6530694Z   console.log
2023-09-08T13:40:53.6531466Z     Render button with button.style.color=black
2023-09-08T13:40:53.6531937Z 
2023-09-08T13:40:53.6532318Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:53.6532845Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:53.6533188Z 
2023-09-08T13:40:54.2312692Z   console.log
2023-09-08T13:40:54.2313685Z     Render button with button.style.color=white
2023-09-08T13:40:54.2315376Z 
2023-09-08T13:40:54.2315807Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:54.2316251Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:54.2316444Z 
2023-09-08T13:40:54.8211379Z   console.log
2023-09-08T13:40:54.8212213Z     Render button with button.style.shape=rect
2023-09-08T13:40:54.8212739Z 
2023-09-08T13:40:54.8213204Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:54.8213628Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:54.8213822Z 
2023-09-08T13:40:55.4552069Z   console.log
2023-09-08T13:40:55.4552593Z     Render button with button.style.shape=rect&button.style.height=45
2023-09-08T13:40:55.4552996Z 
2023-09-08T13:40:55.4553432Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:55.4553802Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:55.4554237Z 
2023-09-08T13:40:56.0649412Z   console.log
2023-09-08T13:40:56.0650479Z     Render button with button.style.shape=pill
2023-09-08T13:40:56.0652207Z 
2023-09-08T13:40:56.0652640Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:56.0653480Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:56.0653675Z 
2023-09-08T13:40:56.6719145Z   console.log
2023-09-08T13:40:56.6720064Z     Render button with button.style.shape=pill&button.style.height=45
2023-09-08T13:40:56.6720551Z 
2023-09-08T13:40:56.6721330Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:56.6721809Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:56.6722001Z 
2023-09-08T13:40:57.4332367Z   console.log
2023-09-08T13:40:57.4333254Z     Render button with button.style.layout=vertical
2023-09-08T13:40:57.4333840Z 
2023-09-08T13:40:57.4334339Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:57.4334762Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:57.4334958Z 
2023-09-08T13:40:58.0185613Z   console.log
2023-09-08T13:40:58.0186467Z     Render button with button.style.layout=horizontal
2023-09-08T13:40:58.0187077Z 
2023-09-08T13:40:58.0188927Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:58.0189536Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:58.0190032Z 
2023-09-08T13:40:58.5361881Z   console.log
2023-09-08T13:40:58.5362855Z     Render button with button.style.layout=horizontal&button.style.tagline=false
2023-09-08T13:40:58.5364281Z 
2023-09-08T13:40:58.5364727Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:58.5365295Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:58.5365677Z 
2023-09-08T13:40:58.9571888Z   console.log
2023-09-08T13:40:58.9573170Z     Render button with button.style.layout=horizontal&container.width=300&userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&fundingEligibility.paypal.eligible=true&fundingEligibility.venmo.eligible=true
2023-09-08T13:40:58.9574900Z 
2023-09-08T13:40:58.9577449Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:58.9578012Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:58.9578328Z 
2023-09-08T13:40:59.4420823Z   console.log
2023-09-08T13:40:59.4422129Z     Render button with button.style.layout=horizontal&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true
2023-09-08T13:40:59.4423926Z 
2023-09-08T13:40:59.4425910Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:59.4426493Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:59.4426910Z 
2023-09-08T13:40:59.9440764Z   console.log
2023-09-08T13:40:59.9442128Z     Render button with button.style.layout=horizontal&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.payIn4.eligible=true
2023-09-08T13:40:59.9442970Z 
2023-09-08T13:40:59.9443764Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:40:59.9444223Z           at runMicrotasks (<anonymous>)
2023-09-08T13:40:59.9444442Z 
2023-09-08T13:41:00.4966670Z   console.log
2023-09-08T13:41:00.4967744Z     Render button with button.style.layout=horizontal&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.itau.eligible=true
2023-09-08T13:41:00.4968428Z 
2023-09-08T13:41:00.4969759Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:00.4970303Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:00.4970709Z 
2023-09-08T13:41:01.0304686Z   console.log
2023-09-08T13:41:01.0305742Z     Render button with container.width=340&button.style.height=44
2023-09-08T13:41:01.0307674Z 
2023-09-08T13:41:01.0308516Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:01.0309438Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:01.0309634Z 
2023-09-08T13:41:01.7652435Z   console.log
2023-09-08T13:41:01.7653458Z     Render button with container.width=550&button.style.height=55
2023-09-08T13:41:01.7654209Z 
2023-09-08T13:41:01.7655153Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:01.7657742Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:01.7658002Z 
2023-09-08T13:41:02.9595144Z   console.log
2023-09-08T13:41:02.9596414Z     Render button with userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&button.fundingSource=venmo&fundingEligibility.venmo.eligible=true&wallet.venmo.instruments.0.label=@foo
2023-09-08T13:41:02.9597207Z 
2023-09-08T13:41:02.9598589Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:02.9599151Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:02.9599493Z 
2023-09-08T13:41:03.3874112Z   console.log
2023-09-08T13:41:03.3877853Z     Render button with container.width=350&button.fundingSource=paypal&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:03.3879981Z 
2023-09-08T13:41:03.3880456Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:03.3881462Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:03.3881799Z 
2023-09-08T13:41:03.8578125Z   console.log
2023-09-08T13:41:03.8599517Z     Render button with container.width=350&button.fundingSource=card&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:03.8605876Z 
2023-09-08T13:41:03.8606666Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:03.8607112Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:03.8607303Z 
2023-09-08T13:41:04.2968896Z   console.log
2023-09-08T13:41:04.2972487Z     Render button with container.width=350&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:04.2974592Z 
2023-09-08T13:41:04.2975356Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:04.2977171Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:04.2977552Z 
2023-09-08T13:41:05.0550607Z   console.log
2023-09-08T13:41:05.0555082Z     Render button with container.width=350&button.fundingSource=paypal&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:05.0559586Z 
2023-09-08T13:41:05.0560142Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:05.0560802Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:05.0561444Z 
2023-09-08T13:41:05.5465229Z   console.log
2023-09-08T13:41:05.5469438Z     Render button with container.width=350&button.fundingSource=card&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.label=••7331&wallet.paypal.instruments.0.oneClick=false&wallet.paypal.instruments.0.instrumentID=xyz12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:05.5473182Z 
2023-09-08T13:41:05.5475875Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:05.5476540Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:05.5476984Z 
2023-09-08T13:41:05.9832688Z   console.log
2023-09-08T13:41:05.9837068Z     Render button with container.width=350&wallet.paypal.instruments.0.type=credit&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=false&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:05.9839715Z 
2023-09-08T13:41:05.9840357Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:05.9840881Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:05.9841322Z 
2023-09-08T13:41:06.7027150Z   console.log
2023-09-08T13:41:06.7030488Z     Render button with container.width=350&wallet.paypal.instruments.0.type=balance&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.instrumentID=ttt4345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:06.7032200Z 
2023-09-08T13:41:06.7032584Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:06.7033506Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:06.7033785Z 
2023-09-08T13:41:07.4334091Z   console.log
2023-09-08T13:41:07.4349033Z     Render button with container.width=350&wallet.credit.instruments.0.type=credit&wallet.credit.instruments.0.label=foo@bar.com&wallet.credit.instruments.0.oneClick=true&wallet.credit.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true
2023-09-08T13:41:07.4350689Z 
2023-09-08T13:41:07.4350981Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:07.4351418Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:07.4351635Z 
2023-09-08T13:41:08.1505947Z   console.log
2023-09-08T13:41:08.1509693Z     Render button with container.width=350&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true&button.style.layout=horizontal&button.style.tagline=false
2023-09-08T13:41:08.1511648Z 
2023-09-08T13:41:08.1512453Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:08.1512936Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:08.1513130Z 
2023-09-08T13:41:08.6520770Z   console.log
2023-09-08T13:41:08.6524576Z     Render button with container.width=350&wallet.credit.instruments.0.type=credit&wallet.credit.instruments.0.label=foo@bar.com&wallet.credit.instruments.0.oneClick=true&wallet.credit.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true&button.style.layout=horizontal&button.style.tagline=false
2023-09-08T13:41:08.6527569Z 
2023-09-08T13:41:08.6528133Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:08.6528768Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:08.6530643Z 
2023-09-08T13:41:09.1743427Z   console.log
2023-09-08T13:41:09.1745679Z     Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.0.branded=true&fundingEligibility.card.eligible=true&button.fundingSource=card
2023-09-08T13:41:09.1748140Z 
2023-09-08T13:41:09.1750902Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:09.1751571Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:09.1752031Z 
2023-09-08T13:41:09.6415556Z   console.log
2023-09-08T13:41:09.6417265Z     Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc-123-456&wallet.card.instruments.0.vendor=visa&fundingEligibility.card.eligible=true&button.userIDToken=1234455&button.fundingSource=card
2023-09-08T13:41:09.6418422Z 
2023-09-08T13:41:09.6418654Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:09.6419047Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:09.6419235Z 
2023-09-08T13:41:10.0772154Z   console.log
2023-09-08T13:41:10.0774018Z     Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&fundingEligibility.card.eligible=true&button.userIDToken=1234455&button.fundingSource=card
2023-09-08T13:41:10.0776197Z 
2023-09-08T13:41:10.0777648Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:10.0778245Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:10.0778700Z 
2023-09-08T13:41:10.5105896Z   console.log
2023-09-08T13:41:10.5107533Z     Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&fundingEligibility.card.eligible=true&button.clientAccessToken=5544321&button.userIDToken=1234455&button.fundingSource=card
2023-09-08T13:41:10.5108279Z 
2023-09-08T13:41:10.5108513Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:10.5108957Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:10.5109146Z 
2023-09-08T13:41:11.0157919Z   console.log
2023-09-08T13:41:11.0159601Z     Render button with button.style.layout=horizontal&button.style.label=pay&container.width=330&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE
2023-09-08T13:41:11.0161644Z 
2023-09-08T13:41:11.0162270Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:11.0163359Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:11.0163700Z 
2023-09-08T13:41:11.5180697Z   console.log
2023-09-08T13:41:11.5182465Z     Render button with button.style.layout=horizontal&button.style.label=pay&container.width=320&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE
2023-09-08T13:41:11.5185406Z 
2023-09-08T13:41:11.5188176Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:11.5188870Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:11.5189384Z 
2023-09-08T13:41:12.0139614Z   console.log
2023-09-08T13:41:12.0141423Z     Render button with button.style.layout=horizontal&button.style.label=pay&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE
2023-09-08T13:41:12.0142522Z 
2023-09-08T13:41:12.0144193Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:12.0145662Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:12.0146158Z 
2023-09-08T13:41:12.4966113Z   console.log
2023-09-08T13:41:12.4967988Z     Render button with button.style.layout=horizontal&button.style.label=pay&container.width=290&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE
2023-09-08T13:41:12.4970467Z 
2023-09-08T13:41:12.4971203Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:12.4971648Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:12.4971843Z 
2023-09-08T13:41:13.0225981Z   console.log
2023-09-08T13:41:13.0227164Z     Render button with button.style.layout=horizontal&button.style.label=pay&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=IT
2023-09-08T13:41:13.0228394Z 
2023-09-08T13:41:13.0228650Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:13.0229012Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:13.0229199Z 
2023-09-08T13:41:13.4870255Z   console.log
2023-09-08T13:41:13.4872116Z     Render button with button.style.layout=horizontal&button.style.label=pay&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=ES
2023-09-08T13:41:13.4876251Z 
2023-09-08T13:41:13.4876962Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:13.4877905Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:13.4878171Z 
2023-09-08T13:41:13.9531772Z   console.log
2023-09-08T13:41:13.9534737Z     Render button with container.width=240&button.fundingSource=paypal&wallet.paypal.instruments.0.label=foo2@bar2.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=123456&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc1234&wallet.card.instruments.0.vendor=visa&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:13.9537354Z 
2023-09-08T13:41:13.9537984Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:13.9539892Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:13.9540281Z 
2023-09-08T13:41:14.3854513Z   console.log
2023-09-08T13:41:14.3857438Z     Render button with container.width=300&button.fundingSource=paypal&button.style.menuPlacement=above&wallet.paypal.instruments.0.label=foo2@bar2.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=123456&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc1234&wallet.card.instruments.0.vendor=visa&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true
2023-09-08T13:41:14.3859234Z 
2023-09-08T13:41:14.3859468Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:14.3859848Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:14.3860035Z 
2023-09-08T13:41:14.8697671Z   console.log
2023-09-08T13:41:14.8700317Z     Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:14.8701660Z 
2023-09-08T13:41:14.8701903Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:14.8702268Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:14.8702455Z 
2023-09-08T13:41:15.3666633Z   console.log
2023-09-08T13:41:15.3669919Z     Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.vendor=BANK OF AMERICA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:15.3673640Z 
2023-09-08T13:41:15.3674381Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:15.3674857Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:15.3675051Z 
2023-09-08T13:41:15.9706771Z   console.log
2023-09-08T13:41:15.9709254Z     Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.vendor=BANK OF AMERICA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:15.9711461Z 
2023-09-08T13:41:15.9712199Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:15.9712648Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:15.9712843Z 
2023-09-08T13:41:16.4657770Z   console.log
2023-09-08T13:41:16.4659756Z     Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:16.4660726Z 
2023-09-08T13:41:16.4661180Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:16.4662663Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:16.4662997Z 
2023-09-08T13:41:16.9576284Z   console.log
2023-09-08T13:41:16.9577957Z     Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.label=BALANCE&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.type=balance&wallet.paypal.instruments.0.vendor=BALANCE&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:16.9578731Z 
2023-09-08T13:41:16.9578964Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:16.9579374Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:16.9579564Z 
2023-09-08T13:41:17.4225807Z   console.log
2023-09-08T13:41:17.4229187Z     Render button with container.width=250&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.vendor=BANK OF AMERICA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:17.4232413Z 
2023-09-08T13:41:17.4233182Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:17.4233612Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:17.4233806Z 
2023-09-08T13:41:17.9690619Z   console.log
2023-09-08T13:41:17.9693464Z     Render button with container.width=250&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false
2023-09-08T13:41:17.9695048Z 
2023-09-08T13:41:17.9696460Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:17.9700009Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:17.9700203Z 
2023-09-08T13:41:18.4272047Z   console.log
2023-09-08T13:41:18.4275369Z     Render button with container.width=250&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false&button.style.shape=pill
2023-09-08T13:41:18.4277135Z 
2023-09-08T13:41:18.4277350Z       at Object.log (test/screenshot/screenshot.test.js:188:13)
2023-09-08T13:41:18.4277741Z           at runMicrotasks (<anonymous>)
2023-09-08T13:41:18.4277926Z 
2023-09-08T13:41:18.9375128Z PASS test/screenshot/screenshot.test.js (79.516 s)
2023-09-08T13:41:18.9386185Z   ✓ Render button with base (673 ms)
2023-09-08T13:41:18.9393473Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=paypal&fundingEligibility.paypal.eligible=true&fundingEligibility.paypal.products.payIn4.eligible=true (427 ms)
2023-09-08T13:41:18.9398706Z   ✓ Render button with userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&button.fundingSource=venmo&fundingEligibility.venmo.eligible=true&fundingEligibility.venmo.products.payIn4.eligible=true (415 ms)
2023-09-08T13:41:18.9400601Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=itau&fundingEligibility.itau.eligible=true&fundingEligibility.itau.products.payIn4.eligible=true (425 ms)
2023-09-08T13:41:18.9402259Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=credit&fundingEligibility.credit.eligible=true&fundingEligibility.credit.products.payIn4.eligible=true (431 ms)
2023-09-08T13:41:18.9403975Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=paylater&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.payIn4.eligible=true (422 ms)
2023-09-08T13:41:18.9405941Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=ideal&fundingEligibility.ideal.eligible=true&fundingEligibility.ideal.products.payIn4.eligible=true (445 ms)
2023-09-08T13:41:18.9407588Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=sepa&fundingEligibility.sepa.eligible=true&fundingEligibility.sepa.products.payIn4.eligible=true (452 ms)
2023-09-08T13:41:18.9409301Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=bancontact&fundingEligibility.bancontact.eligible=true&fundingEligibility.bancontact.products.payIn4.eligible=true (468 ms)
2023-09-08T13:41:18.9411033Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=giropay&fundingEligibility.giropay.eligible=true&fundingEligibility.giropay.products.payIn4.eligible=true (445 ms)
2023-09-08T13:41:18.9412689Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=eps&fundingEligibility.eps.eligible=true&fundingEligibility.eps.products.payIn4.eligible=true (465 ms)
2023-09-08T13:41:18.9414312Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=sofort&fundingEligibility.sofort.eligible=true&fundingEligibility.sofort.products.payIn4.eligible=true (451 ms)
2023-09-08T13:41:18.9416171Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=mybank&fundingEligibility.mybank.eligible=true&fundingEligibility.mybank.products.payIn4.eligible=true (469 ms)
2023-09-08T13:41:18.9418033Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=blik&fundingEligibility.blik.eligible=true&fundingEligibility.blik.products.payIn4.eligible=true (443 ms)
2023-09-08T13:41:18.9420910Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=p24&fundingEligibility.p24.eligible=true&fundingEligibility.p24.products.payIn4.eligible=true (472 ms)
2023-09-08T13:41:18.9422541Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=wechatpay&fundingEligibility.wechatpay.eligible=true&fundingEligibility.wechatpay.products.payIn4.eligible=true (457 ms)
2023-09-08T13:41:18.9424250Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=payu&fundingEligibility.payu.eligible=true&fundingEligibility.payu.products.payIn4.eligible=true (460 ms)
2023-09-08T13:41:18.9425920Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=trustly&fundingEligibility.trustly.eligible=true&fundingEligibility.trustly.products.payIn4.eligible=true (440 ms)
2023-09-08T13:41:18.9427562Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=oxxo&fundingEligibility.oxxo.eligible=true&fundingEligibility.oxxo.products.payIn4.eligible=true (455 ms)
2023-09-08T13:41:18.9429401Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=boleto&fundingEligibility.boleto.eligible=true&fundingEligibility.boleto.products.payIn4.eligible=true (437 ms)
2023-09-08T13:41:18.9431195Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=boletobancario&fundingEligibility.boletobancario.eligible=true&fundingEligibility.boletobancario.products.payIn4.eligible=true (451 ms)
2023-09-08T13:41:18.9432979Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=satispay&fundingEligibility.satispay.eligible=true&fundingEligibility.satispay.products.payIn4.eligible=true (417 ms)
2023-09-08T13:41:18.9434678Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=paidy&fundingEligibility.paidy.eligible=true&fundingEligibility.paidy.products.payIn4.eligible=true (415 ms)
2023-09-08T13:41:18.9436324Z   ✓ Render button with userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36&button.fundingSource=card&fundingEligibility.card.eligible=true&fundingEligibility.card.products.payIn4.eligible=true (418 ms)
2023-09-08T13:41:18.9437242Z   ✓ Render button with button.style.label=pay (590 ms)
2023-09-08T13:41:18.9437810Z   ✓ Render button with button.style.label=buynow (577 ms)
2023-09-08T13:41:18.9438551Z   ✓ Render button with button.style.label=checkout (587 ms)
2023-09-08T13:41:18.9439128Z   ✓ Render button with button.style.label=subscribe (577 ms)
2023-09-08T13:41:18.9439710Z   ✓ Render button with button.style.label=donate (554 ms)
2023-09-08T13:41:18.9440582Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.paypal.products.payIn4.eligible=true (412 ms)
2023-09-08T13:41:18.9441816Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.venmo.eligible=true&fundingEligibility.venmo.products.payIn4.eligible=true&rememberedFunding=venmo (413 ms)
2023-09-08T13:41:18.9443084Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.itau.eligible=true&fundingEligibility.itau.products.payIn4.eligible=true (492 ms)
2023-09-08T13:41:18.9444331Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true&fundingEligibility.credit.products.payIn4.eligible=true (606 ms)
2023-09-08T13:41:18.9445624Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.payIn4.eligible=true (451 ms)
2023-09-08T13:41:18.9446880Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.ideal.eligible=true&fundingEligibility.ideal.products.payIn4.eligible=true (462 ms)
2023-09-08T13:41:18.9448098Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.sepa.eligible=true&fundingEligibility.sepa.products.payIn4.eligible=true (478 ms)
2023-09-08T13:41:18.9449383Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.bancontact.eligible=true&fundingEligibility.bancontact.products.payIn4.eligible=true (534 ms)
2023-09-08T13:41:18.9450692Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.giropay.eligible=true&fundingEligibility.giropay.products.payIn4.eligible=true (472 ms)
2023-09-08T13:41:18.9451919Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.eps.eligible=true&fundingEligibility.eps.products.payIn4.eligible=true (477 ms)
2023-09-08T13:41:18.9453338Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.sofort.eligible=true&fundingEligibility.sofort.products.payIn4.eligible=true (444 ms)
2023-09-08T13:41:18.9454585Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.mybank.eligible=true&fundingEligibility.mybank.products.payIn4.eligible=true (482 ms)
2023-09-08T13:41:18.9455809Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.blik.eligible=true&fundingEligibility.blik.products.payIn4.eligible=true (561 ms)
2023-09-08T13:41:18.9462721Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.p24.eligible=true&fundingEligibility.p24.products.payIn4.eligible=true (502 ms)
2023-09-08T13:41:18.9464027Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.wechatpay.eligible=true&fundingEligibility.wechatpay.products.payIn4.eligible=true (474 ms)
2023-09-08T13:41:18.9465258Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.payu.eligible=true&fundingEligibility.payu.products.payIn4.eligible=true (417 ms)
2023-09-08T13:41:18.9466433Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.trustly.eligible=true&fundingEligibility.trustly.products.payIn4.eligible=true (437 ms)
2023-09-08T13:41:18.9467596Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.oxxo.eligible=true&fundingEligibility.oxxo.products.payIn4.eligible=true (431 ms)
2023-09-08T13:41:18.9468754Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.boleto.eligible=true&fundingEligibility.boleto.products.payIn4.eligible=true (469 ms)
2023-09-08T13:41:18.9470006Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.boletobancario.eligible=true&fundingEligibility.boletobancario.products.payIn4.eligible=true (424 ms)
2023-09-08T13:41:18.9471508Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.satispay.eligible=true&fundingEligibility.satispay.products.payIn4.eligible=true (423 ms)
2023-09-08T13:41:18.9472704Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.paidy.eligible=true&fundingEligibility.paidy.products.payIn4.eligible=true (417 ms)
2023-09-08T13:41:18.9474452Z   ✓ Render button with fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.products.payIn4.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.amex.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true (506 ms)
2023-09-08T13:41:18.9484068Z   ✓ Render button with container.width=144 (579 ms)
2023-09-08T13:41:18.9484542Z   ✓ Render button with container.width=222 (706 ms)
2023-09-08T13:41:18.9485011Z   ✓ Render button with container.width=465 (959 ms)
2023-09-08T13:41:18.9485463Z   ✓ Render button with container.width=670 (1201 ms)
2023-09-08T13:41:18.9486077Z   ✓ Render button with button.style.color=gold (621 ms)
2023-09-08T13:41:18.9486640Z   ✓ Render button with button.style.color=blue (580 ms)
2023-09-08T13:41:18.9487209Z   ✓ Render button with button.style.color=silver (645 ms)
2023-09-08T13:41:18.9487769Z   ✓ Render button with button.style.color=black (606 ms)
2023-09-08T13:41:18.9488310Z   ✓ Render button with button.style.color=white (590 ms)
2023-09-08T13:41:18.9488864Z   ✓ Render button with button.style.shape=rect (620 ms)
2023-09-08T13:41:18.9489496Z   ✓ Render button with button.style.shape=rect&button.style.height=45 (623 ms)
2023-09-08T13:41:18.9490093Z   ✓ Render button with button.style.shape=pill (606 ms)
2023-09-08T13:41:18.9490726Z   ✓ Render button with button.style.shape=pill&button.style.height=45 (760 ms)
2023-09-08T13:41:18.9491336Z   ✓ Render button with button.style.layout=vertical (585 ms)
2023-09-08T13:41:18.9491941Z   ✓ Render button with button.style.layout=horizontal (517 ms)
2023-09-08T13:41:18.9493094Z   ✓ Render button with button.style.layout=horizontal&button.style.tagline=false (421 ms)
2023-09-08T13:41:18.9494482Z   ✓ Render button with button.style.layout=horizontal&container.width=300&userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&fundingEligibility.paypal.eligible=true&fundingEligibility.venmo.eligible=true (485 ms)
2023-09-08T13:41:18.9495793Z   ✓ Render button with button.style.layout=horizontal&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true (502 ms)
2023-09-08T13:41:18.9497311Z   ✓ Render button with button.style.layout=horizontal&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.payIn4.eligible=true (532 ms)
2023-09-08T13:41:18.9498618Z   ✓ Render button with button.style.layout=horizontal&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.itau.eligible=true (534 ms)
2023-09-08T13:41:18.9499452Z   ✓ Render button with container.width=340&button.style.height=44 (735 ms)
2023-09-08T13:41:18.9500082Z   ✓ Render button with container.width=550&button.style.height=55 (1193 ms)
2023-09-08T13:41:18.9501343Z   ✓ Render button with userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&button.fundingSource=venmo&fundingEligibility.venmo.eligible=true&wallet.venmo.instruments.0.label=@foo (428 ms)
2023-09-08T13:41:18.9504692Z   ✓ Render button with container.width=350&button.fundingSource=paypal&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (469 ms)
2023-09-08T13:41:18.9509270Z   ✓ Render button with container.width=350&button.fundingSource=card&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (440 ms)
2023-09-08T13:41:18.9513564Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (757 ms)
2023-09-08T13:41:18.9518095Z   ✓ Render button with container.width=350&button.fundingSource=paypal&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (491 ms)
2023-09-08T13:41:18.9522837Z   ✓ Render button with container.width=350&button.fundingSource=card&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.label=••7331&wallet.paypal.instruments.0.oneClick=false&wallet.paypal.instruments.0.instrumentID=xyz12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (437 ms)
2023-09-08T13:41:18.9527406Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.type=credit&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=false&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (711 ms)
2023-09-08T13:41:18.9532070Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.type=balance&wallet.paypal.instruments.0.label=foo@bar.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.instrumentID=ttt4345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (739 ms)
2023-09-08T13:41:18.9535989Z   ✓ Render button with container.width=350&wallet.credit.instruments.0.type=credit&wallet.credit.instruments.0.label=foo@bar.com&wallet.credit.instruments.0.oneClick=true&wallet.credit.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true (716 ms)
2023-09-08T13:41:18.9546466Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true&button.style.layout=horizontal&button.style.tagline=false (502 ms)
2023-09-08T13:41:18.9550773Z   ✓ Render button with container.width=350&wallet.credit.instruments.0.type=credit&wallet.credit.instruments.0.label=foo@bar.com&wallet.credit.instruments.0.oneClick=true&wallet.credit.instruments.0.instrumentID=abc12345&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.1.type=card&wallet.card.instruments.1.label=Mastercard x-1234&wallet.card.instruments.1.tokenID=xyz123&wallet.card.instruments.1.vendor=mastercard&fundingEligibility.paypal.eligible=true&fundingEligibility.credit.eligible=true&button.style.layout=horizontal&button.style.tagline=false (522 ms)
2023-09-08T13:41:18.9553249Z   ✓ Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&wallet.card.instruments.0.branded=true&fundingEligibility.card.eligible=true&button.fundingSource=card (467 ms)
2023-09-08T13:41:18.9554988Z   ✓ Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc-123-456&wallet.card.instruments.0.vendor=visa&fundingEligibility.card.eligible=true&button.userIDToken=1234455&button.fundingSource=card (435 ms)
2023-09-08T13:41:18.9556806Z   ✓ Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&fundingEligibility.card.eligible=true&button.userIDToken=1234455&button.fundingSource=card (433 ms)
2023-09-08T13:41:18.9558589Z   ✓ Render button with container.width=350&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc123&wallet.card.instruments.0.vendor=visa&fundingEligibility.card.eligible=true&button.clientAccessToken=5544321&button.userIDToken=1234455&button.fundingSource=card (505 ms)
2023-09-08T13:41:18.9570627Z   ✓ Render button with button.style.layout=horizontal&button.style.label=pay&container.width=330&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE (503 ms)
2023-09-08T13:41:18.9572593Z   ✓ Render button with button.style.layout=horizontal&button.style.label=pay&container.width=320&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE (496 ms)
2023-09-08T13:41:18.9574502Z   ✓ Render button with button.style.layout=horizontal&button.style.label=pay&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE (482 ms)
2023-09-08T13:41:18.9576419Z   ✓ Render button with button.style.layout=horizontal&button.style.label=pay&container.width=290&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=DE (525 ms)
2023-09-08T13:41:18.9579534Z   ✓ Render button with button.style.layout=horizontal&button.style.label=pay&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=IT (465 ms)
2023-09-08T13:41:18.9581450Z   ✓ Render button with button.style.layout=horizontal&button.style.label=pay&container.width=300&fundingEligibility.paypal.eligible=true&fundingEligibility.paylater.eligible=true&fundingEligibility.paylater.products.paylater.eligible=true&fundingEligibility.paylater.products.paylater.variant=ES (466 ms)
2023-09-08T13:41:18.9584362Z   ✓ Render button with container.width=240&button.fundingSource=paypal&wallet.paypal.instruments.0.label=foo2@bar2.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=123456&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc1234&wallet.card.instruments.0.vendor=visa&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (432 ms)
2023-09-08T13:41:18.9587945Z   ✓ Render button with container.width=300&button.fundingSource=paypal&button.style.menuPlacement=above&wallet.paypal.instruments.0.label=foo2@bar2.com&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.tokenID=123456&wallet.card.instruments.0.type=card&wallet.card.instruments.0.label=Visa x-1234&wallet.card.instruments.0.tokenID=abc1234&wallet.card.instruments.0.vendor=visa&fundingEligibility.paypal.eligible=true&fundingEligibility.card.eligible=true&fundingEligibility.card.vendors.visa.eligible=true&fundingEligibility.card.vendors.mastercard.eligible=true&fundingEligibility.card.vendors.amex.eligible=true (485 ms)
2023-09-08T13:41:18.9591450Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (496 ms)
2023-09-08T13:41:18.9594721Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.vendor=BANK OF AMERICA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (603 ms)
2023-09-08T13:41:18.9597216Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.vendor=BANK OF AMERICA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (489 ms)
2023-09-08T13:41:18.9599173Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (498 ms)
2023-09-08T13:41:18.9601108Z   ✓ Render button with container.width=350&wallet.paypal.instruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.label=BALANCE&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.type=balance&wallet.paypal.instruments.0.vendor=BALANCE&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (465 ms)
2023-09-08T13:41:18.9604021Z   ✓ Render button with container.width=250&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=bank&wallet.paypal.instruments.0.vendor=BANK OF AMERICA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (534 ms)
2023-09-08T13:41:18.9607295Z   ✓ Render button with container.width=250&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false (470 ms)
2023-09-08T13:41:18.9610625Z   ✓ Render button with container.width=250&wallet.paypal.instruments.0.instrumentID=abc12345&wallet.paypal.instruments.0.label=••1234&wallet.paypal.instruments.0.oneClick=true&wallet.paypal.instruments.0.secondaryInstruments.0.instrumentID=BALANCEUSD&wallet.paypal.instruments.0.secondaryInstruments.0.label=PayPal Balance&wallet.paypal.instruments.0.secondaryInstruments.0.type=BALANCE&wallet.paypal.instruments.0.type=card&wallet.paypal.instruments.0.vendor=VISA&fundingEligibility.paypal.eligible=true&button.showPayLabel=false&button.style.shape=pill (478 ms)
2023-09-08T13:41:18.9611961Z 
2023-09-08T13:41:18.9612280Z Test Suites: 1 passed, 1 total
2023-09-08T13:41:18.9612635Z Tests:       105 passed, 105 total
2023-09-08T13:41:18.9612933Z Snapshots:   0 total
2023-09-08T13:41:18.9613202Z Time:        79.591 s
2023-09-08T13:41:18.9613567Z Ran all test suites matching /test\/screenshot/i.
2023-09-08T13:41:19.0843586Z ##[debug]Finishing: ▶️ Run Jest Screenshot
