2023-09-08T13:41:19.0850718Z ##[debug]Evaluating: secrets.PERCY_TOKEN
2023-09-08T13:41:19.0851137Z ##[debug]Evaluating Index:
2023-09-08T13:41:19.0851425Z ##[debug]..Evaluating secrets:
2023-09-08T13:41:19.0851759Z ##[debug]..=> Object
2023-09-08T13:41:19.0852091Z ##[debug]..Evaluating String:
2023-09-08T13:41:19.0852444Z ##[debug]..=> 'PERCY_TOKEN'
2023-09-08T13:41:19.0853016Z ##[debug]=> null
2023-09-08T13:41:19.0853301Z ##[debug]Result: null
2023-09-08T13:41:19.0862333Z ##[debug]Evaluating condition for step: '▶️ Run Percy Screenshot'
2023-09-08T13:41:19.0865664Z ##[debug]Evaluating: (success() && (github.actor != 'renovate[bot]'))
2023-09-08T13:41:19.0866167Z ##[debug]Evaluating And:
2023-09-08T13:41:19.0866533Z ##[debug]..Evaluating success:
2023-09-08T13:41:19.0867049Z ##[debug]..=> true
2023-09-08T13:41:19.0867454Z ##[debug]..Evaluating NotEqual:
2023-09-08T13:41:19.0868808Z ##[debug]....Evaluating Index:
2023-09-08T13:41:19.0869198Z ##[debug]......Evaluating github:
2023-09-08T13:41:19.0869551Z ##[debug]......=> Object
2023-09-08T13:41:19.0869970Z ##[debug]......Evaluating String:
2023-09-08T13:41:19.0870307Z ##[debug]......=> 'actor'
2023-09-08T13:41:19.0870734Z ##[debug]....=> 'yolo122898'
2023-09-08T13:41:19.0871083Z ##[debug]....Evaluating String:
2023-09-08T13:41:19.0871470Z ##[debug]....=> 'renovate[bot]'
2023-09-08T13:41:19.0872283Z ##[debug]..=> true
2023-09-08T13:41:19.0872771Z ##[debug]=> true
2023-09-08T13:41:19.0874555Z ##[debug]Expanded: (true && ('yolo122898' != 'renovate[bot]'))
2023-09-08T13:41:19.0875002Z ##[debug]Result: true
2023-09-08T13:41:19.0875626Z ##[debug]Starting: ▶️ Run Percy Screenshot
2023-09-08T13:41:19.0883540Z ##[debug]Loading inputs
2023-09-08T13:41:19.0884600Z ##[debug]Loading env
2023-09-08T13:41:19.0888979Z ##[group]Run npm run percy-screenshot
2023-09-08T13:41:19.0889286Z [36;1mnpm run percy-screenshot[0m
2023-09-08T13:41:19.0943651Z shell: /usr/bin/bash -e {0}
2023-09-08T13:41:19.0943906Z env:
2023-09-08T13:41:19.0944126Z   NVMRC: 16
2023-09-08T13:41:19.0944418Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:41:19.0944787Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:41:19.0945081Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:41:19.0945345Z   PERCY_TOKEN: 
2023-09-08T13:41:19.0945574Z ##[endgroup]
2023-09-08T13:41:19.1000170Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/3676cacf-071b-42f5-a58c-1d47ac29ef95.sh
2023-09-08T13:41:19.4277276Z 
2023-09-08T13:41:19.4278315Z > @paypal/checkout-components@5.0.281 percy-screenshot
2023-09-08T13:41:19.4279636Z > babel-node ./test/percy/server/createButtonConfigs.js && percy exec -- playwright test --config=./test/percy/playwright.config.js --reporter=dot --pass-with-no-tests
2023-09-08T13:41:19.4284048Z 
2023-09-08T13:41:20.9652379Z 
2023-09-08T13:41:20.9653990Z [percy] Heads up! The current version of @percy/cli is more than 10 releases behind! [91m1.18.0[39m -> [32m1.27.1[39m
2023-09-08T13:41:20.9654695Z 
2023-09-08T13:41:21.6498447Z [percy] Skipping visual tests
2023-09-08T13:41:21.6502821Z [percy] Error: Missing Percy token
2023-09-08T13:41:21.6507200Z [percy] Running "playwright test --config=./test/percy/playwright.config.js --reporter=dot --pass-with-no-tests"
2023-09-08T13:41:47.0930320Z 
2023-09-08T13:41:47.0930903Z Running 100 tests using 1 worker
2023-09-08T13:41:48.2248703Z [[95mpercy[39m] Percy is not running, disabling snapshots
2023-09-08T13:42:16.0572728Z ················································································
2023-09-08T13:42:24.6806504Z ····················
2023-09-08T13:42:24.6873768Z   100 passed (37.6s)
2023-09-08T13:42:24.7089565Z ##[debug]Finishing: ▶️ Run Percy Screenshot
