2023-09-08T13:42:24.7095383Z ##[debug]Evaluating condition for step: '▶️ Run Build'
2023-09-08T13:42:24.7097793Z ##[debug]Evaluating: success()
2023-09-08T13:42:24.7098220Z ##[debug]Evaluating success:
2023-09-08T13:42:24.7098704Z ##[debug]=> true
2023-09-08T13:42:24.7099123Z ##[debug]Result: true
2023-09-08T13:42:24.7099763Z ##[debug]Starting: ▶️ Run Build
2023-09-08T13:42:24.7107839Z ##[debug]Loading inputs
2023-09-08T13:42:24.7108740Z ##[debug]Loading env
2023-09-08T13:42:24.7113515Z ##[group]Run npm run build
2023-09-08T13:42:24.7113793Z [36;1mnpm run build[0m
2023-09-08T13:42:24.7189782Z shell: /usr/bin/bash -e {0}
2023-09-08T13:42:24.7190058Z env:
2023-09-08T13:42:24.7190283Z   NVMRC: 16
2023-09-08T13:42:24.7190594Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:42:24.7190952Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:42:24.7191255Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:42:24.7191528Z ##[endgroup]
2023-09-08T13:42:24.7245556Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/c0f5c4ea-5b0c-412e-906b-ac823cfaa0d2.sh
2023-09-08T13:42:25.0602299Z 
2023-09-08T13:42:25.0603471Z > @paypal/checkout-components@5.0.281 build
2023-09-08T13:42:25.0604103Z > npm run webpack
2023-09-08T13:42:25.0604563Z 
2023-09-08T13:42:25.3795279Z 
2023-09-08T13:42:25.3796255Z > @paypal/checkout-components@5.0.281 webpack
2023-09-08T13:42:25.3797102Z > babel-node $(npm bin)/webpack
2023-09-08T13:42:25.3797408Z 
2023-09-08T13:42:47.2457552Z Hash: [1mab8111e2125f5dd918920fee02fea14202e5c9e4[39m[22m
2023-09-08T13:42:47.2458578Z Version: webpack [1m4.47.0[39m[22m
2023-09-08T13:42:47.2459392Z Child
2023-09-08T13:42:47.2460018Z     Hash: [1mab8111e2125f5dd91892[39m[22m
2023-09-08T13:42:47.2460406Z     Time: [1m19718[39m[22mms
2023-09-08T13:42:47.2460819Z     Built at: 09/08/2023 [1m1:42:46 PM[39m[22m
2023-09-08T13:42:47.2461475Z                     [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
2023-09-08T13:42:47.2462246Z                 [1m[33mbutton.js[39m[22m   [1m[33m342 KiB[39m[22m       [1m0[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  main
2023-09-08T13:42:47.2462981Z     [1m[32mbutton.js.LICENSE.txt[39m[22m  99 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m         
2023-09-08T13:42:47.2463571Z     Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m = [1m[32mbutton.js[39m[22m
2023-09-08T13:42:47.2464240Z      [0] [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m 2.46 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2464878Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2465593Z      [1] [1m./node_modules/isomorphic-style-loader/insertCss.js[39m[22m 2.25 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2466215Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2466948Z      [2] [1m./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2467599Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2468292Z      [3] [1m./src/ui/text/style.scoped.scss?scopeId=44bf4aee[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2468921Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2469631Z      [4] [1m./src/funding/venmo/style.scoped.scss?scopeId=9d25a9e9[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2470273Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2470992Z      [5] [1m./src/funding/applepay/style.scoped.scss?scopeId=656ef58d[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2471988Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2472963Z      [6] [1m./src/funding/paylater/style.scoped.scss?scopeId=4519ee74[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2473611Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2474368Z      [7] [1m./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=2ee9a4e2[39m[22m 1.55 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2475026Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2476055Z      [8] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/text/style.scoped.scss?scopeId=44bf4aee[39m[22m 673 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2476860Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2477927Z      [9] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 2.02 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2478718Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2479765Z     [10] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/venmo/style.scoped.scss?scopeId=9d25a9e9[39m[22m 921 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2480555Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2481589Z     [11] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/applepay/style.scoped.scss?scopeId=656ef58d[39m[22m 302 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2482399Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2483435Z     [12] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paylater/style.scoped.scss?scopeId=4519ee74[39m[22m 238 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2484222Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2485313Z     [13] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=2ee9a4e2[39m[22m 569 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2486127Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2486787Z     [14] [1m./src/ui/buttons/index.js + 278 modules[39m[22m 704 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2487631Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/applepay/style.scoped.scss?scopeId=656ef58d (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2488593Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paylater/style.scoped.scss?scopeId=4519ee74 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2489540Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paypal/style.scoped.scss?scopeId=b01da731 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2490478Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/venmo/style.scoped.scss?scopeId=9d25a9e9 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2491678Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=2ee9a4e2 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2492616Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/text/style.scoped.scss?scopeId=44bf4aee (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2493270Z          | [1m./src/ui/buttons/index.js[39m[22m 26 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2493847Z          |     [1m[33mModuleConcatenation bailout: Module is an entry point[39m[22m
2023-09-08T13:42:47.2494422Z          | [1m./src/ui/buttons/buttons.jsx[39m[22m 8.45 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2495043Z          | [1m./node_modules/@krakenjs/jsx-pragmatic/src/index.js[39m[22m 110 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2495705Z          | [1m./node_modules/@paypal/sdk-constants/src/index.js[39m[22m 279 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2496345Z          | [1m./node_modules/@krakenjs/belter/src/index.js[39m[22m 343 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2497233Z          | [1m./src/constants/index.js[39m[22m 74 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2497760Z          | [1m./src/lib/index.js[39m[22m 166 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2498266Z          | [1m./src/funding/index.js[39m[22m 52 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2498809Z          | [1m./src/ui/buttons/script.jsx[39m[22m 4.46 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2499402Z          | [1m./src/ui/buttons/buttonDesigns/script.jsx[39m[22m 1020 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2500014Z          | [1m./src/ui/buttons/buttonDesigns/index.js[39m[22m 2.52 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2500573Z          | [1m./src/ui/buttons/props.js[39m[22m 9.2 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2501160Z          | [1m./src/ui/buttons/style.jsx[39m[22m 504 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2501704Z          | [1m./src/ui/buttons/button.jsx[39m[22m 7.63 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2502232Z          | [1m./src/ui/buttons/tagline.jsx[39m[22m 1.06 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2502591Z          |     + 264 hidden modules
2023-09-08T13:42:47.2502839Z     
2023-09-08T13:42:47.2503381Z     [1m[33mWARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-09-08T13:42:47.2503819Z     This can impact web performance.
2023-09-08T13:42:47.2504093Z     Assets: 
2023-09-08T13:42:47.2504405Z       button.js (342 KiB)[39m[22m
2023-09-08T13:42:47.2504652Z     
2023-09-08T13:42:47.2505372Z     [1m[33mWARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-09-08T13:42:47.2505840Z     Entrypoints:
2023-09-08T13:42:47.2506093Z       main (342 KiB)
2023-09-08T13:42:47.2506317Z           button.js
2023-09-08T13:42:47.2506578Z     [39m[22m
2023-09-08T13:42:47.2506795Z     
2023-09-08T13:42:47.2507224Z     [1m[33mWARNING in webpack performance recommendations: 
2023-09-08T13:42:47.2507800Z     You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-09-08T13:42:47.2508469Z     For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-09-08T13:42:47.2508795Z Child
2023-09-08T13:42:47.2509162Z     Hash: [1m0fee02fea14202e5c9e4[39m[22m
2023-09-08T13:42:47.2509522Z     Time: [1m19940[39m[22mms
2023-09-08T13:42:47.2509917Z     Built at: 09/08/2023 [1m1:42:47 PM[39m[22m
2023-09-08T13:42:47.2510567Z                            [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
2023-09-08T13:42:47.2511474Z                 [1m[33m./test/button.js[39m[22m   [1m[33m342 KiB[39m[22m       [1m0[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  main
2023-09-08T13:42:47.2512278Z     [1m[32m./test/button.js.LICENSE.txt[39m[22m  99 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m         
2023-09-08T13:42:47.2512856Z     Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m = [1m[32m./test/button.js[39m[22m
2023-09-08T13:42:47.2513508Z      [0] [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m 2.46 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2514134Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2514847Z      [1] [1m./node_modules/isomorphic-style-loader/insertCss.js[39m[22m 2.25 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2515492Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2516205Z      [2] [1m./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2516850Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2517541Z      [3] [1m./src/ui/text/style.scoped.scss?scopeId=44bf4aee[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2518150Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2518850Z      [4] [1m./src/funding/venmo/style.scoped.scss?scopeId=9d25a9e9[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2519494Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2520209Z      [5] [1m./src/funding/applepay/style.scoped.scss?scopeId=656ef58d[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2520857Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2521581Z      [6] [1m./src/funding/paylater/style.scoped.scss?scopeId=4519ee74[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2522219Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2522973Z      [7] [1m./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=2ee9a4e2[39m[22m 1.55 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2523617Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2524628Z      [8] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/text/style.scoped.scss?scopeId=44bf4aee[39m[22m 673 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2525422Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2526475Z      [9] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 2.02 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2527264Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2528298Z     [10] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/venmo/style.scoped.scss?scopeId=9d25a9e9[39m[22m 921 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2529095Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2530149Z     [11] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/applepay/style.scoped.scss?scopeId=656ef58d[39m[22m 302 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2531173Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2532224Z     [12] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paylater/style.scoped.scss?scopeId=4519ee74[39m[22m 238 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2533015Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2534098Z     [13] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=2ee9a4e2[39m[22m 569 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2534910Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:42:47.2535564Z     [14] [1m./src/ui/buttons/index.js + 278 modules[39m[22m 704 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:42:47.2536419Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/applepay/style.scoped.scss?scopeId=656ef58d (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2537504Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paylater/style.scoped.scss?scopeId=4519ee74 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2538464Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paypal/style.scoped.scss?scopeId=b01da731 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2539411Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/venmo/style.scoped.scss?scopeId=9d25a9e9 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2540404Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=2ee9a4e2 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2541343Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/text/style.scoped.scss?scopeId=44bf4aee (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:42:47.2542015Z          | [1m./src/ui/buttons/index.js[39m[22m 26 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2542583Z          |     [1m[33mModuleConcatenation bailout: Module is an entry point[39m[22m
2023-09-08T13:42:47.2543160Z          | [1m./src/ui/buttons/buttons.jsx[39m[22m 8.45 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2543768Z          | [1m./node_modules/@krakenjs/jsx-pragmatic/src/index.js[39m[22m 110 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2544424Z          | [1m./node_modules/@paypal/sdk-constants/src/index.js[39m[22m 279 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2545065Z          | [1m./node_modules/@krakenjs/belter/src/index.js[39m[22m 343 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2545638Z          | [1m./src/constants/index.js[39m[22m 74 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2546168Z          | [1m./src/lib/index.js[39m[22m 166 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2546699Z          | [1m./src/funding/index.js[39m[22m 52 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2547244Z          | [1m./src/ui/buttons/script.jsx[39m[22m 4.46 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2547823Z          | [1m./src/ui/buttons/buttonDesigns/script.jsx[39m[22m 1020 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2548427Z          | [1m./src/ui/buttons/buttonDesigns/index.js[39m[22m 2.52 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2548981Z          | [1m./src/ui/buttons/props.js[39m[22m 9.2 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2549664Z          | [1m./src/ui/buttons/style.jsx[39m[22m 504 bytes[1m[32m [built][39m[22m
2023-09-08T13:42:47.2550319Z          | [1m./src/ui/buttons/button.jsx[39m[22m 7.63 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2550863Z          | [1m./src/ui/buttons/tagline.jsx[39m[22m 1.06 KiB[1m[32m [built][39m[22m
2023-09-08T13:42:47.2551218Z          |     + 264 hidden modules
2023-09-08T13:42:47.2551444Z     
2023-09-08T13:42:47.2551987Z     [1m[33mWARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-09-08T13:42:47.2552424Z     This can impact web performance.
2023-09-08T13:42:47.2552707Z     Assets: 
2023-09-08T13:42:47.2553059Z       ./test/button.js (342 KiB)[39m[22m
2023-09-08T13:42:47.2553923Z     
2023-09-08T13:42:47.2554659Z     [1m[33mWARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-09-08T13:42:47.2555131Z     Entrypoints:
2023-09-08T13:42:47.2555391Z       main (342 KiB)
2023-09-08T13:42:47.2555645Z           ./test/button.js
2023-09-08T13:42:47.2555922Z     [39m[22m
2023-09-08T13:42:47.2556123Z     
2023-09-08T13:42:47.2556546Z     [1m[33mWARNING in webpack performance recommendations: 
2023-09-08T13:42:47.2557128Z     You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-09-08T13:42:47.2557798Z     For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-09-08T13:42:47.3254278Z ##[debug]Finishing: ▶️ Run Build
