2023-09-08T13:42:47.3260542Z ##[debug]Evaluating condition for step: '⬆️ Upload karma coverage report'
2023-09-08T13:42:47.3261953Z ##[debug]Evaluating: success()
2023-09-08T13:42:47.3262354Z ##[debug]Evaluating success:
2023-09-08T13:42:47.3262790Z ##[debug]=> true
2023-09-08T13:42:47.3263202Z ##[debug]Result: true
2023-09-08T13:42:47.3263817Z ##[debug]Starting: ⬆️ Upload karma coverage report
2023-09-08T13:42:47.3302584Z ##[debug]Loading inputs
2023-09-08T13:42:47.3336777Z ##[debug]Loading env
2023-09-08T13:42:47.3341479Z ##[group]Run codecov/codecov-action@v3
2023-09-08T13:42:47.3341749Z with:
2023-09-08T13:42:47.3341993Z   directory: ./coverage/karma
2023-09-08T13:42:47.3342251Z   flags: karma
2023-09-08T13:42:47.3342446Z env:
2023-09-08T13:42:47.3342646Z   NVMRC: 16
2023-09-08T13:42:47.3342927Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:42:47.3343260Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:42:47.3343563Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:42:47.3343803Z ##[endgroup]
2023-09-08T13:42:47.4954412Z ==> linux OS detected
2023-09-08T13:42:47.8975740Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-09-08T13:42:48.0157226Z ==> SHASUM file signed by key id 806bb28aed779869
2023-09-08T13:42:48.2108010Z ==> Uploader SHASUM verified (6e2f9d1f9f03dcc42fac16711e0d11c0475aff20c6d0ef5ea90dfdfa0af0103f  codecov)
2023-09-08T13:42:48.2108744Z ==> Running version latest
2023-09-08T13:42:48.2915558Z ==> Running version v0.6.2
2023-09-08T13:42:48.2925636Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -F karma -s ./coverage/karma
2023-09-08T13:42:48.5253420Z [2023-09-08T13:42:48.523Z] ['info'] 
2023-09-08T13:42:48.5254093Z      _____          _
2023-09-08T13:42:48.5255421Z     / ____|        | |
2023-09-08T13:42:48.5255932Z    | |     ___   __| | ___  ___ _____   __
2023-09-08T13:42:48.5256352Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-09-08T13:42:48.5256864Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-09-08T13:42:48.5257300Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-09-08T13:42:48.5257548Z 
2023-09-08T13:42:48.5257853Z   Codecov report uploader 0.6.2
2023-09-08T13:42:48.5491341Z [2023-09-08T13:42:48.548Z] ['info'] => Project root located at: /home/runner/work/paypal-checkout-components/paypal-checkout-components
2023-09-08T13:42:48.5527602Z [2023-09-08T13:42:48.552Z] ['info'] -> No token specified or token is empty
2023-09-08T13:42:48.5616013Z [2023-09-08T13:42:48.561Z] ['info'] Searching for coverage files...
2023-09-08T13:42:48.6593178Z [2023-09-08T13:42:48.658Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-09-08T13:42:48.6594319Z [2023-09-08T13:42:48.658Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-09-08T13:42:48.6596587Z [2023-09-08T13:42:48.659Z] ['info'] => Found 1 possible coverage files:
2023-09-08T13:42:48.6597128Z   Chrome Headless 116.0.5845.140 (Linux x86_64)/lcov.info
2023-09-08T13:42:48.6597970Z [2023-09-08T13:42:48.659Z] ['info'] Processing coverage/karma/Chrome Headless 116.0.5845.140 (Linux x86_64)/lcov.info...
2023-09-08T13:42:48.6662938Z [2023-09-08T13:42:48.665Z] ['info'] Detected GitHub Actions as the CI provider.
2023-09-08T13:42:48.9361113Z [2023-09-08T13:42:48.934Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.6.2&token=*******&branch=main&build=6121437924&build_url=https%3A%2F%2Fgithub.com%2Fyolo122898%2Fpaypal-checkout-components%2Factions%2Fruns%2F6121437924%2Fjob%2F16618076331&commit=4fa8c425cbe7bdb6bd78952f460973a02794d834&job=build&pr=&service=github-actions&slug=yolo122898%2Fpaypal-checkout-components&name=&tag=&flags=karma&parent=
2023-09-08T13:42:49.2137794Z [2023-09-08T13:42:49.212Z] ['error'] There was an error running the uploader: Error uploading to https://codecov.io: Error: There was an error fetching the storage URL during POST: 404 - {'detail': ErrorDetail(string='Could not find a repository, try using repo upload token', code='not_found')}
2023-09-08T13:42:49.2432081Z ##[debug]Node Action run completed with exit code 0
2023-09-08T13:42:49.2434464Z ##[debug]Finishing: ⬆️ Upload karma coverage report
