2023-09-08T13:42:49.2439725Z ##[debug]Evaluating condition for step: '⬆️ Upload jest coverage report'
2023-09-08T13:42:49.2441210Z ##[debug]Evaluating: success()
2023-09-08T13:42:49.2441605Z ##[debug]Evaluating success:
2023-09-08T13:42:49.2442184Z ##[debug]=> true
2023-09-08T13:42:49.2442620Z ##[debug]Result: true
2023-09-08T13:42:49.2443210Z ##[debug]Starting: ⬆️ Upload jest coverage report
2023-09-08T13:42:49.2476240Z ##[debug]Loading inputs
2023-09-08T13:42:49.2488465Z ##[debug]Loading env
2023-09-08T13:42:49.2492844Z ##[group]Run codecov/codecov-action@v3
2023-09-08T13:42:49.2493113Z with:
2023-09-08T13:42:49.2493353Z   directory: ./coverage/jest
2023-09-08T13:42:49.2493590Z   flags: jest
2023-09-08T13:42:49.2493818Z env:
2023-09-08T13:42:49.2494028Z   NVMRC: 16
2023-09-08T13:42:49.2494330Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:42:49.2494684Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:42:49.2494980Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:42:49.2495250Z ##[endgroup]
2023-09-08T13:42:49.4036728Z ==> linux OS detected
2023-09-08T13:42:49.7551445Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-09-08T13:42:49.8587448Z ==> SHASUM file signed by key id 806bb28aed779869
2023-09-08T13:42:50.0618353Z ==> Uploader SHASUM verified (6e2f9d1f9f03dcc42fac16711e0d11c0475aff20c6d0ef5ea90dfdfa0af0103f  codecov)
2023-09-08T13:42:50.0618915Z ==> Running version latest
2023-09-08T13:42:50.1425553Z ==> Running version v0.6.2
2023-09-08T13:42:50.1446303Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -F jest -s ./coverage/jest
2023-09-08T13:42:50.3798480Z [2023-09-08T13:42:50.378Z] ['info'] 
2023-09-08T13:42:50.3799158Z      _____          _
2023-09-08T13:42:50.3799658Z     / ____|        | |
2023-09-08T13:42:50.3800562Z    | |     ___   __| | ___  ___ _____   __
2023-09-08T13:42:50.3800958Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-09-08T13:42:50.3801279Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-09-08T13:42:50.3801614Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-09-08T13:42:50.3801786Z 
2023-09-08T13:42:50.3801946Z   Codecov report uploader 0.6.2
2023-09-08T13:42:50.3934573Z [2023-09-08T13:42:50.385Z] ['info'] => Project root located at: /home/runner/work/paypal-checkout-components/paypal-checkout-components
2023-09-08T13:42:50.3935688Z [2023-09-08T13:42:50.388Z] ['info'] -> No token specified or token is empty
2023-09-08T13:42:50.3975771Z [2023-09-08T13:42:50.397Z] ['info'] Searching for coverage files...
2023-09-08T13:42:50.5088749Z [2023-09-08T13:42:50.508Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-09-08T13:42:50.5095579Z [2023-09-08T13:42:50.509Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-09-08T13:42:50.5103319Z [2023-09-08T13:42:50.509Z] ['info'] => Found 3 possible coverage files:
2023-09-08T13:42:50.5104017Z   clover.xml
2023-09-08T13:42:50.5104540Z   coverage-final.json
2023-09-08T13:42:50.5105057Z   lcov.info
2023-09-08T13:42:50.5112735Z [2023-09-08T13:42:50.511Z] ['info'] Processing coverage/jest/clover.xml...
2023-09-08T13:42:50.5133918Z [2023-09-08T13:42:50.513Z] ['info'] Processing coverage/jest/coverage-final.json...
2023-09-08T13:42:50.5151168Z [2023-09-08T13:42:50.514Z] ['info'] Processing coverage/jest/lcov.info...
2023-09-08T13:42:50.5280626Z [2023-09-08T13:42:50.527Z] ['info'] Detected GitHub Actions as the CI provider.
2023-09-08T13:42:50.6647370Z [2023-09-08T13:42:50.664Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.6.2&token=*******&branch=main&build=6121437924&build_url=https%3A%2F%2Fgithub.com%2Fyolo122898%2Fpaypal-checkout-components%2Factions%2Fruns%2F6121437924%2Fjob%2F16618076331&commit=4fa8c425cbe7bdb6bd78952f460973a02794d834&job=build&pr=&service=github-actions&slug=yolo122898%2Fpaypal-checkout-components&name=&tag=&flags=jest&parent=
2023-09-08T13:42:50.9247987Z [2023-09-08T13:42:50.923Z] ['error'] There was an error running the uploader: Error uploading to https://codecov.io: Error: There was an error fetching the storage URL during POST: 404 - {'detail': ErrorDetail(string='Could not find a repository, try using repo upload token', code='not_found')}
2023-09-08T13:42:50.9507885Z ##[debug]Node Action run completed with exit code 0
2023-09-08T13:42:50.9510160Z ##[debug]Finishing: ⬆️ Upload jest coverage report
