2023-09-08T13:42:50.9517073Z ##[debug]Evaluating: (github.event.pull_request.head.sha || github.sha)
2023-09-08T13:42:50.9517524Z ##[debug]Evaluating Or:
2023-09-08T13:42:50.9517835Z ##[debug]..Evaluating Index:
2023-09-08T13:42:50.9518125Z ##[debug]....Evaluating Index:
2023-09-08T13:42:50.9518410Z ##[debug]......Evaluating Index:
2023-09-08T13:42:50.9518706Z ##[debug]........Evaluating Index:
2023-09-08T13:42:50.9519005Z ##[debug]..........Evaluating github:
2023-09-08T13:42:50.9519304Z ##[debug]..........=> Object
2023-09-08T13:42:50.9519618Z ##[debug]..........Evaluating String:
2023-09-08T13:42:50.9519905Z ##[debug]..........=> 'event'
2023-09-08T13:42:50.9520206Z ##[debug]........=> Object
2023-09-08T13:42:50.9520484Z ##[debug]........Evaluating String:
2023-09-08T13:42:50.9520773Z ##[debug]........=> 'pull_request'
2023-09-08T13:42:50.9521162Z ##[debug]......=> null
2023-09-08T13:42:50.9521440Z ##[debug]....=> null
2023-09-08T13:42:50.9521695Z ##[debug]..=> null
2023-09-08T13:42:50.9521943Z ##[debug]..Evaluating Index:
2023-09-08T13:42:50.9522291Z ##[debug]....Evaluating github:
2023-09-08T13:42:50.9522539Z ##[debug]....=> Object
2023-09-08T13:42:50.9522808Z ##[debug]....Evaluating String:
2023-09-08T13:42:50.9523069Z ##[debug]....=> 'sha'
2023-09-08T13:42:50.9523403Z ##[debug]..=> '4fa8c425cbe7bdb6bd78952f460973a02794d834'
2023-09-08T13:42:50.9523809Z ##[debug]=> '4fa8c425cbe7bdb6bd78952f460973a02794d834'
2023-09-08T13:42:50.9524336Z ##[debug]Expanded: (null || '4fa8c425cbe7bdb6bd78952f460973a02794d834')
2023-09-08T13:42:50.9524733Z ##[debug]Result: '4fa8c425cbe7bdb6bd78952f460973a02794d834'
2023-09-08T13:42:50.9525383Z ##[debug]Evaluating condition for step: '🤏 Check Bundle Size'
2023-09-08T13:42:50.9526470Z ##[debug]Evaluating: success()
2023-09-08T13:42:50.9526868Z ##[debug]Evaluating success:
2023-09-08T13:42:50.9527458Z ##[debug]=> true
2023-09-08T13:42:50.9527883Z ##[debug]Result: true
2023-09-08T13:42:50.9528427Z ##[debug]Starting: 🤏 Check Bundle Size
2023-09-08T13:42:50.9536255Z ##[debug]Loading inputs
2023-09-08T13:42:50.9538371Z ##[debug]Loading env
2023-09-08T13:42:50.9543327Z ##[group]Run npm run check-size
2023-09-08T13:42:50.9543626Z [36;1mnpm run check-size[0m
2023-09-08T13:42:50.9596334Z shell: /usr/bin/bash -e {0}
2023-09-08T13:42:50.9596604Z env:
2023-09-08T13:42:50.9596816Z   NVMRC: 16
2023-09-08T13:42:50.9597121Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:42:50.9597472Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:42:50.9597790Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:42:50.9598112Z   BUNDLEMON_PROJECT_ID: 6166e8ee491d1e00090fee72
2023-09-08T13:42:50.9598442Z   CI_COMMIT_SHA: 4fa8c425cbe7bdb6bd78952f460973a02794d834
2023-09-08T13:42:50.9598744Z ##[endgroup]
2023-09-08T13:42:50.9652452Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/05e0ae45-b665-4d7b-a630-c4d6048c3cfe.sh
2023-09-08T13:42:51.2899264Z 
2023-09-08T13:42:51.2899859Z > @paypal/checkout-components@5.0.281 check-size
2023-09-08T13:42:51.2900425Z > npm run webpack-size && bundlemon && npm run delete-size
2023-09-08T13:42:51.2900673Z 
2023-09-08T13:42:51.6195571Z 
2023-09-08T13:42:51.6196480Z > @paypal/checkout-components@5.0.281 webpack-size
2023-09-08T13:42:51.6197833Z > npm run webpack -- --config webpack.config.size
2023-09-08T13:42:51.6198245Z 
2023-09-08T13:42:51.9348440Z 
2023-09-08T13:42:51.9349492Z > @paypal/checkout-components@5.0.281 webpack
2023-09-08T13:42:51.9350551Z > babel-node $(npm bin)/webpack --config webpack.config.size
2023-09-08T13:42:51.9350961Z 
2023-09-08T13:43:20.6538026Z [1mWebpack Bundle Analyzer[22m saved report to [1m/home/runner/work/paypal-checkout-components/paypal-checkout-components/dist/report.html[22m
2023-09-08T13:43:21.5595164Z [1mWebpack Bundle Analyzer[22m saved report to [1m/home/runner/work/paypal-checkout-components/paypal-checkout-components/dist/report.html[22m
2023-09-08T13:43:21.5742079Z Hash: [1m7a34d493bacd4159b3e0268b6533b13879ad1fcb[39m[22m
2023-09-08T13:43:21.5742707Z Version: webpack [1m4.47.0[39m[22m
2023-09-08T13:43:21.5742976Z Child
2023-09-08T13:43:21.5743839Z     Hash: [1m7a34d493bacd4159b3e0[39m[22m
2023-09-08T13:43:21.5744237Z     Time: [1m26258[39m[22mms
2023-09-08T13:43:21.5744637Z     Built at: 09/08/2023 [1m1:43:20 PM[39m[22m
2023-09-08T13:43:21.5745323Z                   [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
2023-09-08T13:43:21.5746037Z                 [1m[33msize.js[39m[22m   [1m[33m665 KiB[39m[22m       [1m0[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  main
2023-09-08T13:43:21.5746681Z     [1m[32msize.js.LICENSE.txt[39m[22m  99 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m         
2023-09-08T13:43:21.5747258Z     Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m = [1m[32msize.js[39m[22m
2023-09-08T13:43:21.5747907Z      [0] [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m 2.46 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5748539Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5749260Z      [1] [1m./node_modules/isomorphic-style-loader/insertCss.js[39m[22m 2.25 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5749900Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5750622Z      [2] [1m./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5751265Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5752004Z      [3] [1m./src/ui/text/style.scoped.scss?scopeId=177e0a33[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5752828Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5753520Z      [4] [1m./src/funding/venmo/style.scoped.scss?scopeId=fc38f6e3[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5754167Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5754885Z      [5] [1m./src/funding/applepay/style.scoped.scss?scopeId=7f91b7c2[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5755519Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5756233Z      [6] [1m./src/funding/paylater/style.scoped.scss?scopeId=4491f4b7[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5756864Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5757610Z      [7] [1m./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=203cefc7[39m[22m 1.55 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5758263Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5759293Z      [8] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/text/style.scoped.scss?scopeId=177e0a33[39m[22m 673 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5760077Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5761112Z      [9] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 2.02 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5762133Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5763251Z     [10] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/venmo/style.scoped.scss?scopeId=fc38f6e3[39m[22m 921 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5764290Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5765419Z     [11] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/applepay/style.scoped.scss?scopeId=7f91b7c2[39m[22m 302 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5766290Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5767401Z     [12] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paylater/style.scoped.scss?scopeId=4491f4b7[39m[22m 238 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5768270Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5769420Z     [13] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=203cefc7[39m[22m 569 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5770302Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5771050Z     [14] [1m./src/interface/button.js + 394 modules[39m[22m 1010 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5771974Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/applepay/style.scoped.scss?scopeId=7f91b7c2 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5773509Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paylater/style.scoped.scss?scopeId=4491f4b7 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5774595Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paypal/style.scoped.scss?scopeId=b01da731 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5775613Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/venmo/style.scoped.scss?scopeId=fc38f6e3 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5776868Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=203cefc7 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5777927Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/text/style.scoped.scss?scopeId=177e0a33 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5778689Z          | [1m./src/interface/button.js[39m[22m 2.42 KiB[1m[32m [built][39m[22m
2023-09-08T13:43:21.5779357Z          |     [1m[33mModuleConcatenation bailout: Module is an entry point[39m[22m
2023-09-08T13:43:21.5780081Z          | [1m./node_modules/@krakenjs/zoid/src/index.js[39m[22m 209 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5780696Z          | [1m./src/lib/index.js[39m[22m 166 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5781328Z          | [1m./src/zoid/checkout/index.js[39m[22m 54 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5781965Z          | [1m./src/ui/buttons/index.js[39m[22m 26 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5782585Z          | [1m./src/zoid/buttons/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5783224Z          | [1m./src/zoid/card-form/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5783884Z          | [1m./src/zoid/payment-fields/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5784529Z          | [1m./src/zoid/menu/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5785169Z          | [1m./src/zoid/installments/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5786026Z          | [1m./src/zoid/qr-code/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5786657Z          | [1m./src/zoid/venmo/index.js[39m[22m 54 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5787299Z          | [1m./src/zoid/modal/component.jsx[39m[22m 4.11 KiB[1m[32m [built][39m[22m
2023-09-08T13:43:21.5787962Z          | [1m./node_modules/@krakenjs/belter/src/index.js[39m[22m 343 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5788679Z          | [1m./node_modules/@krakenjs/zoid/src/constants.js[39m[22m 1.31 KiB[1m[32m [built][39m[22m
2023-09-08T13:43:21.5789150Z          |     + 380 hidden modules
2023-09-08T13:43:21.5789488Z     
2023-09-08T13:43:21.5790121Z     [1m[33mWARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-09-08T13:43:21.5790645Z     This can impact web performance.
2023-09-08T13:43:21.5791010Z     Assets: 
2023-09-08T13:43:21.5791422Z       size.js (665 KiB)[39m[22m
2023-09-08T13:43:21.5791726Z     
2023-09-08T13:43:21.5792451Z     [1m[33mWARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-09-08T13:43:21.5792989Z     Entrypoints:
2023-09-08T13:43:21.5793309Z       main (665 KiB)
2023-09-08T13:43:21.5793636Z           size.js
2023-09-08T13:43:21.5793975Z     [39m[22m
2023-09-08T13:43:21.5794276Z     
2023-09-08T13:43:21.5794713Z     [1m[33mWARNING in webpack performance recommendations: 
2023-09-08T13:43:21.5795344Z     You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-09-08T13:43:21.5796265Z     For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-09-08T13:43:21.5796700Z Child
2023-09-08T13:43:21.5797160Z     Hash: [1m268b6533b13879ad1fcb[39m[22m
2023-09-08T13:43:21.5797618Z     Time: [1m27518[39m[22mms
2023-09-08T13:43:21.5798103Z     Built at: 09/08/2023 [1m1:43:21 PM[39m[22m
2023-09-08T13:43:21.5798838Z                       [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
2023-09-08T13:43:21.5799642Z                 [1m[33msize.min.js[39m[22m   [1m[33m266 KiB[39m[22m       [1m0[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  main
2023-09-08T13:43:21.5800375Z     [1m[32msize.min.js.LICENSE.txt[39m[22m  99 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m         
2023-09-08T13:43:21.5801046Z     Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m = [1m[32msize.min.js[39m[22m
2023-09-08T13:43:21.5801800Z      [0] [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m 2.46 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5802433Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5803163Z      [1] [1m./node_modules/isomorphic-style-loader/insertCss.js[39m[22m 2.25 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5803809Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5804525Z      [2] [1m./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5805164Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5805853Z      [3] [1m./src/ui/text/style.scoped.scss?scopeId=177e0a33[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5806485Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5807191Z      [4] [1m./src/funding/venmo/style.scoped.scss?scopeId=fc38f6e3[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5807941Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5808672Z      [5] [1m./src/funding/applepay/style.scoped.scss?scopeId=7f91b7c2[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5809325Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5810046Z      [6] [1m./src/funding/paylater/style.scoped.scss?scopeId=4491f4b7[39m[22m 1.5 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5810687Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5811434Z      [7] [1m./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=203cefc7[39m[22m 1.55 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5812098Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5813123Z      [8] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/text/style.scoped.scss?scopeId=177e0a33[39m[22m 673 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5813913Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5814922Z      [9] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paypal/style.scoped.scss?scopeId=b01da731[39m[22m 2.02 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5815713Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5848651Z     [10] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/venmo/style.scoped.scss?scopeId=fc38f6e3[39m[22m 921 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5849872Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5850965Z     [11] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/applepay/style.scoped.scss?scopeId=7f91b7c2[39m[22m 302 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5851763Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5852816Z     [12] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/funding/paylater/style.scoped.scss?scopeId=4491f4b7[39m[22m 238 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5853623Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5854709Z     [13] [1m./node_modules/css-loader/dist/cjs.js??ref--4-1!./node_modules/scoped-css-loader!./node_modules/sass-loader/dist/cjs.js!./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=203cefc7[39m[22m 569 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5855511Z          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
2023-09-08T13:43:21.5856186Z     [14] [1m./src/interface/button.js + 394 modules[39m[22m 1010 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
2023-09-08T13:43:21.5857152Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/applepay/style.scoped.scss?scopeId=7f91b7c2 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5858181Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paylater/style.scoped.scss?scopeId=4491f4b7 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5859126Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/paypal/style.scoped.scss?scopeId=b01da731 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5860365Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/funding/venmo/style.scoped.scss?scopeId=fc38f6e3 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5861324Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/buttons/menu-button/menu-button.scoped.scss?scopeId=203cefc7 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5862272Z          [1m[33mModuleConcatenation bailout: Cannot concat with ./src/ui/text/style.scoped.scss?scopeId=177e0a33 (<- Module is not an ECMAScript module)[39m[22m
2023-09-08T13:43:21.5862958Z          | [1m./src/interface/button.js[39m[22m 2.42 KiB[1m[32m [built][39m[22m
2023-09-08T13:43:21.5863529Z          |     [1m[33mModuleConcatenation bailout: Module is an entry point[39m[22m
2023-09-08T13:43:21.5864151Z          | [1m./node_modules/@krakenjs/zoid/src/index.js[39m[22m 209 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5864705Z          | [1m./src/lib/index.js[39m[22m 166 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5865286Z          | [1m./src/zoid/checkout/index.js[39m[22m 54 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5865834Z          | [1m./src/ui/buttons/index.js[39m[22m 26 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5866363Z          | [1m./src/zoid/buttons/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5866919Z          | [1m./src/zoid/card-form/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5867493Z          | [1m./src/zoid/payment-fields/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5868212Z          | [1m./src/zoid/menu/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5868776Z          | [1m./src/zoid/installments/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5869337Z          | [1m./src/zoid/qr-code/index.js[39m[22m 28 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5869870Z          | [1m./src/zoid/venmo/index.js[39m[22m 54 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5870404Z          | [1m./src/zoid/modal/component.jsx[39m[22m 4.11 KiB[1m[32m [built][39m[22m
2023-09-08T13:43:21.5871015Z          | [1m./node_modules/@krakenjs/belter/src/index.js[39m[22m 343 bytes[1m[32m [built][39m[22m
2023-09-08T13:43:21.5871638Z          | [1m./node_modules/@krakenjs/zoid/src/constants.js[39m[22m 1.31 KiB[1m[32m [built][39m[22m
2023-09-08T13:43:21.5872023Z          |     + 380 hidden modules
2023-09-08T13:43:21.5872267Z     
2023-09-08T13:43:21.5872811Z     [1m[33mWARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-09-08T13:43:21.5873225Z     This can impact web performance.
2023-09-08T13:43:21.5873500Z     Assets: 
2023-09-08T13:43:21.5873842Z       size.min.js (266 KiB)[39m[22m
2023-09-08T13:43:21.5874091Z     
2023-09-08T13:43:21.5874799Z     [1m[33mWARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-09-08T13:43:21.5875253Z     Entrypoints:
2023-09-08T13:43:21.5875477Z       main (266 KiB)
2023-09-08T13:43:21.5875715Z           size.min.js
2023-09-08T13:43:21.5875972Z     [39m[22m
2023-09-08T13:43:21.5876178Z     
2023-09-08T13:43:21.5876581Z     [1m[33mWARNING in webpack performance recommendations: 
2023-09-08T13:43:21.5877135Z     You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-09-08T13:43:21.5877795Z     For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-09-08T13:43:21.8359055Z [INFO] Start BundleMon v1.4.0
2023-09-08T13:43:21.8461582Z [INFO] base directory: "/home/runner/work/paypal-checkout-components/paypal-checkout-components/dist"
2023-09-08T13:43:21.8479584Z [INFO] Start analyzing
2023-09-08T13:43:21.8746480Z [INFO] Finished analyzing
2023-09-08T13:43:21.8752642Z [INFO] Start generating report
2023-09-08T13:43:21.8755887Z [INFO] Create commit record for branch "main"
2023-09-08T13:43:22.3481667Z [ERROR] create commit record: bad project credentials
2023-09-08T13:43:22.3483397Z {"message":"BundleMon GitHub app is not installed for this repo (yolo122898/paypal-checkout-components)"}
2023-09-08T13:43:22.3484798Z [ERROR] Failed to create commit record
2023-09-08T13:43:22.3486857Z [ERROR] Unhandled error
2023-09-08T13:43:22.3504805Z Error: Failed to generate report
2023-09-08T13:43:22.3506550Z     at /home/runner/work/paypal-checkout-components/paypal-checkout-components/node_modules/bundlemon/lib/main/index.js:32:15
2023-09-08T13:43:22.3507380Z     at Generator.next (<anonymous>)
2023-09-08T13:43:22.3508807Z     at fulfilled (/home/runner/work/paypal-checkout-components/paypal-checkout-components/node_modules/bundlemon/lib/main/index.js:5:58)
2023-09-08T13:43:22.3509610Z     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2023-09-08T13:43:22.3635063Z ##[error]Process completed with exit code 1.
2023-09-08T13:43:22.3648860Z ##[debug]Finishing: 🤏 Check Bundle Size
