2023-09-08T13:33:39.7654009Z ##[debug]Starting: Set up job
2023-09-08T13:33:39.7654636Z Current runner version: '2.308.0'
2023-09-08T13:33:39.7680868Z ##[group]Operating System
2023-09-08T13:33:39.7681422Z Ubuntu
2023-09-08T13:33:39.7681750Z 22.04.3
2023-09-08T13:33:39.7682090Z LTS
2023-09-08T13:33:39.7682372Z ##[endgroup]
2023-09-08T13:33:39.7682787Z ##[group]Runner Image
2023-09-08T13:33:39.7683182Z Image: ubuntu-22.04
2023-09-08T13:33:39.7683570Z Version: 20230903.1.0
2023-09-08T13:33:39.7684134Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-08T13:33:39.7684882Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-08T13:33:39.7685433Z ##[endgroup]
2023-09-08T13:33:39.7685782Z ##[group]Runner Image Provisioner
2023-09-08T13:33:39.7686205Z 2.0.299.1
2023-09-08T13:33:39.7686722Z ##[endgroup]
2023-09-08T13:33:39.7687927Z ##[group]GITHUB_TOKEN Permissions
2023-09-08T13:33:39.7688657Z Actions: write
2023-09-08T13:33:39.7689185Z Checks: write
2023-09-08T13:33:39.7689497Z Contents: write
2023-09-08T13:33:39.7689880Z Deployments: write
2023-09-08T13:33:39.7690266Z Discussions: write
2023-09-08T13:33:39.7690579Z Issues: write
2023-09-08T13:33:39.7690961Z Metadata: read
2023-09-08T13:33:39.7691336Z Packages: write
2023-09-08T13:33:39.7691659Z Pages: write
2023-09-08T13:33:39.7692025Z PullRequests: write
2023-09-08T13:33:39.7692433Z RepositoryProjects: write
2023-09-08T13:33:39.7692827Z SecurityEvents: write
2023-09-08T13:33:39.7693216Z Statuses: write
2023-09-08T13:33:39.7693574Z ##[endgroup]
2023-09-08T13:33:39.7698063Z Secret source: Actions
2023-09-08T13:33:39.7698772Z ##[debug]Primary repository: yolo122898/paypal-checkout-components
2023-09-08T13:33:39.7699453Z Prepare workflow directory
2023-09-08T13:33:39.7786949Z ##[debug]Creating pipeline directory: '/home/runner/work/paypal-checkout-components'
2023-09-08T13:33:39.7789996Z ##[debug]Creating workspace directory: '/home/runner/work/paypal-checkout-components/paypal-checkout-components'
2023-09-08T13:33:39.7791215Z ##[debug]Update context data
2023-09-08T13:33:39.7795112Z ##[debug]Evaluating job-level environment variables
2023-09-08T13:33:39.8395114Z ##[debug]Evaluating job container
2023-09-08T13:33:39.8399535Z ##[debug]Evaluating job service containers
2023-09-08T13:33:39.8402259Z ##[debug]Evaluating job defaults
2023-09-08T13:33:39.8488005Z Prepare all required actions
2023-09-08T13:33:39.8694399Z Getting action download info
2023-09-08T13:33:40.1287983Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-08T13:33:40.3269682Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/f43a0e5ff2bd294095638e18286ca9a3d1956744' to '/home/runner/work/_actions/_temp_11ce1f58-45c8-4750-af4e-9235619c387f/b929f01b-8b4c-4fee-b62d-b9452f462702.tar.gz'
2023-09-08T13:33:40.4355425Z ##[debug]Unwrap 'actions-checkout-f43a0e5' to '/home/runner/work/_actions/actions/checkout/v3'
2023-09-08T13:33:40.4499048Z ##[debug]Archive '/home/runner/work/_actions/_temp_11ce1f58-45c8-4750-af4e-9235619c387f/b929f01b-8b4c-4fee-b62d-b9452f462702.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2023-09-08T13:33:40.4645838Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-08T13:33:40.6926939Z ##[debug]Download 'https://api.github.com/repos/actions/setup-node/tarball/5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d' to '/home/runner/work/_actions/_temp_76828ae9-d319-430b-9406-d429e6fe2047/ebfe0f8c-efb5-41ba-9ebe-158b96f19581.tar.gz'
2023-09-08T13:33:40.7464645Z ##[debug]Unwrap 'actions-setup-node-5e21ff4' to '/home/runner/work/_actions/actions/setup-node/v3'
2023-09-08T13:33:40.7653481Z ##[debug]Archive '/home/runner/work/_actions/_temp_76828ae9-d319-430b-9406-d429e6fe2047/ebfe0f8c-efb5-41ba-9ebe-158b96f19581.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-node/v3'.
2023-09-08T13:33:40.7695918Z Download action repository 'bahmutov/npm-install@v1' (SHA:5e78a2c1fa3203b777a67764f15380aa7c80d015)
2023-09-08T13:33:40.9500477Z ##[debug]Download 'https://api.github.com/repos/bahmutov/npm-install/tarball/5e78a2c1fa3203b777a67764f15380aa7c80d015' to '/home/runner/work/_actions/_temp_2fb4faa5-99d3-4dac-bc80-abf9ee01d18c/77534795-69b6-4faf-b4de-f6bef9033e0a.tar.gz'
2023-09-08T13:33:40.9772138Z ##[debug]Unwrap 'bahmutov-npm-install-5e78a2c' to '/home/runner/work/_actions/bahmutov/npm-install/v1'
2023-09-08T13:33:40.9838895Z ##[debug]Archive '/home/runner/work/_actions/_temp_2fb4faa5-99d3-4dac-bc80-abf9ee01d18c/77534795-69b6-4faf-b4de-f6bef9033e0a.tar.gz' has been unzipped into '/home/runner/work/_actions/bahmutov/npm-install/v1'.
2023-09-08T13:33:40.9858210Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-09-08T13:33:41.1898103Z ##[debug]Download 'https://api.github.com/repos/codecov/codecov-action/tarball/eaaf4bedf32dbdc6b720b63067d99c4d77d6047d' to '/home/runner/work/_actions/_temp_bf78540a-e072-4ab6-9745-f88bef5d35a5/84af8135-1138-4cc9-b36c-2915e594fc42.tar.gz'
2023-09-08T13:33:41.2434420Z ##[debug]Unwrap 'codecov-codecov-action-eaaf4be' to '/home/runner/work/_actions/codecov/codecov-action/v3'
2023-09-08T13:33:41.2498023Z ##[debug]Archive '/home/runner/work/_actions/_temp_bf78540a-e072-4ab6-9745-f88bef5d35a5/84af8135-1138-4cc9-b36c-2915e594fc42.tar.gz' has been unzipped into '/home/runner/work/_actions/codecov/codecov-action/v3'.
2023-09-08T13:33:41.2519359Z ##[debug]Action 'codecov/codecov-action@v3' already downloaded at '/home/runner/work/_actions/codecov/codecov-action/v3'.
2023-09-08T13:33:41.2571978Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2023-09-08T13:33:41.3508219Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-node/v3/action.yml'.
2023-09-08T13:33:41.3556383Z ##[debug]action.yml for action: '/home/runner/work/_actions/bahmutov/npm-install/v1/action.yml'.
2023-09-08T13:33:41.3573354Z ##[debug]action.yml for action: '/home/runner/work/_actions/codecov/codecov-action/v3/action.yml'.
2023-09-08T13:33:41.3625496Z ##[debug]action.yml for action: '/home/runner/work/_actions/codecov/codecov-action/v3/action.yml'.
2023-09-08T13:33:41.3829725Z ##[debug]Set step '__actions_checkout' display name to: '⬇️ Checkout repo'
2023-09-08T13:33:41.3832078Z ##[debug]Set step '__run' display name to: '🤝 Set Node version from .nvmrc'
2023-09-08T13:33:41.3833124Z ##[debug]Set step '__actions_setup-node' display name to: '⎔ Setup node'
2023-09-08T13:33:41.3834102Z ##[debug]Set step '__bahmutov_npm-install' display name to: '📥 Download deps'
2023-09-08T13:33:41.3835015Z ##[debug]Set step '__run_2' display name to: '▶️ Run Lint'
2023-09-08T13:33:41.3835905Z ##[debug]Set step '__run_3' display name to: '▶️ Run Typecheck'
2023-09-08T13:33:41.3836759Z ##[debug]Set step '__run_4' display name to: '▶️ Run Karma'
2023-09-08T13:33:41.3837636Z ##[debug]Set step '__run_5' display name to: '▶️ Run Jest SSR'
2023-09-08T13:33:41.3838499Z ##[debug]Set step '__run_6' display name to: '▶️ Run Jest Screenshot'
2023-09-08T13:33:41.3839418Z ##[debug]Set step '__run_7' display name to: '▶️ Run Percy Screenshot'
2023-09-08T13:33:41.3840274Z ##[debug]Set step '__run_8' display name to: '▶️ Run Build'
2023-09-08T13:33:41.3841199Z ##[debug]Set step '__codecov_codecov-action' display name to: '⬆️ Upload karma coverage report'
2023-09-08T13:33:41.3842252Z ##[debug]Set step '__codecov_codecov-action_2' display name to: '⬆️ Upload jest coverage report'
2023-09-08T13:33:41.3843253Z ##[debug]Set step '__run_9' display name to: '🤏 Check Bundle Size'
2023-09-08T13:33:41.3844107Z Complete job name: main
2023-09-08T13:33:41.3877696Z ##[debug]Collect running processes for tracking orphan processes.
2023-09-08T13:33:41.4087435Z ##[debug]Finishing: Set up job
