2023-09-08T13:43:22.3671781Z ##[debug]Evaluating condition for step: 'Post ⬇️ Checkout repo'
2023-09-08T13:43:22.3673653Z ##[debug]Evaluating: always()
2023-09-08T13:43:22.3674027Z ##[debug]Evaluating always:
2023-09-08T13:43:22.3675125Z ##[debug]=> true
2023-09-08T13:43:22.3675589Z ##[debug]Result: true
2023-09-08T13:43:22.3676160Z ##[debug]Starting: Post ⬇️ Checkout repo
2023-09-08T13:43:22.3702996Z ##[debug]Loading inputs
2023-09-08T13:43:22.3704150Z ##[debug]Evaluating: github.repository
2023-09-08T13:43:22.3704464Z ##[debug]Evaluating Index:
2023-09-08T13:43:22.3704739Z ##[debug]..Evaluating github:
2023-09-08T13:43:22.3705011Z ##[debug]..=> Object
2023-09-08T13:43:22.3705275Z ##[debug]..Evaluating String:
2023-09-08T13:43:22.3705545Z ##[debug]..=> 'repository'
2023-09-08T13:43:22.3705881Z ##[debug]=> 'yolo122898/paypal-checkout-components'
2023-09-08T13:43:22.3706284Z ##[debug]Result: 'yolo122898/paypal-checkout-components'
2023-09-08T13:43:22.3707788Z ##[debug]Evaluating: github.token
2023-09-08T13:43:22.3708073Z ##[debug]Evaluating Index:
2023-09-08T13:43:22.3708403Z ##[debug]..Evaluating github:
2023-09-08T13:43:22.3708650Z ##[debug]..=> Object
2023-09-08T13:43:22.3708913Z ##[debug]..Evaluating String:
2023-09-08T13:43:22.3709181Z ##[debug]..=> 'token'
2023-09-08T13:43:22.3709718Z ##[debug]=> '***'
2023-09-08T13:43:22.3710077Z ##[debug]Result: '***'
2023-09-08T13:43:22.3715603Z ##[debug]Loading env
2023-09-08T13:43:22.3719832Z Post job cleanup.
2023-09-08T13:43:22.4814873Z ##[debug]Getting git version
2023-09-08T13:43:22.4831340Z [command]/usr/bin/git version
2023-09-08T13:43:22.4884540Z git version 2.42.0
2023-09-08T13:43:22.4923628Z ##[debug]0
2023-09-08T13:43:22.4924172Z ##[debug]git version 2.42.0
2023-09-08T13:43:22.4924399Z ##[debug]
2023-09-08T13:43:22.4925127Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-09-08T13:43:22.4925789Z ::add-mask::***
2023-09-08T13:43:22.4937755Z Temporarily overriding HOME='/home/runner/work/_temp/26eb43e3-a4b7-4909-9268-b9e65e2d3277' before making global git config changes
2023-09-08T13:43:22.4938783Z Adding repository directory to the temporary git global config as a safe directory
2023-09-08T13:43:22.4944932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/paypal-checkout-components/paypal-checkout-components
2023-09-08T13:43:22.4979783Z ##[debug]0
2023-09-08T13:43:22.4980476Z ##[debug]
2023-09-08T13:43:22.4987961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-08T13:43:22.5020419Z ##[debug]1
2023-09-08T13:43:22.5021129Z ##[debug]
2023-09-08T13:43:22.5026684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-08T13:43:22.5297666Z ##[debug]0
2023-09-08T13:43:22.5298702Z ##[debug]
2023-09-08T13:43:22.5299848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-08T13:43:22.5323771Z http.https://github.com/.extraheader
2023-09-08T13:43:22.5333259Z ##[debug]0
2023-09-08T13:43:22.5333783Z ##[debug]http.https://github.com/.extraheader
2023-09-08T13:43:22.5334075Z ##[debug]
2023-09-08T13:43:22.5338340Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-08T13:43:22.5383152Z ##[debug]0
2023-09-08T13:43:22.5383859Z ##[debug]
2023-09-08T13:43:22.5388890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-08T13:43:22.5615504Z ##[debug]0
2023-09-08T13:43:22.5616240Z ##[debug]
2023-09-08T13:43:22.5617325Z ##[debug]Unsetting HOME override
2023-09-08T13:43:22.5678134Z ##[debug]Node Action run completed with exit code 0
2023-09-08T13:43:22.5680287Z ##[debug]Finishing: Post ⬇️ Checkout repo
