2023-09-08T13:43:22.5870499Z ##[debug]Starting: Complete job
2023-09-08T13:43:22.5872346Z Uploading runner diagnostic logs
2023-09-08T13:43:22.5939003Z ##[debug]Starting diagnostic file upload.
2023-09-08T13:43:22.5939389Z ##[debug]Setting up diagnostic log folders.
2023-09-08T13:43:22.5941805Z ##[debug]Creating diagnostic log files folder.
2023-09-08T13:43:22.5966303Z ##[debug]Copying 1 worker diagnostic logs.
2023-09-08T13:43:22.5994712Z ##[debug]Copying 1 runner diagnostic logs.
2023-09-08T13:43:22.5999993Z ##[debug]Zipping diagnostic files.
2023-09-08T13:43:22.6204846Z ##[debug]Uploading diagnostic metadata file.
2023-09-08T13:43:22.6240129Z ##[debug]Diagnostic file upload complete.
2023-09-08T13:43:22.6240807Z Completed runner diagnostic log upload
2023-09-08T13:43:22.6241128Z Cleaning up orphan processes
2023-09-08T13:43:22.6551799Z Terminate orphan process: pid (2717) (flow)
2023-09-08T13:43:22.6580554Z Terminate orphan process: pid (2981) (flow)
2023-09-08T13:43:22.6604790Z Terminate orphan process: pid (2982) (flow)
2023-09-08T13:43:22.6629587Z Terminate orphan process: pid (2995) (flow)
2023-09-08T13:43:22.6653666Z Terminate orphan process: pid (2996) (flow)
2023-09-08T13:43:22.6669618Z ##[debug]Finishing: Complete job
