2023-09-08T13:34:09.7846036Z ##[debug]Evaluating condition for step: '🤝 Set Node version from .nvmrc'
2023-09-08T13:34:09.7848503Z ##[debug]Evaluating: success()
2023-09-08T13:34:09.7848892Z ##[debug]Evaluating success:
2023-09-08T13:34:09.7849398Z ##[debug]=> true
2023-09-08T13:34:09.7849799Z ##[debug]Result: true
2023-09-08T13:34:09.7850701Z ##[debug]Starting: 🤝 Set Node version from .nvmrc
2023-09-08T13:34:09.7861755Z ##[debug]Loading inputs
2023-09-08T13:34:09.7862878Z ##[debug]Loading env
2023-09-08T13:34:09.7902352Z ##[group]Run echo NVMRC=`cat .nvmrc` >> $GITHUB_ENV
2023-09-08T13:34:09.7902792Z [36;1mecho NVMRC=`cat .nvmrc` >> $GITHUB_ENV[0m
2023-09-08T13:34:09.7960033Z shell: /usr/bin/bash -e {0}
2023-09-08T13:34:09.7960318Z ##[endgroup]
2023-09-08T13:34:09.8099699Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/38dfa41b-303b-4eb0-be8b-db7020aed9fc.sh
2023-09-08T13:34:09.8156247Z ##[debug]NVMRC='16'
2023-09-08T13:34:09.8158950Z ##[debug]Finishing: 🤝 Set Node version from .nvmrc
