2023-09-08T13:34:09.8165001Z ##[debug]Evaluating condition for step: '⎔ Setup node'
2023-09-08T13:34:09.8166664Z ##[debug]Evaluating: success()
2023-09-08T13:34:09.8167177Z ##[debug]Evaluating success:
2023-09-08T13:34:09.8167805Z ##[debug]=> true
2023-09-08T13:34:09.8168314Z ##[debug]Result: true
2023-09-08T13:34:09.8169093Z ##[debug]Starting: ⎔ Setup node
2023-09-08T13:34:09.8191669Z ##[debug]Register post job cleanup for action: actions/setup-node@v3
2023-09-08T13:34:09.8229622Z ##[debug]Loading inputs
2023-09-08T13:34:09.8233586Z ##[debug]Evaluating: env.NVMRC
2023-09-08T13:34:09.8233934Z ##[debug]Evaluating Index:
2023-09-08T13:34:09.8234215Z ##[debug]..Evaluating env:
2023-09-08T13:34:09.8234491Z ##[debug]..=> Object
2023-09-08T13:34:09.8234770Z ##[debug]..Evaluating String:
2023-09-08T13:34:09.8235043Z ##[debug]..=> 'NVMRC'
2023-09-08T13:34:09.8237761Z ##[debug]=> '16'
2023-09-08T13:34:09.8238037Z ##[debug]Result: '16'
2023-09-08T13:34:09.8248351Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2023-09-08T13:34:09.8248871Z ##[debug]Evaluating Or:
2023-09-08T13:34:09.8253924Z ##[debug]..Evaluating And:
2023-09-08T13:34:09.8258721Z ##[debug]....Evaluating Equal:
2023-09-08T13:34:09.8260054Z ##[debug]......Evaluating Index:
2023-09-08T13:34:09.8260337Z ##[debug]........Evaluating github:
2023-09-08T13:34:09.8260651Z ##[debug]........=> Object
2023-09-08T13:34:09.8261233Z ##[debug]........Evaluating String:
2023-09-08T13:34:09.8261515Z ##[debug]........=> 'server_url'
2023-09-08T13:34:09.8261839Z ##[debug]......=> 'https://github.com'
2023-09-08T13:34:09.8262143Z ##[debug]......Evaluating String:
2023-09-08T13:34:09.8262420Z ##[debug]......=> 'https://github.com'
2023-09-08T13:34:09.8266400Z ##[debug]....=> true
2023-09-08T13:34:09.8266862Z ##[debug]....Evaluating Index:
2023-09-08T13:34:09.8267172Z ##[debug]......Evaluating github:
2023-09-08T13:34:09.8267449Z ##[debug]......=> Object
2023-09-08T13:34:09.8267754Z ##[debug]......Evaluating String:
2023-09-08T13:34:09.8268005Z ##[debug]......=> 'token'
2023-09-08T13:34:09.8268755Z ##[debug]....=> '***'
2023-09-08T13:34:09.8269154Z ##[debug]..=> '***'
2023-09-08T13:34:09.8269711Z ##[debug]=> '***'
2023-09-08T13:34:09.8275625Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2023-09-08T13:34:09.8276105Z ##[debug]Result: '***'
2023-09-08T13:34:09.8277889Z ##[debug]Loading env
2023-09-08T13:34:09.8283432Z ##[group]Run actions/setup-node@v3
2023-09-08T13:34:09.8283666Z with:
2023-09-08T13:34:09.8283885Z   node-version: 16
2023-09-08T13:34:09.8284175Z   registry-url: https://registry.npmjs.org
2023-09-08T13:34:09.8284447Z   always-auth: false
2023-09-08T13:34:09.8284688Z   check-latest: false
2023-09-08T13:34:09.8285039Z   token: ***
2023-09-08T13:34:09.8285232Z env:
2023-09-08T13:34:09.8285432Z   NVMRC: 16
2023-09-08T13:34:09.8285682Z ##[endgroup]
2023-09-08T13:34:10.0294678Z ##[debug]isExplicit: 
2023-09-08T13:34:10.0300987Z ##[debug]explicit? false
2023-09-08T13:34:10.0308703Z ##[debug]isExplicit: 14.21.3
2023-09-08T13:34:10.0309405Z ##[debug]explicit? true
2023-09-08T13:34:10.0311406Z ##[debug]isExplicit: 16.20.2
2023-09-08T13:34:10.0311951Z ##[debug]explicit? true
2023-09-08T13:34:10.0313865Z ##[debug]isExplicit: 18.17.1
2023-09-08T13:34:10.0314387Z ##[debug]explicit? true
2023-09-08T13:34:10.0317910Z ##[debug]evaluating 3 versions
2023-09-08T13:34:10.0356436Z ##[debug]matched: 16.20.2
2023-09-08T13:34:10.0357846Z ##[debug]checking cache: /opt/hostedtoolcache/node/16.20.2/x64
2023-09-08T13:34:10.0359498Z ##[debug]Found tool in cache node 16.20.2 x64
2023-09-08T13:34:10.0360989Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-09-08T13:34:10.0374109Z ::group::Environment details
2023-09-08T13:34:10.0374403Z ##[group]Environment details
2023-09-08T13:34:10.6591012Z node: v16.20.2
2023-09-08T13:34:10.6649115Z npm: 8.19.4
2023-09-08T13:34:10.6650617Z yarn: 1.22.19
2023-09-08T13:34:10.6651887Z ::endgroup::
2023-09-08T13:34:10.6652157Z ##[endgroup]
2023-09-08T13:34:10.6652790Z ##[debug]Setting auth in /home/runner/work/_temp/.npmrc
2023-09-08T13:34:10.6669917Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v3/.github/tsc.json
2023-09-08T13:34:10.6688509Z ##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-09-08T13:34:10.6689599Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v3/.github/eslint-stylish.json
2023-09-08T13:34:10.6696374Z ##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-09-08T13:34:10.6697749Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v3/.github/eslint-compact.json
2023-09-08T13:34:10.6701642Z ##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-09-08T13:34:10.6703033Z ##[debug]Node Action run completed with exit code 0
2023-09-08T13:34:10.6704213Z ##[debug]NPM_CONFIG_USERCONFIG='/home/runner/work/_temp/.npmrc'
2023-09-08T13:34:10.6704616Z ##[debug]NODE_AUTH_TOKEN='XXXXX-XXXXX-XXXXX-XXXXX'
2023-09-08T13:34:10.6707191Z ##[debug]Set output node-version = v16.20.2
2023-09-08T13:34:10.6707831Z ##[debug]Finishing: ⎔ Setup node
