2023-09-08T13:35:19.1112858Z ##[debug]Evaluating condition for step: '▶️ Run Lint'
2023-09-08T13:35:19.1114339Z ##[debug]Evaluating: success()
2023-09-08T13:35:19.1114726Z ##[debug]Evaluating success:
2023-09-08T13:35:19.1115227Z ##[debug]=> true
2023-09-08T13:35:19.1115648Z ##[debug]Result: true
2023-09-08T13:35:19.1116367Z ##[debug]Starting: ▶️ Run Lint
2023-09-08T13:35:19.1124411Z ##[debug]Loading inputs
2023-09-08T13:35:19.1125383Z ##[debug]Loading env
2023-09-08T13:35:19.1130098Z ##[group]Run npm run lint
2023-09-08T13:35:19.1130358Z [36;1mnpm run lint[0m
2023-09-08T13:35:19.1185286Z shell: /usr/bin/bash -e {0}
2023-09-08T13:35:19.1185590Z env:
2023-09-08T13:35:19.1185792Z   NVMRC: 16
2023-09-08T13:35:19.1186084Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:35:19.1186424Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:35:19.1186735Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:35:19.1187021Z ##[endgroup]
2023-09-08T13:35:19.1244210Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/9ee55ecb-945d-4b0a-a787-f2ad17f6d994.sh
2023-09-08T13:35:19.4543592Z 
2023-09-08T13:35:19.4544896Z > @paypal/checkout-components@5.0.281 lint
2023-09-08T13:35:19.4545839Z > eslint --ext .js --ext .jsx src/ test/ *.js
2023-09-08T13:35:19.4547880Z 
2023-09-08T13:35:43.3811057Z ##[debug]Finishing: ▶️ Run Lint
