2023-09-08T13:35:43.3816264Z ##[debug]Evaluating condition for step: '▶️ Run Typecheck'
2023-09-08T13:35:43.3818324Z ##[debug]Evaluating: success()
2023-09-08T13:35:43.3818725Z ##[debug]Evaluating success:
2023-09-08T13:35:43.3819151Z ##[debug]=> true
2023-09-08T13:35:43.3819555Z ##[debug]Result: true
2023-09-08T13:35:43.3820269Z ##[debug]Starting: ▶️ Run Typecheck
2023-09-08T13:35:43.3827825Z ##[debug]Loading inputs
2023-09-08T13:35:43.3828681Z ##[debug]Loading env
2023-09-08T13:35:43.3833086Z ##[group]Run npm run typecheck
2023-09-08T13:35:43.3833385Z [36;1mnpm run typecheck[0m
2023-09-08T13:35:43.3886877Z shell: /usr/bin/bash -e {0}
2023-09-08T13:35:43.3887135Z env:
2023-09-08T13:35:43.3887331Z   NVMRC: 16
2023-09-08T13:35:43.3887624Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:35:43.3887962Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:35:43.3888266Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:35:43.3888525Z ##[endgroup]
2023-09-08T13:35:43.3943244Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/3d61f906-7d1d-4eda-9d89-245752a035df.sh
2023-09-08T13:35:43.7064189Z 
2023-09-08T13:35:43.7065778Z > @paypal/checkout-components@5.0.281 typecheck
2023-09-08T13:35:43.7066839Z > npm run flow-typed && npm run flow
2023-09-08T13:35:43.7067283Z 
2023-09-08T13:35:44.0257423Z 
2023-09-08T13:35:44.0258380Z > @paypal/checkout-components@5.0.281 flow-typed
2023-09-08T13:35:44.0260662Z > rm -rf flow-typed && flow-typed install && rm flow-typed/npm/puppeteer_*
2023-09-08T13:35:44.0261224Z 
2023-09-08T13:35:44.7137435Z • Found 43 dependencies in package.json to install libdefs for. Searching...
2023-09-08T13:35:44.7152963Z • flow-typed cache not found, fetching from GitHub...
2023-09-08T13:35:46.9025863Z • Installing 15 libDefs...
2023-09-08T13:35:47.6346445Z   • flow-bin_v0.x.x.js
2023-09-08T13:35:47.6347327Z     └> ./flow-typed/npm/flow-bin_v0.x.x.js
2023-09-08T13:35:47.6348019Z flow-bin
2023-09-08T13:35:47.6349096Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:47.7421861Z   • rest_v18.x.x.js
2023-09-08T13:35:47.7422724Z     └> ./flow-typed/npm/@octokit/rest_v18.x.x.js
2023-09-08T13:35:47.7427192Z rest
2023-09-08T13:35:47.7431697Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm/@octokit
2023-09-08T13:35:47.9870664Z   • fs-extra_v10.x.x.js
2023-09-08T13:35:47.9871539Z     └> ./flow-typed/npm/fs-extra_v10.x.x.js
2023-09-08T13:35:47.9876185Z fs-extra
2023-09-08T13:35:47.9879410Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:47.9884902Z   • jest_v29.x.x.js
2023-09-08T13:35:47.9885654Z     └> ./flow-typed/npm/jest_v29.x.x.js
2023-09-08T13:35:47.9889932Z jest
2023-09-08T13:35:47.9894624Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:47.9900703Z   • colors_v1.x.x.js
2023-09-08T13:35:47.9901468Z     └> ./flow-typed/npm/colors_v1.x.x.js
2023-09-08T13:35:47.9906647Z colors
2023-09-08T13:35:47.9910101Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:47.9940071Z   • glob_v7.x.x.js
2023-09-08T13:35:47.9940844Z     └> ./flow-typed/npm/glob_v7.x.x.js
2023-09-08T13:35:47.9978768Z glob
2023-09-08T13:35:47.9982305Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.0781914Z   • puppeteer_v1.20.x.js
2023-09-08T13:35:48.0782909Z     └> ./flow-typed/npm/puppeteer_v1.20.x.js
2023-09-08T13:35:48.0783638Z puppeteer
2023-09-08T13:35:48.0785224Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.0785983Z   • mkdirp_v1.x.x.js
2023-09-08T13:35:48.0786609Z     └> ./flow-typed/npm/mkdirp_v1.x.x.js
2023-09-08T13:35:48.0859448Z mkdirp
2023-09-08T13:35:48.0860479Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.1529012Z   • mocha_v10.x.x.js
2023-09-08T13:35:48.1529968Z     └> ./flow-typed/npm/mocha_v10.x.x.js
2023-09-08T13:35:48.1530883Z mocha
2023-09-08T13:35:48.1532214Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.1567321Z   • rimraf_v3.x.x.js
2023-09-08T13:35:48.1567811Z     └> ./flow-typed/npm/rimraf_v3.x.x.js
2023-09-08T13:35:48.1568186Z rimraf
2023-09-08T13:35:48.1568853Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.1768956Z   • prettier_v1.x.x.js
2023-09-08T13:35:48.1770097Z     └> ./flow-typed/npm/prettier_v1.x.x.js
2023-09-08T13:35:48.1770782Z prettier
2023-09-08T13:35:48.1771965Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.1870094Z   • md5_v2.x.x.js
2023-09-08T13:35:48.1871153Z     └> ./flow-typed/npm/md5_v2.x.x.js
2023-09-08T13:35:48.1871823Z md5
2023-09-08T13:35:48.1873044Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.2120150Z   • node-stream-zip_v1.x.x.js
2023-09-08T13:35:48.2121278Z     └> ./flow-typed/npm/node-stream-zip_v1.x.x.js
2023-09-08T13:35:48.2122056Z node-stream-zip
2023-09-08T13:35:48.2123320Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.2557679Z   • yargs_v15.x.x.js
2023-09-08T13:35:48.2558639Z     └> ./flow-typed/npm/yargs_v15.x.x.js
2023-09-08T13:35:48.2559453Z yargs
2023-09-08T13:35:48.2560758Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.2703042Z   • semver_v7.x.x.js
2023-09-08T13:35:48.2704109Z     └> ./flow-typed/npm/semver_v7.x.x.js
2023-09-08T13:35:48.2704912Z semver
2023-09-08T13:35:48.2705887Z /home/runner/work/paypal-checkout-components/paypal-checkout-components/flow-typed/npm
2023-09-08T13:35:48.2706788Z • Generating stubs for untyped dependencies...
2023-09-08T13:35:48.4365319Z   • babel-core@^7.0.0-bridge.0
2023-09-08T13:35:48.4366403Z     └> flow-typed/npm/babel-core_vx.x.x.js
2023-09-08T13:35:48.4367270Z   • conventional-changelog-cli@^2.0.34
2023-09-08T13:35:48.4368137Z     └> flow-typed/npm/conventional-changelog-cli_vx.x.x.js
2023-09-08T13:35:48.4368907Z   • playwright@^1.29.1
2023-09-08T13:35:48.4369626Z     └> flow-typed/npm/playwright_vx.x.x.js
2023-09-08T13:35:48.4370177Z   • imagemagick@^0.1.3
2023-09-08T13:35:48.4370791Z     └> flow-typed/npm/imagemagick_vx.x.x.js
2023-09-08T13:35:48.4429447Z   • @paypal/funding-components@^1.0.31
2023-09-08T13:35:48.4430457Z     └> flow-typed/npm/@paypal/funding-components_vx.x.x.js
2023-09-08T13:35:48.4431549Z   • @krakenjs/grumbler-scripts@^8.1.5
2023-09-08T13:35:48.4432294Z     └> flow-typed/npm/@krakenjs/grumbler-scripts_vx.x.x.js
2023-09-08T13:35:48.4519744Z   • @percy/cli@1.18.0
2023-09-08T13:35:48.4520309Z     └> flow-typed/npm/@percy/cli_vx.x.x.js
2023-09-08T13:35:48.4520731Z   • husky@^7.0.4
2023-09-08T13:35:48.4521155Z     └> flow-typed/npm/husky_vx.x.x.js
2023-09-08T13:35:48.4521944Z   • imgur@^0.3.1
2023-09-08T13:35:48.4522449Z     └> flow-typed/npm/imgur_vx.x.x.js
2023-09-08T13:35:48.4522828Z   • lint-staged@^13.0.0
2023-09-08T13:35:48.4523283Z     └> flow-typed/npm/lint-staged_vx.x.x.js
2023-09-08T13:35:48.4557868Z   • memory-fs@^0.5.0
2023-09-08T13:35:48.4558319Z     └> flow-typed/npm/memory-fs_vx.x.x.js
2023-09-08T13:35:48.4558645Z   • pngjs@^6.0.0
2023-09-08T13:35:48.4558995Z     └> flow-typed/npm/pngjs_vx.x.x.js
2023-09-08T13:35:48.4559312Z   • pixelmatch@^5.2.1
2023-09-08T13:35:48.4559683Z     └> flow-typed/npm/pixelmatch_vx.x.x.js
2023-09-08T13:35:48.4559983Z   • prettier@^2.5.1
2023-09-08T13:35:48.4560372Z     └> flow-typed/npm/prettier_vx.x.x.js
2023-09-08T13:35:48.4560743Z   • prettier-plugin-sh@^0.10.0
2023-09-08T13:35:48.4561161Z     └> flow-typed/npm/prettier-plugin-sh_vx.x.x.js
2023-09-08T13:35:48.4561490Z   • serve@^14.0.0
2023-09-08T13:35:48.4561816Z     └> flow-typed/npm/serve_vx.x.x.js
2023-09-08T13:35:48.4562113Z   • vitest@^0.25.3
2023-09-08T13:35:48.4562453Z     └> flow-typed/npm/vitest_vx.x.x.js
2023-09-08T13:35:48.4562805Z   • @paypal/sdk-client@^4.0.176
2023-09-08T13:35:48.4563503Z     └> flow-typed/npm/@paypal/sdk-client_vx.x.x.js
2023-09-08T13:35:48.4563906Z   • @krakenjs/sync-browser-mocks@^3.0.0
2023-09-08T13:35:48.4564347Z     └> flow-typed/npm/@krakenjs/sync-browser-mocks_vx.x.x.js
2023-09-08T13:35:48.4564724Z   • @percy/playwright@^1.0.4
2023-09-08T13:35:48.4565129Z     └> flow-typed/npm/@percy/playwright_vx.x.x.js
2023-09-08T13:35:48.4565473Z   • @krakenjs/belter@^2.0.0
2023-09-08T13:35:48.4565864Z     └> flow-typed/npm/@krakenjs/belter_vx.x.x.js
2023-09-08T13:35:48.4566268Z   • @krakenjs/cross-domain-utils@^3.0.0
2023-09-08T13:35:48.4566723Z     └> flow-typed/npm/@krakenjs/cross-domain-utils_vx.x.x.js
2023-09-08T13:35:48.4567124Z   • @krakenjs/zalgo-promise@^2.0.0
2023-09-08T13:35:48.4567546Z     └> flow-typed/npm/@krakenjs/zalgo-promise_vx.x.x.js
2023-09-08T13:35:48.4567955Z   • @paypal/common-components@^1.0.35
2023-09-08T13:35:48.4568393Z     └> flow-typed/npm/@paypal/common-components_vx.x.x.js
2023-09-08T13:35:48.4568776Z   • @paypal/sdk-constants@^1.0.128
2023-09-08T13:35:48.4569210Z     └> flow-typed/npm/@paypal/sdk-constants_vx.x.x.js
2023-09-08T13:35:48.4569559Z   • @playwright/test@^1.28.1
2023-09-08T13:35:48.4569952Z     └> flow-typed/npm/@playwright/test_vx.x.x.js
2023-09-08T13:35:48.4570272Z   • cross-env@^7.0.3
2023-09-08T13:35:48.4570626Z     └> flow-typed/npm/cross-env_vx.x.x.js
2023-09-08T13:35:48.4570913Z   • karma@^6.0.0
2023-09-08T13:35:48.4571247Z     └> flow-typed/npm/karma_vx.x.x.js
2023-09-08T13:35:48.4571565Z   • karma-coverage@^2.0.3
2023-09-08T13:35:48.4571965Z     └> flow-typed/npm/karma-coverage_vx.x.x.js
2023-09-08T13:35:48.4572335Z   • @krakenjs/jsx-pragmatic@^3
2023-09-08T13:35:48.4572739Z     └> flow-typed/npm/@krakenjs/jsx-pragmatic_vx.x.x.js
2023-09-08T13:35:48.4573085Z   • @krakenjs/zoid@^10.3.1
2023-09-08T13:35:48.4573466Z     └> flow-typed/npm/@krakenjs/zoid_vx.x.x.js
2023-09-08T13:35:48.4573779Z   • mocketeer@^0.3.1
2023-09-08T13:35:48.4574138Z     └> flow-typed/npm/mocketeer_vx.x.x.js
2023-09-08T13:35:48.4574452Z   • vite@^3.2.4
2023-09-08T13:35:48.4574772Z     └> flow-typed/npm/vite_vx.x.x.js
2023-09-08T13:35:48.4608853Z   • @krakenjs/post-robot@^11.0.0
2023-09-08T13:35:48.4610057Z     └> flow-typed/npm/@krakenjs/post-robot_vx.x.x.js
2023-09-08T13:35:48.4610694Z   • @paypal/sdk-logos@^2.2.6
2023-09-08T13:35:48.4611319Z     └> flow-typed/npm/@paypal/sdk-logos_vx.x.x.js
2023-09-08T13:35:48.4611893Z   • bundlemon@^1.1.0
2023-09-08T13:35:48.4612420Z     └> flow-typed/npm/bundlemon_vx.x.x.js
2023-09-08T13:35:48.4612740Z 
2023-09-08T13:35:48.4613709Z !! No flow@v0.155.0-compatible libdefs found in flow-typed for the above untyped dependencies !!
2023-09-08T13:35:48.4614311Z 
2023-09-08T13:35:48.4615102Z We've generated `any`-typed stubs for these packages, but consider submitting 
2023-09-08T13:35:48.4615751Z libdefs for them to https://github.com/flowtype/flow-typed/
2023-09-08T13:35:48.4615989Z 
2023-09-08T13:36:02.0919833Z 
2023-09-08T13:36:02.0921044Z > @paypal/checkout-components@5.0.281 flow
2023-09-08T13:36:02.0921642Z > flow
2023-09-08T13:36:02.0922569Z 
2023-09-08T13:36:02.2219940Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 0)
2023-09-08T13:36:02.7189799Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 1000)
2023-09-08T13:36:03.2191232Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 5000)
2023-09-08T13:36:03.4254231Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 6000)
2023-09-08T13:36:03.9256506Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 8000)
2023-09-08T13:36:04.4261176Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 10000)
2023-09-08T13:36:04.9266912Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 11000)
2023-09-08T13:36:05.4269780Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 14000)
2023-09-08T13:36:05.9271385Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 16000)
2023-09-08T13:36:06.4279419Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 19000)
2023-09-08T13:36:06.9277296Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 23000)
2023-09-08T13:36:07.4278806Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 27000)
2023-09-08T13:36:07.9281293Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 29000)
2023-09-08T13:36:08.4287432Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 31000)
2023-09-08T13:36:08.9294727Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 33048)
2023-09-08T13:36:09.4301444Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 33048)
2023-09-08T13:36:09.9312345Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 33048)
2023-09-08T13:36:10.0177603Z Please wait. Server is restarting due to change which cannot be handled incrementally (resolving dependencies)
2023-09-08T13:36:10.5179999Z Please wait. Server is restarting due to change which cannot be handled incrementally (resolving dependencies)
2023-09-08T13:36:10.8437944Z Please wait. Server is restarting due to change which cannot be handled incrementally (indexing files 0/570 (0.0%))
2023-09-08T13:36:10.9017143Z Please wait. Server is restarting due to change which cannot be handled incrementally (parsed files 0/0 (0.0%))
2023-09-08T13:36:10.9074365Z Please wait. Server is restarting due to change which cannot be handled incrementally (merged module interfaces 0/450 (0.0%))
2023-09-08T13:36:11.4085175Z Please wait. Server is restarting due to change which cannot be handled incrementally (merged module interfaces 450/450 (100.0%))
2023-09-08T13:36:11.7905737Z Please wait. Server is restarting due to change which cannot be handled incrementally (checked files 70/239 (29.3%))
2023-09-08T13:36:12.2908624Z Please wait. Server is restarting due to change which cannot be handled incrementally (checked files 105/239 (43.9%))
2023-09-08T13:36:12.7913709Z Please wait. Server is restarting due to change which cannot be handled incrementally (checked files 139/239 (58.2%))
2023-09-08T13:36:13.1620889Z Please wait. Server is restarting due to change which cannot be handled incrementally (finishing up)
2023-09-08T13:36:13.1621519Z Please wait. Server is handling a request (starting up)
2023-09-08T13:36:13.1698354Z No errors!
2023-09-08T13:36:13.1836459Z ##[debug]Finishing: ▶️ Run Typecheck
