2023-09-08T13:36:13.1841786Z ##[debug]Evaluating condition for step: '▶️ Run Karma'
2023-09-08T13:36:13.1843195Z ##[debug]Evaluating: success()
2023-09-08T13:36:13.1843585Z ##[debug]Evaluating success:
2023-09-08T13:36:13.1844085Z ##[debug]=> true
2023-09-08T13:36:13.1844485Z ##[debug]Result: true
2023-09-08T13:36:13.1845069Z ##[debug]Starting: ▶️ Run Karma
2023-09-08T13:36:13.1852788Z ##[debug]Loading inputs
2023-09-08T13:36:13.1853714Z ##[debug]Loading env
2023-09-08T13:36:13.1858398Z ##[group]Run npm run karma
2023-09-08T13:36:13.1858675Z [36;1mnpm run karma[0m
2023-09-08T13:36:13.1913349Z shell: /usr/bin/bash -e {0}
2023-09-08T13:36:13.1913624Z env:
2023-09-08T13:36:13.1913836Z   NVMRC: 16
2023-09-08T13:36:13.1914124Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:36:13.1914465Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:36:13.1914768Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:36:13.1915013Z ##[endgroup]
2023-09-08T13:36:13.1969349Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/650c9aa0-7ad9-44cb-91e8-2b6e387af09e.sh
2023-09-08T13:36:13.5159549Z 
2023-09-08T13:36:13.5160823Z > @paypal/checkout-components@5.0.281 karma
2023-09-08T13:36:13.5161616Z > cross-env NODE_ENV=test babel-node $(npm bin)/karma start
2023-09-08T13:36:13.5162111Z 
2023-09-08T13:37:30.7661804Z [34mℹ[39m [90m｢wdm｣[39m: Hash: e02c3904b7ec554bff82
2023-09-08T13:37:30.7662587Z Version: webpack 4.47.0
2023-09-08T13:37:30.7663482Z Time: 50251ms
2023-09-08T13:37:30.7663958Z Built at: 09/08/2023 1:37:30 PM
2023-09-08T13:37:30.7664608Z                                                Asset      Size                                        Chunks             Chunk Names
2023-09-08T13:37:30.7665668Z                                              main.js  3.41 MiB                                          main  [emitted]  main
2023-09-08T13:37:30.7666248Z                                  main.js.LICENSE.txt  99 bytes                                                [emitted]  
2023-09-08T13:37:30.7666768Z                                      test/content.js  3.64 KiB                                  test/content  [emitted]  test/content
2023-09-08T13:37:30.7667353Z                                 test/declarations.js  2.31 KiB                             test/declarations  [emitted]  test/declarations
2023-09-08T13:37:30.7667901Z                                      test/globals.js  9.91 KiB                                  test/globals  [emitted]  test/globals
2023-09-08T13:37:30.7668459Z                            test/integration/index.js   624 KiB                        test/integration/index  [emitted]  test/integration/index
2023-09-08T13:37:30.7669146Z             test/integration/windows/button/index.js  2.66 MiB         test/integration/windows/button/index  [emitted]  test/integration/windows/button/index
2023-09-08T13:37:30.7669872Z test/integration/windows/button/index.js.LICENSE.txt  99 bytes                                                [emitted]  
2023-09-08T13:37:30.7670545Z        test/integration/windows/buttonframe/index.js   403 KiB    test/integration/windows/buttonframe/index  [emitted]  test/integration/windows/buttonframe/index
2023-09-08T13:37:30.7671306Z           test/integration/windows/checkout/index.js   546 KiB       test/integration/windows/checkout/index  [emitted]  test/integration/windows/checkout/index
2023-09-08T13:37:30.7672068Z      test/integration/windows/paymentfields/index.js  2.42 KiB  test/integration/windows/paymentfields/index  [emitted]  test/integration/windows/paymentfields/index
2023-09-08T13:37:30.7672802Z             test/integration/windows/wallet/index.js  2.56 KiB         test/integration/windows/wallet/index  [emitted]  test/integration/windows/wallet/index
2023-09-08T13:37:30.7673906Z                                       test/paypal.js  3.41 MiB                                   test/paypal  [emitted]  test/paypal
2023-09-08T13:37:30.7674429Z                           test/paypal.js.LICENSE.txt  99 bytes                                                [emitted]  
2023-09-08T13:37:30.7675056Z Entrypoint main = main.js
2023-09-08T13:37:30.7675414Z Entrypoint test/paypal = test/paypal.js
2023-09-08T13:37:30.7675866Z Entrypoint test/integration/index = test/integration/index.js
2023-09-08T13:37:30.7676284Z Entrypoint test/content = test/content.js
2023-09-08T13:37:30.7676693Z Entrypoint test/declarations = test/declarations.js
2023-09-08T13:37:30.7677097Z Entrypoint test/globals = test/globals.js
2023-09-08T13:37:30.7677643Z Entrypoint test/integration/windows/buttonframe/index = test/integration/windows/buttonframe/index.js
2023-09-08T13:37:30.7678271Z Entrypoint test/integration/windows/checkout/index = test/integration/windows/checkout/index.js
2023-09-08T13:37:30.7678920Z Entrypoint test/integration/windows/paymentfields/index = test/integration/windows/paymentfields/index.js
2023-09-08T13:37:30.7679545Z Entrypoint test/integration/windows/button/index = test/integration/windows/button/index.js
2023-09-08T13:37:30.7680138Z Entrypoint test/integration/windows/wallet/index = test/integration/windows/wallet/index.js
2023-09-08T13:37:30.7681190Z [./node_modules/@babel/runtime/helpers/esm/extends.js] 394 bytes {main} {test/paypal} {test/integration/index} {test/globals} {test/integration/windows/buttonframe/index} {test/integration/windows/checkout/index} {test/integration/windows/button/index} [built]
2023-09-08T13:37:30.7682564Z [./node_modules/@krakenjs/belter/src/index.js] ./node_modules/@krakenjs/belter/src/index.js + 14 modules 80.7 KiB {main} {test/paypal} {test/integration/index} {test/integration/windows/buttonframe/index} {test/integration/windows/checkout/index} {test/integration/windows/button/index} [built]
2023-09-08T13:37:30.7683319Z     | ./node_modules/@krakenjs/belter/src/index.js 343 bytes [built]
2023-09-08T13:37:30.7683778Z     | ./node_modules/@krakenjs/belter/src/screenHeights.js 3.75 KiB [built]
2023-09-08T13:37:30.7684228Z     | ./node_modules/@krakenjs/belter/src/device.js 6.46 KiB [built]
2023-09-08T13:37:30.7684630Z     | ./node_modules/@krakenjs/belter/src/util.js 25.6 KiB [built]
2023-09-08T13:37:30.7685073Z     | ./node_modules/@krakenjs/belter/src/constants.js 132 bytes [built]
2023-09-08T13:37:30.7685498Z     | ./node_modules/@krakenjs/belter/src/dom.js 28.6 KiB [built]
2023-09-08T13:37:30.7685920Z     | ./node_modules/@krakenjs/belter/src/storage.js 2.51 KiB [built]
2023-09-08T13:37:30.7687536Z     | ./node_modules/@krakenjs/belter/src/experiment.js 3.22 KiB [built]
2023-09-08T13:37:30.7687989Z     | ./node_modules/@krakenjs/belter/src/global.js 530 bytes [built]
2023-09-08T13:37:30.7688411Z     | ./node_modules/@krakenjs/belter/src/http.js 4.03 KiB [built]
2023-09-08T13:37:30.7688843Z     | ./node_modules/@krakenjs/belter/src/types.js 24 bytes [built]
2023-09-08T13:37:30.7689270Z     | ./node_modules/@krakenjs/belter/src/decorators.js 320 bytes [built]
2023-09-08T13:37:30.7689701Z     | ./node_modules/@krakenjs/belter/src/css.js 977 bytes [built]
2023-09-08T13:37:30.7690113Z     | ./node_modules/@krakenjs/belter/src/test.js 4.12 KiB [built]
2023-09-08T13:37:30.7690607Z     | ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js 191 bytes [built]
2023-09-08T13:37:30.7691816Z [./node_modules/@krakenjs/jsx-pragmatic/src/index.js] ./node_modules/@krakenjs/jsx-pragmatic/src/index.js + 13 modules 21.1 KiB {main} {test/paypal} {test/integration/windows/button/index} [built]
2023-09-08T13:37:30.7692538Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/index.js 110 bytes [built]
2023-09-08T13:37:30.7693115Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/constants.js 114 bytes [built]
2023-09-08T13:37:30.7693666Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/node.js 4.45 KiB [built]
2023-09-08T13:37:30.7694433Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/index.js 146 bytes [built]
2023-09-08T13:37:30.7695032Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/component/index.js 49 bytes [built]
2023-09-08T13:37:30.7695623Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/text.js 582 bytes [built]
2023-09-08T13:37:30.7696194Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/dom.js 6.37 KiB [built]
2023-09-08T13:37:30.7697072Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/react.js 1.44 KiB [built]
2023-09-08T13:37:30.7697657Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/html.js 1.97 KiB [built]
2023-09-08T13:37:30.7698224Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/preact.js 1.37 KiB [built]
2023-09-08T13:37:30.7698813Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/renderers/regex.js 617 bytes [built]
2023-09-08T13:37:30.7699411Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/component/style.jsx 291 bytes [built]
2023-09-08T13:37:30.7699999Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/component/regex.jsx 3.36 KiB [built]
2023-09-08T13:37:30.7700541Z     | ./node_modules/@krakenjs/jsx-pragmatic/src/util.js 291 bytes [built]
2023-09-08T13:37:30.7701912Z [./node_modules/@krakenjs/post-robot/src/index.js] ./node_modules/@krakenjs/post-robot/src/index.js + 50 modules 81 KiB {main} {test/paypal} {test/integration/index} {test/integration/windows/buttonframe/index} {test/integration/windows/checkout/index} {test/integration/windows/button/index} [built]
2023-09-08T13:37:30.7702771Z     | ./node_modules/@krakenjs/post-robot/src/index.js 1.07 KiB [built]
2023-09-08T13:37:30.7703307Z     | ./node_modules/@krakenjs/post-robot/src/lib/index.js 77 bytes [built]
2023-09-08T13:37:30.7703853Z     | ./node_modules/@krakenjs/post-robot/src/bridge/index.js 127 bytes [built]
2023-09-08T13:37:30.7704401Z     | ./node_modules/@krakenjs/post-robot/src/serialize/index.js 109 bytes [built]
2023-09-08T13:37:30.7704990Z     | ./node_modules/@krakenjs/post-robot/src/public/index.js 45 bytes [built]
2023-09-08T13:37:30.7705517Z     | ./node_modules/@krakenjs/post-robot/src/setup.js 1.48 KiB [built]
2023-09-08T13:37:30.7706032Z     | ./node_modules/@krakenjs/post-robot/src/types.js 24 bytes [built]
2023-09-08T13:37:30.7706553Z     | ./node_modules/@krakenjs/post-robot/src/clean.js 540 bytes [built]
2023-09-08T13:37:30.7707077Z     | ./node_modules/@krakenjs/post-robot/src/global.js 2.8 KiB [built]
2023-09-08T13:37:30.7707582Z     | ./node_modules/@krakenjs/post-robot/src/lib/hello.js 2.75 KiB [built]
2023-09-08T13:37:30.7708121Z     | ./node_modules/@krakenjs/post-robot/src/lib/compat.js 231 bytes [built]
2023-09-08T13:37:30.7708665Z     | ./node_modules/@krakenjs/post-robot/src/lib/windows.js 290 bytes [built]
2023-09-08T13:37:30.7709210Z     | ./node_modules/@krakenjs/post-robot/src/bridge/bridge.js 2.29 KiB [built]
2023-09-08T13:37:30.7709761Z     | ./node_modules/@krakenjs/post-robot/src/bridge/common.js 3.23 KiB [built]
2023-09-08T13:37:30.7710362Z     | ./node_modules/@krakenjs/post-robot/src/bridge/child.js 3.02 KiB [built]
2023-09-08T13:37:30.7710695Z     |     + 36 hidden modules
2023-09-08T13:37:30.7712012Z [./node_modules/@krakenjs/zalgo-promise/src/index.js] ./node_modules/@krakenjs/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/paypal} {test/integration/index} {test/integration/windows/buttonframe/index} {test/integration/windows/checkout/index} {test/integration/windows/button/index} [built]
2023-09-08T13:37:30.7712873Z     | ./node_modules/@krakenjs/zalgo-promise/src/index.js 41 bytes [built]
2023-09-08T13:37:30.7713415Z     | ./node_modules/@krakenjs/zalgo-promise/src/promise.js 9.86 KiB [built]
2023-09-08T13:37:30.7713959Z     | ./node_modules/@krakenjs/zalgo-promise/src/utils.js 824 bytes [built]
2023-09-08T13:37:30.7714513Z     | ./node_modules/@krakenjs/zalgo-promise/src/exceptions.js 792 bytes [built]
2023-09-08T13:37:30.7715060Z     | ./node_modules/@krakenjs/zalgo-promise/src/flush.js 444 bytes [built]
2023-09-08T13:37:30.7715757Z [./test/content.js] 908 bytes {test/content} {test/integration/index} [built]
2023-09-08T13:37:30.7716238Z [./test/declarations.js] 0 bytes {test/declarations} [built]
2023-09-08T13:37:30.7716653Z [./test/globals.js] 3.11 KiB {test/globals} [built]
2023-09-08T13:37:30.7717233Z [./test/integration/index.js] ./test/integration/index.js + 37 modules 160 KiB {test/integration/index} [built]
2023-09-08T13:37:30.7717810Z     | ./test/integration/index.js 1.57 KiB [built]
2023-09-08T13:37:30.7718193Z     | ./test/integration/tests/index.js 227 bytes [built]
2023-09-08T13:37:30.7718595Z     | ./test/integration/tests/checkout/index.js 58 bytes [built]
2023-09-08T13:37:30.7719008Z     | ./test/integration/tests/button/index.js 362 bytes [built]
2023-09-08T13:37:30.7719417Z     | ./test/integration/tests/wallet/index.js 17 bytes [built]
2023-09-08T13:37:30.7719814Z     | ./test/integration/tests/marks/index.js 22 bytes [built]
2023-09-08T13:37:30.7720221Z     | ./test/integration/tests/fields/index.js 22 bytes [built]
2023-09-08T13:37:30.7720747Z     | ./test/integration/tests/payment-fields/index.js 22 bytes [built]
2023-09-08T13:37:30.7721162Z     | ./test/integration/tests/security.js 1.25 KiB [built]
2023-09-08T13:37:30.7721588Z     | ./test/integration/tests/funding/paylater/index.js 5.96 KiB [built]
2023-09-08T13:37:30.7722030Z     | ./test/integration/tests/funding/applepay/index.js 3.5 KiB [built]
2023-09-08T13:37:30.7722473Z     | ./test/integration/tests/funding/venmo/index.js 2.85 KiB [built]
2023-09-08T13:37:30.7722880Z     | ./test/integration/tests/checkout/happy.js 9.04 KiB [built]
2023-09-08T13:37:30.7723310Z     | ./test/integration/tests/checkout/validation.js 1.13 KiB [built]
2023-09-08T13:37:30.7723728Z     | ./test/integration/tests/checkout/error.js 6.28 KiB [built]
2023-09-08T13:37:30.7724034Z     |     + 23 hidden modules
2023-09-08T13:37:30.7724553Z [./test/integration/windows/button/index.jsx] 6.02 KiB {test/integration/windows/button/index} [built]
2023-09-08T13:37:30.7725216Z [./test/integration/windows/buttonframe/index.js] 843 bytes {test/integration/windows/buttonframe/index} [built]
2023-09-08T13:37:30.7725866Z [./test/integration/windows/checkout/index.js] 2.99 KiB {test/integration/windows/checkout/index} [built]
2023-09-08T13:37:30.7726513Z [./test/integration/windows/paymentfields/index.js] 55 bytes {test/integration/windows/paymentfields/index} [built]
2023-09-08T13:37:30.7727163Z [./test/integration/windows/wallet/index.jsx] 200 bytes {test/integration/windows/wallet/index} [built]
2023-09-08T13:37:30.7727738Z [./test/paypal.js] ./test/paypal.js + 51 modules 483 KiB {main} {test/paypal} [built]
2023-09-08T13:37:30.7728132Z     | ./test/paypal.js 1.03 KiB [built]
2023-09-08T13:37:30.7728471Z     | ./src/interface/button.js 16.7 KiB [built]
2023-09-08T13:37:30.7728820Z     | ./src/interface/wallet.js 1.9 KiB [built]
2023-09-08T13:37:30.7729164Z     | ./src/interface/marks.js 1.89 KiB [built]
2023-09-08T13:37:30.7729506Z     | ./src/interface/fields.js 1.94 KiB [built]
2023-09-08T13:37:30.7729953Z     | ./src/interface/payment-fields.js 1.95 KiB [built]
2023-09-08T13:37:30.7730339Z     | ./src/zoid/checkout/index.js 983 bytes [built]
2023-09-08T13:37:30.7730699Z     | ./src/zoid/buttons/index.js 958 bytes [built]
2023-09-08T13:37:30.7731132Z     | ./src/zoid/card-form/index.js 959 bytes [built]
2023-09-08T13:37:30.7731609Z     | ./src/zoid/payment-fields/component.jsx 15.2 KiB [built]
2023-09-08T13:37:30.7732084Z     | ./src/zoid/payment-fields/index.js 972 bytes [built]
2023-09-08T13:37:30.7732434Z     | ./src/zoid/menu/index.js 952 bytes [built]
2023-09-08T13:37:30.7732800Z     | ./src/zoid/installments/index.js 968 bytes [built]
2023-09-08T13:37:30.7733232Z     | ./src/zoid/qr-code/index.js 955 bytes [built]
2023-09-08T13:37:30.7733582Z     | ./src/zoid/venmo/index.js 977 bytes [built]
2023-09-08T13:37:30.7733868Z     |     + 37 hidden modules
2023-09-08T13:37:30.7734106Z     + 45 hidden modules
2023-09-08T13:37:30.7734614Z [34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
2023-09-08T13:37:33.9710401Z 
2023-09-08T13:37:33.9711098Z   paypal checkout component happy path
2023-09-08T13:37:33.9712009Z     [32m✓ [39mshould render checkout, then complete the payment
2023-09-08T13:37:34.3196738Z     [32m✓ [39mshould render checkout, then cancel the payment
2023-09-08T13:37:34.6863665Z     [32m✓ [39mshould render checkout, with a promise token passed, then complete the payment
2023-09-08T13:37:35.0359919Z     [32m✓ [39mshould render checkout with a checkout token on the correct url, then complete the payment
2023-09-08T13:37:35.4997218Z     [32m✓ [39mshould render checkout, and click the close button to close the window
2023-09-08T13:37:35.9660512Z     [32m✓ [39mshould render checkout, and click the focus button to focus the popup
2023-09-08T13:37:38.0107222Z     [32m✓ [39mshould render checkout, then cancel the payment by closing the window
2023-09-08T13:37:38.4892156Z     [32m✓ [39mshould render checkout to an iframe, popout, then complete the payment
2023-09-08T13:37:38.8691991Z     [32m✓ [39mshould render checkout using a nonce, then complete the payment
2023-09-08T13:37:38.9115917Z     [32m✓ [39mshould render checkout with default dimensions
2023-09-08T13:37:38.9904726Z     [32m✓ [39mshould render checkout, then complete the payment with dimensions
2023-09-08T13:37:38.9905097Z 
2023-09-08T13:37:38.9905272Z   paypal checkout component validation
2023-09-08T13:37:38.9905882Z     [32m✓ [39mshould attempt to render checkout with createOrder and no onApprove, and error out
2023-09-08T13:37:38.9906504Z     [32m✓ [39mshould attempt to render checkout with no createOrder and error out
2023-09-08T13:37:38.9906760Z 
2023-09-08T13:37:38.9906955Z   paypal checkout component error cases on popup
2023-09-08T13:37:38.9907454Z     [32m✓ [39mshould render checkout and throw an error in payment
2023-09-08T13:37:39.0247873Z     [32m✓ [39mshould render checkout and return a rejected promise in payment
2023-09-08T13:37:39.1890693Z     [32m✓ [39mshould render checkout, then error out
2023-09-08T13:37:39.3617127Z     [32m✓ [39mshould render checkout, then throw an error in onAuthorize
2023-09-08T13:37:39.5367731Z     [32m✓ [39mshould render checkout, then return a rejected promise in onAuthorize
2023-09-08T13:37:39.7066242Z     [32m✓ [39mshould render checkout, then return an undefined rejected promise in onAuthorize
2023-09-08T13:37:39.7371513Z     [32m✓ [39mshould render checkout without a click event and error out
2023-09-08T13:37:39.8085863Z 
2023-09-08T13:37:39.8086630Z   paypal checkout component error cases on iframe
2023-09-08T13:37:39.8087435Z     [32m✓ [39mshould render checkout and throw an error in payment
2023-09-08T13:37:39.8088632Z     [32m✓ [39mshould render checkout and return a rejected promise in payment
2023-09-08T13:37:39.9903245Z     [32m✓ [39mshould render checkout, then error out
2023-09-08T13:37:40.1764116Z     [32m✓ [39mshould render checkout, then throw an error in onAuthorize
2023-09-08T13:37:40.3454935Z     [32m✓ [39mshould render checkout, then return a rejected promise in onAuthorize
2023-09-08T13:37:40.5333731Z     [32m✓ [39mshould render checkout, then return an undefined rejected promise in onAuthorize
2023-09-08T13:37:41.0461154Z 
2023-09-08T13:37:41.0461731Z   paypal button component happy path on popup
2023-09-08T13:37:41.0462731Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout without createOrder
2023-09-08T13:37:41.5611653Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout with createBillingAgreement
2023-09-08T13:37:42.2333512Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout with a billing agreement
2023-09-08T13:37:42.8851703Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout without createOrder or onApprove
2023-09-08T13:37:43.5262341Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout
2023-09-08T13:37:44.2316592Z     [32m✓ [39mshould render a button into a container and click on the button, then cancel the createOrder
2023-09-08T13:37:44.8904355Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order to create an order, then complete the checkout
2023-09-08T13:37:45.5683605Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then complete the checkout
2023-09-08T13:37:46.4348842Z     [32m✓ [39mshould render a button into a container and click on the button, with an async resolved token passed, then complete the checkout
2023-09-08T13:37:47.0069743Z     [32m✓ [39mshould render a button into a container and click on the button, with a promise token passed, then complete the checkout
2023-09-08T13:37:47.6992058Z     [32m✓ [39mshould render a button into a container and click on the button, with a non-zalgo promise token passed, then complete the checkout
2023-09-08T13:37:48.3632133Z     [32m✓ [39mshould render button with a checkout token on the correct url, then complete the checkout
2023-09-08T13:37:48.9544529Z     [32m✓ [39mshould render button with a createOrder id on the correct url, then complete the checkout
2023-09-08T13:37:49.6146912Z     [32m✓ [39mshould render button with a new-style createOrder id on the correct url, then complete the checkout
2023-09-08T13:37:50.6373526Z     [32m✓ [39mshould render a button into a container and click on the button, restart the createOrder, then complete the checkout
2023-09-08T13:37:51.3290366Z     [32m✓ [39mshould render a button into a container before the container exists, and click on the button, then complete the checkout
2023-09-08T13:37:52.0370568Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingChange
2023-09-08T13:37:52.9205393Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingAddressChange
2023-09-08T13:37:53.8128828Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingOptionsChange
2023-09-08T13:37:54.6490755Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingChange and call actions.reject
2023-09-08T13:37:57.0721384Z     [32m✓ [39mshould render a button into a container and click on the button, then cancel the createOrder by closing the window
2023-09-08T13:37:57.6643623Z 
2023-09-08T13:37:57.6645212Z   paypal button component happy path on iframe
2023-09-08T13:37:57.6646556Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout without createOrder
2023-09-08T13:37:58.2909924Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout with createBillingAgreement
2023-09-08T13:37:59.0759012Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout with a billing agreement
2023-09-08T13:38:00.0770595Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout without createOrder or onApprove
2023-09-08T13:38:00.8660795Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout
2023-09-08T13:38:01.6815608Z     [32m✓ [39mshould render a button into a container and click on the button, then cancel the createOrder
2023-09-08T13:38:02.5143797Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order to create an order, then complete the checkout
2023-09-08T13:38:03.5293508Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then complete the checkout
2023-09-08T13:38:04.2346098Z     [32m✓ [39mshould render a button into a container and click on the button, with an async resolved token passed, then complete the checkout
2023-09-08T13:38:04.8338388Z     [32m✓ [39mshould render a button into a container and click on the button, with a promise token passed, then complete the checkout
2023-09-08T13:38:05.4039160Z     [32m✓ [39mshould render a button into a container and click on the button, with a non-zalgo promise token passed, then complete the checkout
2023-09-08T13:38:05.9584312Z     [32m✓ [39mshould render button with a checkout token on the correct url, then complete the checkout
2023-09-08T13:38:06.7615271Z     [32m✓ [39mshould render button with a createOrder id on the correct url, then complete the checkout
2023-09-08T13:38:07.3361121Z     [32m✓ [39mshould render button with a new-style createOrder id on the correct url, then complete the checkout
2023-09-08T13:38:08.1485690Z     [32m✓ [39mshould render a button into a container and click on the button, restart the createOrder, then complete the checkout
2023-09-08T13:38:08.9994552Z     [32m✓ [39mshould render a button into a container before the container exists, and click on the button, then complete the checkout
2023-09-08T13:38:09.6262647Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingChange
2023-09-08T13:38:10.2855672Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingAddressChange
2023-09-08T13:38:10.8802358Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingOptionsChange
2023-09-08T13:38:11.4770978Z     [32m✓ [39mshould render a button into a container and click on the button, call the REST api via actions.order with an object to create an order, then call onShippingChange and call actions.reject
2023-09-08T13:38:12.6306380Z     [32m✓ [39mshould render a button into a container and click on the button, popout, then complete the checkout
2023-09-08T13:38:13.5054090Z     [32m✓ [39mshould render a button into a container and click on the button, restart the createOrder, popout, then complete the checkout
2023-09-08T13:38:13.7875718Z 
2023-09-08T13:38:13.7876578Z   paypal button component props
2023-09-08T13:38:13.7877780Z     [32m✓ [39mshould render an Apple Pay button if applePaySupport is true
2023-09-08T13:38:14.3471922Z     [32m✓ [39mshould render a button and get any queried FIs
2023-09-08T13:38:14.8541003Z     [32m✓ [39mshould render a button and get the renderedButtons props
2023-09-08T13:38:15.0945081Z 
2023-09-08T13:38:15.0945960Z   paypal button callbacks validation
2023-09-08T13:38:15.0947094Z     [32m✓ [39mshould attempt to render a button with both createOrder and onApprove and succeed
2023-09-08T13:38:15.4790469Z 
2023-09-08T13:38:15.4791181Z   paypal button labels validation
2023-09-08T13:38:15.4792101Z     [32m✓ [39mshould attempt to render a button with label checkout and succeed
2023-09-08T13:38:15.6539526Z     [32m✓ [39mshould attempt to render a button with label paypal and succeed
2023-09-08T13:38:15.8492179Z     [32m✓ [39mshould attempt to render a button with label pay and succeed
2023-09-08T13:38:16.0684597Z     [32m✓ [39mshould attempt to render a button with label buynow and succeed
2023-09-08T13:38:16.0923314Z     [32m✓ [39mshould attempt to render a button with label venmo and fail
2023-09-08T13:38:16.1466066Z     [32m✓ [39mshould attempt to render a button with label credit and fail
2023-09-08T13:38:16.1466889Z     [32m✓ [39mshould attempt to render a button with label card and fail
2023-09-08T13:38:16.1467800Z     [32m✓ [39mshould attempt to render a button with label ideal and fail
2023-09-08T13:38:16.1468346Z     [32m✓ [39mshould attempt to render a button with label sepa and fail
2023-09-08T13:38:16.1469074Z     [32m✓ [39mshould attempt to render a button with label gnorf and fail
2023-09-08T13:38:16.3056816Z     [32m✓ [39mshould attempt to render a button with label subscribe and succeed
2023-09-08T13:38:16.5050678Z     [32m✓ [39mshould attempt to render a button with label donate and succeed
2023-09-08T13:38:16.7037833Z 
2023-09-08T13:38:16.7038512Z   paypal button installment button validation
2023-09-08T13:38:16.7039432Z     [32m✓ [39mshould attempt to render a button with label: installment, period: 4 and succeed
2023-09-08T13:38:16.9214657Z     [32m✓ [39mshould attempt to render a button with label: installment, period: 6 and succeed
2023-09-08T13:38:17.1116624Z     [32m✓ [39mshould attempt to render a button with label: installment, period: 6 and succeed
2023-09-08T13:38:17.3221227Z     [32m✓ [39mshould attempt to render a button with label: installment, period: 6 and succeed
2023-09-08T13:38:17.5058780Z 
2023-09-08T13:38:17.5059322Z   paypal button shapes validation
2023-09-08T13:38:17.5060160Z     [32m✓ [39mshould attempt to render a button with shape pill and succeed
2023-09-08T13:38:17.7108905Z     [32m✓ [39mshould attempt to render a button with shape rect and succeed
2023-09-08T13:38:17.7317200Z     [32m✓ [39mshould attempt to render a button with shape zomg and fail
2023-09-08T13:38:17.9080973Z 
2023-09-08T13:38:17.9081551Z   paypal button colors validation
2023-09-08T13:38:17.9082608Z     [32m✓ [39mshould attempt to render a button with color gold with label default and succeed
2023-09-08T13:38:18.1497454Z     [32m✓ [39mshould attempt to render a button with color blue with label default and succeed
2023-09-08T13:38:18.5191656Z     [32m✓ [39mshould attempt to render a button with color silver with label default and succeed
2023-09-08T13:38:18.7052308Z     [32m✓ [39mshould attempt to render a button with color black with label default and succeed
2023-09-08T13:38:18.7278172Z     [32m✓ [39mshould attempt to render a button with color creditblue with label default and fail
2023-09-08T13:38:18.7795391Z     [32m✓ [39mshould attempt to render a button with color darkblue with label default and fail
2023-09-08T13:38:18.7796380Z     [32m✓ [39mshould attempt to render a button with color blerf with label default and fail
2023-09-08T13:38:18.9092141Z     [32m✓ [39mshould attempt to render a button with color gold with label checkout and succeed
2023-09-08T13:38:19.1037662Z     [32m✓ [39mshould attempt to render a button with color blue with label checkout and succeed
2023-09-08T13:38:19.2947855Z     [32m✓ [39mshould attempt to render a button with color silver with label checkout and succeed
2023-09-08T13:38:19.4917068Z     [32m✓ [39mshould attempt to render a button with color black with label checkout and succeed
2023-09-08T13:38:19.5129592Z     [32m✓ [39mshould attempt to render a button with color creditblue with label checkout and fail
2023-09-08T13:38:19.5574984Z     [32m✓ [39mshould attempt to render a button with color darkblue with label checkout and fail
2023-09-08T13:38:19.5579365Z     [32m✓ [39mshould attempt to render a button with color blerf with label checkout and fail
2023-09-08T13:38:19.6868758Z     [32m✓ [39mshould attempt to render a button with color gold with label paypal and succeed
2023-09-08T13:38:19.8802295Z     [32m✓ [39mshould attempt to render a button with color blue with label paypal and succeed
2023-09-08T13:38:20.0665524Z     [32m✓ [39mshould attempt to render a button with color silver with label paypal and succeed
2023-09-08T13:38:20.2705244Z     [32m✓ [39mshould attempt to render a button with color black with label paypal and succeed
2023-09-08T13:38:20.2899623Z     [32m✓ [39mshould attempt to render a button with color creditblue with label paypal and fail
2023-09-08T13:38:20.3453604Z     [32m✓ [39mshould attempt to render a button with color darkblue with label paypal and fail
2023-09-08T13:38:20.3456304Z     [32m✓ [39mshould attempt to render a button with color blerf with label paypal and fail
2023-09-08T13:38:20.4830938Z     [32m✓ [39mshould attempt to render a button with color gold with label pay and succeed
2023-09-08T13:38:20.6937999Z     [32m✓ [39mshould attempt to render a button with color blue with label pay and succeed
2023-09-08T13:38:20.8866982Z     [32m✓ [39mshould attempt to render a button with color silver with label pay and succeed
2023-09-08T13:38:21.0625106Z     [32m✓ [39mshould attempt to render a button with color black with label pay and succeed
2023-09-08T13:38:21.0839937Z     [32m✓ [39mshould attempt to render a button with color creditblue with label pay and fail
2023-09-08T13:38:21.1426151Z     [32m✓ [39mshould attempt to render a button with color darkblue with label pay and fail
2023-09-08T13:38:21.1433867Z     [32m✓ [39mshould attempt to render a button with color blerf with label pay and fail
2023-09-08T13:38:21.2605058Z     [32m✓ [39mshould attempt to render a button with color gold with label buynow and succeed
2023-09-08T13:38:21.4567632Z     [32m✓ [39mshould attempt to render a button with color blue with label buynow and succeed
2023-09-08T13:38:21.6518364Z     [32m✓ [39mshould attempt to render a button with color silver with label buynow and succeed
2023-09-08T13:38:21.8407433Z     [32m✓ [39mshould attempt to render a button with color black with label buynow and succeed
2023-09-08T13:38:21.8783718Z     [32m✓ [39mshould attempt to render a button with color creditblue with label buynow and fail
2023-09-08T13:38:21.9648753Z     [32m✓ [39mshould attempt to render a button with color darkblue with label buynow and fail
2023-09-08T13:38:21.9649874Z     [32m✓ [39mshould attempt to render a button with color blerf with label buynow and fail
2023-09-08T13:38:21.9670728Z     [32m✓ [39mshould attempt to render a button with color gold with label credit and fail
2023-09-08T13:38:21.9671758Z     [32m✓ [39mshould attempt to render a button with color blue with label credit and fail
2023-09-08T13:38:21.9673620Z     [32m✓ [39mshould attempt to render a button with color silver with label credit and fail
2023-09-08T13:38:21.9674942Z     [32m✓ [39mshould attempt to render a button with color black with label credit and fail
2023-09-08T13:38:21.9675693Z     [32m✓ [39mshould attempt to render a button with color creditblue with label credit and fail
2023-09-08T13:38:21.9676344Z     [32m✓ [39mshould attempt to render a button with color darkblue with label credit and fail
2023-09-08T13:38:21.9676970Z     [32m✓ [39mshould attempt to render a button with color blerf with label credit and fail
2023-09-08T13:38:21.9677588Z     [32m✓ [39mshould attempt to render a button with color gold with label venmo and fail
2023-09-08T13:38:21.9678196Z     [32m✓ [39mshould attempt to render a button with color blue with label venmo and fail
2023-09-08T13:38:21.9678801Z     [32m✓ [39mshould attempt to render a button with color silver with label venmo and fail
2023-09-08T13:38:21.9785007Z     [32m✓ [39mshould attempt to render a button with color black with label venmo and fail
2023-09-08T13:38:22.1540490Z     [32m✓ [39mshould attempt to render a button with color creditblue with label venmo and fail
2023-09-08T13:38:22.1548314Z     [32m✓ [39mshould attempt to render a button with color darkblue with label venmo and fail
2023-09-08T13:38:22.1554990Z     [32m✓ [39mshould attempt to render a button with color blerf with label credit and fail
2023-09-08T13:38:22.3300832Z     [32m✓ [39mshould attempt to render a button with color gold with label subscribe and succeed
2023-09-08T13:38:22.5389539Z     [32m✓ [39mshould attempt to render a button with color blue with label subscribe and succeed
2023-09-08T13:38:22.7364412Z     [32m✓ [39mshould attempt to render a button with color silver with label subscribe and succeed
2023-09-08T13:38:22.9489663Z     [32m✓ [39mshould attempt to render a button with color black with label subscribe and succeed
2023-09-08T13:38:22.9667952Z     [32m✓ [39mshould attempt to render a button with color creditblue with label subscribe and fail
2023-09-08T13:38:23.0087168Z     [32m✓ [39mshould attempt to render a button with color darkblue with label subscribe and fail
2023-09-08T13:38:23.0088700Z     [32m✓ [39mshould attempt to render a button with color blerf with label subscribe and fail
2023-09-08T13:38:23.1517846Z     [32m✓ [39mshould attempt to render a button with color gold with label donate and succeed
2023-09-08T13:38:23.3560286Z     [32m✓ [39mshould attempt to render a button with color blue with label donate and succeed
2023-09-08T13:38:23.5534559Z     [32m✓ [39mshould attempt to render a button with color silver with label donate and succeed
2023-09-08T13:38:23.9523273Z     [32m✓ [39mshould attempt to render a button with color black with label donate and succeed
2023-09-08T13:38:23.9888757Z     [32m✓ [39mshould attempt to render a button with color creditblue with label donate and fail
2023-09-08T13:38:24.0304044Z     [32m✓ [39mshould attempt to render a button with color darkblue with label donate and fail
2023-09-08T13:38:24.0304980Z     [32m✓ [39mshould attempt to render a button with color blerf with label donate and fail
2023-09-08T13:38:24.1620122Z 
2023-09-08T13:38:24.1620680Z   paypal button layouts validation
2023-09-08T13:38:24.1621914Z     [32m✓ [39mshould attempt to render a button with layout horizontal with label default, tagline default, fundingicons default, size default and succeed
2023-09-08T13:38:24.3470032Z     [32m✓ [39mshould attempt to render a button with layout vertical with label default, tagline default, fundingicons default, size default and succeed
2023-09-08T13:38:24.3679248Z     [32m✓ [39mshould attempt to render a button with layout ffggh with label default, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:24.4193799Z     [32m✓ [39mshould attempt to render a button with layout vertical with label default, tagline true, fundingicons default, size default and fail
2023-09-08T13:38:24.5718975Z     [32m✓ [39mshould attempt to render a button with layout vertical with label paypal, tagline default, fundingicons default, size default and succeed
2023-09-08T13:38:24.7667583Z     [32m✓ [39mshould attempt to render a button with layout vertical with label checkout, tagline default, fundingicons default, size default and succeed
2023-09-08T13:38:24.9682908Z     [32m✓ [39mshould attempt to render a button with layout vertical with label pay, tagline default, fundingicons default, size default and succeed
2023-09-08T13:38:25.1616122Z     [32m✓ [39mshould attempt to render a button with layout vertical with label buynow, tagline default, fundingicons default, size default and succeed
2023-09-08T13:38:25.1791863Z     [32m✓ [39mshould attempt to render a button with layout vertical with label venmo, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2658777Z     [32m✓ [39mshould attempt to render a button with layout vertical with label credit, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2659801Z     [32m✓ [39mshould attempt to render a button with layout vertical with label sepa, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2660715Z     [32m✓ [39mshould attempt to render a button with layout vertical with label ideal, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2661584Z     [32m✓ [39mshould attempt to render a button with layout vertical with label bancontact, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2662478Z     [32m✓ [39mshould attempt to render a button with layout vertical with label giropay, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2663352Z     [32m✓ [39mshould attempt to render a button with layout vertical with label sofort, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2664512Z     [32m✓ [39mshould attempt to render a button with layout vertical with label eps, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2665381Z     [32m✓ [39mshould attempt to render a button with layout vertical with label mybank, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2666433Z     [32m✓ [39mshould attempt to render a button with layout vertical with label p24, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2667305Z     [32m✓ [39mshould attempt to render a button with layout vertical with label wechatpay, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2668174Z     [32m✓ [39mshould attempt to render a button with layout vertical with label oxxo, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2669051Z     [32m✓ [39mshould attempt to render a button with layout vertical with label boleto, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2669943Z     [32m✓ [39mshould attempt to render a button with layout vertical with label boletobancario, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2670813Z     [32m✓ [39mshould attempt to render a button with layout vertical with label multibanco, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2671688Z     [32m✓ [39mshould attempt to render a button with layout vertical with label card, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2672548Z     [32m✓ [39mshould attempt to render a button with layout vertical with label payu, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2673406Z     [32m✓ [39mshould attempt to render a button with layout vertical with label blik, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2674278Z     [32m✓ [39mshould attempt to render a button with layout vertical with label trustly, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2675170Z     [32m✓ [39mshould attempt to render a button with layout vertical with label mercadopago, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2676063Z     [32m✓ [39mshould attempt to render a button with layout vertical with label satispay, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.2676942Z     [32m✓ [39mshould attempt to render a button with layout vertical with label paidy, tagline default, fundingicons default, size default and fail
2023-09-08T13:38:25.3823787Z 
2023-09-08T13:38:25.3824332Z   paypal button tagline validation
2023-09-08T13:38:25.3825172Z     [32m✓ [39mshould attempt to render a button with tagline true and succeed
2023-09-08T13:38:25.5884452Z     [32m✓ [39mshould attempt to render a button with tagline false and succeed
2023-09-08T13:38:25.7790424Z     [32m✓ [39mshould attempt to render a button with tagline false and succeed
2023-09-08T13:38:25.9952621Z     [32m✓ [39mshould attempt to render a button with tagline false and succeed
2023-09-08T13:38:26.0543900Z     [32m✓ [39mshould attempt to render a button with tagline true and fail
2023-09-08T13:38:26.3572109Z 
2023-09-08T13:38:26.3572891Z   paypal button height validation
2023-09-08T13:38:26.3574313Z     [32m✓ [39mshould attempt to render a button with height 45 with size default and succeed
2023-09-08T13:38:26.3803699Z     [32m✓ [39mshould attempt to render a button with height 60 with size default and fail
2023-09-08T13:38:26.5588201Z     [32m✓ [39mshould attempt to render a button with height 25 with size default and succeed
2023-09-08T13:38:26.5820558Z     [32m✓ [39mshould attempt to render a button with height 20 with size default and fail
2023-09-08T13:38:26.8389870Z 
2023-09-08T13:38:26.8390756Z   paypal button component error cases on popup
2023-09-08T13:38:26.8391956Z     [32m✓ [39mshould render button, render checkout, and throw an error in createOrder
2023-09-08T13:38:27.2023726Z     [32m✓ [39mshould render button, render checkout, and return a rejected promise in createOrder
2023-09-08T13:38:27.5657723Z     [32m✓ [39mshould render button, render checkout, and call reject in createOrder
2023-09-08T13:38:28.0354839Z     [32m✓ [39mshould render button, render checkout, and call reject with undefined in createOrder
2023-09-08T13:38:28.7641490Z     [32m✓ [39mshould render button, render checkout, then error out
2023-09-08T13:38:29.3892811Z     [32m✓ [39mshould render button, render checkout, then throw an error in onApprove
2023-09-08T13:38:30.0473213Z     [32m✓ [39mshould render button, render checkout, then return a rejected promise in onApprove
2023-09-08T13:38:30.7542301Z     [32m✓ [39mshould render button, render checkout, then return a rejected promise for undefined in onApprove
2023-09-08T13:38:31.1250827Z 
2023-09-08T13:38:31.1251793Z   paypal button component error cases on iframe
2023-09-08T13:38:31.1252726Z     [32m✓ [39mshould render button, render checkout, and throw an error in createOrder
2023-09-08T13:38:31.5062677Z     [32m✓ [39mshould render button, render checkout, and return a rejected promise in createOrder
2023-09-08T13:38:31.7767608Z     [32m✓ [39mshould render button, render checkout, and call reject in createOrder
2023-09-08T13:38:32.0069532Z     [32m✓ [39mshould render button, render checkout, and call reject with undefined in createOrder
2023-09-08T13:38:32.4764757Z     [32m✓ [39mshould render button, render checkout, then error out
2023-09-08T13:38:33.0556028Z     [32m✓ [39mshould render button, render checkout, then throw an error in onApprove
2023-09-08T13:38:33.7155840Z     [32m✓ [39mshould render button, render checkout, then return a rejected promise in onApprove
2023-09-08T13:38:34.3802537Z     [32m✓ [39mshould render button, render checkout, then return a rejected promise for undefined in onApprove
2023-09-08T13:38:34.8688507Z 
2023-09-08T13:38:34.8689422Z   paypal button framework drivers on popup
2023-09-08T13:38:34.8690641Z     [32m✓ [39mshould render a button into a container with React and click on the button, then complete the checkout
2023-09-08T13:38:35.7515733Z     [32m✓ [39mshould render a button into a container with React with a promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:36.8081360Z     [32m✓ [39mshould render a button into a container with React with a non-zalgo promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:37.7415635Z     [32m✓ [39mshould render a button into a container with Angular and click on the button, then complete the checkout
2023-09-08T13:38:38.8373671Z     [32m✓ [39mshould render a button into a container with Angular with a promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:39.8664333Z     [32m✓ [39mshould render a button into a container with Angular with a non-zalgo promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:41.0101914Z 
2023-09-08T13:38:41.0102861Z   paypal button framework drivers on iframe
2023-09-08T13:38:41.0104350Z     [32m✓ [39mshould render a button into a container with React and click on the button, then complete the checkout
2023-09-08T13:38:42.0991226Z     [32m✓ [39mshould render a button into a container with React with a promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:43.0463453Z     [32m✓ [39mshould render a button into a container with React with a non-zalgo promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:44.0411127Z     [32m✓ [39mshould render a button into a container with Angular and click on the button, then complete the checkout
2023-09-08T13:38:44.8135726Z     [32m✓ [39mshould render a button into a container with Angular with a promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:45.5714679Z     [32m✓ [39mshould render a button into a container with Angular with a non-zalgo promise in createOrder and click on the button, then complete the checkout
2023-09-08T13:38:46.4189712Z 
2023-09-08T13:38:46.4190499Z   paypal button component embedded frame on popup
2023-09-08T13:38:46.4191964Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout
2023-09-08T13:38:47.1994669Z 
2023-09-08T13:38:47.1995390Z   paypal button component embedded frame on iframe
2023-09-08T13:38:47.1996431Z     [32m✓ [39mshould render a button into a container and click on the button, then complete the checkout
2023-09-08T13:38:47.4658564Z 
2023-09-08T13:38:47.4659392Z   paypal button component sizes
2023-09-08T13:38:47.4660420Z     [32m✓ [39mshould render a responsive button in the small spectrum
2023-09-08T13:38:47.8639596Z     [32m✓ [39mshould render a responsive button in the medium spectrum
2023-09-08T13:38:48.1659681Z     [32m✓ [39mshould render a responsive PPoF button in the medium spectrum with menu button displayed
2023-09-08T13:38:48.4369494Z     [32m✓ [39mshould render a responsive button in the large spectrum
2023-09-08T13:38:48.7177638Z     [32m✓ [39mshould render a responsive button below the tiny spectrum
2023-09-08T13:38:48.9870457Z     [32m✓ [39mshould render a responsive button above the large spectrum
2023-09-08T13:38:49.2532735Z     [32m✓ [39mshould render a responsive button in the tiny spectrum into an element below the minimum height
2023-09-08T13:38:49.5202659Z     [32m✓ [39mshould render a responsive button in the small spectrum into an element below the minimum height
2023-09-08T13:38:49.9238180Z     [32m✓ [39mshould render a responsive button in the medium spectrum into an element below the minimum height
2023-09-08T13:38:50.1999592Z     [32m✓ [39mshould render a responsive button in the large spectrum into an element below the minimum height
2023-09-08T13:38:50.4628600Z     [32m✓ [39mshould render a responsive pay button below the small spectrum
2023-09-08T13:38:50.4671222Z     [36m- [39m[36mshould render a responsive button and resize it[39m
2023-09-08T13:38:50.7455860Z     [32m✓ [39mshould render a responsive button in a hidden element then display it
2023-09-08T13:38:51.2057466Z     [32m✓ [39mshould render a responsive button in a floated div without a width
2023-09-08T13:38:51.4746331Z     [32m✓ [39mshould render a responsive button centered
2023-09-08T13:38:51.7886144Z     [32m✓ [39mshould render a responsive button with a custon height
2023-09-08T13:38:52.1749523Z 
2023-09-08T13:38:52.1751036Z   paypal multiple button component happy path on popup
2023-09-08T13:38:52.1752027Z     [32m✓ [39mshould render multiple buttons including card, click on the card button, and send the correct url params
2023-09-08T13:38:52.8861853Z     [32m✓ [39mshould render multiple buttons including venmo, click on the venmo button, and send the correct url params
2023-09-08T13:38:53.5976502Z     [32m✓ [39mshould render multiple buttons including credit, click on the credit button, and send the correct url params
2023-09-08T13:38:54.3640261Z     [32m✓ [39mshould render multiple buttons including ideal, click on the ideal button, and send the correct url params
2023-09-08T13:38:55.1174997Z     [32m✓ [39mshould render multiple buttons including sepa, click on the sepa button, and send the correct url params
2023-09-08T13:38:56.0222803Z 
2023-09-08T13:38:56.0223701Z   paypal multiple button component happy path on iframe
2023-09-08T13:38:56.0224987Z     [32m✓ [39mshould render multiple buttons including card, click on the card button, and send the correct url params
2023-09-08T13:38:56.6778793Z     [32m✓ [39mshould render multiple buttons including venmo, click on the venmo button, and send the correct url params
2023-09-08T13:38:57.5058006Z     [32m✓ [39mshould render multiple buttons including credit, click on the credit button, and send the correct url params
2023-09-08T13:38:58.2520542Z     [32m✓ [39mshould render multiple buttons including ideal, click on the ideal button, and send the correct url params
2023-09-08T13:38:58.8466031Z     [32m✓ [39mshould render multiple buttons including sepa, click on the sepa button, and send the correct url params
2023-09-08T13:38:59.1235803Z 
2023-09-08T13:38:59.1236527Z   paypal button layouts
2023-09-08T13:38:59.1237522Z     [32m✓ [39mshould render a maximum of 2 buttons horizontally
2023-09-08T13:38:59.3806105Z     [32m✓ [39mshould render a maximum of 4 buttons vertically
2023-09-08T13:39:00.3213453Z 
2023-09-08T13:39:00.3214137Z   paypal button style cases on popup
2023-09-08T13:39:00.3215021Z     [32m✓ [39mshould render a button and click and get a black overlay
2023-09-08T13:39:01.1466776Z 
2023-09-08T13:39:01.1467497Z   paypal button style cases on iframe
2023-09-08T13:39:01.1468401Z     [32m✓ [39mshould render a button and click and get a black overlay
2023-09-08T13:39:01.3956621Z 
2023-09-08T13:39:01.3957198Z   paypal button color
2023-09-08T13:39:01.3958138Z     [32m✓ [39mshould render a button with gold background when no color is specified
2023-09-08T13:39:01.6788059Z     [32m✓ [39mshould render a button with black background when passed "black"
2023-09-08T13:39:02.0533666Z     [32m✓ [39mshould render a button with gold background when passed ""
2023-09-08T13:39:02.2945448Z     [32m✓ [39mshould not mutate the style object
2023-09-08T13:39:02.4700559Z 
2023-09-08T13:39:02.4701642Z   paypal button aria-label
2023-09-08T13:39:02.4702226Z     [32m✓ [39muses style.label and style.period
2023-09-08T13:39:02.6695256Z     [32m✓ [39mhandles style.label == 'installment' without style.period
2023-09-08T13:39:02.8614228Z     [32m✓ [39mfalls back to the funding source if content is unavailable
2023-09-08T13:39:03.0577975Z     [32m✓ [39mfalls back to the funding source if the correct content is unavailable
2023-09-08T13:39:03.7232990Z 
2023-09-08T13:39:03.7234028Z   paypal button component instant click path on popup
2023-09-08T13:39:03.7235035Z     [32m✓ [39mshould render a button into a container and click on the button instantly, then complete the checkout
2023-09-08T13:39:04.2877343Z     [32m✓ [39mshould render a button into a container and press space button on the button instantly, then complete the checkout
2023-09-08T13:39:04.7676400Z     [32m✓ [39mshould render a button into a container and press enter button on the button instantly, then complete the checkout
2023-09-08T13:39:05.6262529Z 
2023-09-08T13:39:05.6263142Z   paypal button component instant click path on iframe
2023-09-08T13:39:05.6264104Z     [32m✓ [39mshould render a button into a container and click on the button instantly, then complete the checkout
2023-09-08T13:39:06.4982864Z     [32m✓ [39mshould render a button into a container and press space button on the button instantly, then complete the checkout
2023-09-08T13:39:07.0418470Z     [32m✓ [39mshould render a button into a container and press enter button on the button instantly, then complete the checkout
2023-09-08T13:39:07.3584951Z 
2023-09-08T13:39:07.3585929Z   paypal button component happy path on popup
2023-09-08T13:39:07.3586918Z     [32m✓ [39mshould render a button with popup bridge
2023-09-08T13:39:07.6203747Z     [32m✓ [39mshould render a button with popup bridge and throw an error
2023-09-08T13:39:07.8918834Z     [32m✓ [39mshould render a button with popup bridge, cancel the popup flow and return with no errors
2023-09-08T13:39:08.2297790Z 
2023-09-08T13:39:08.2298672Z   paypal button component happy path on iframe
2023-09-08T13:39:08.2300015Z     [32m✓ [39mshould render a button with popup bridge
2023-09-08T13:39:08.4878003Z     [32m✓ [39mshould render a button with popup bridge and throw an error
2023-09-08T13:39:08.8121824Z     [32m✓ [39mshould render a button with popup bridge, cancel the popup flow and return with no errors
2023-09-08T13:39:09.2346139Z 
2023-09-08T13:39:09.2347016Z   paypal standalone buttons
2023-09-08T13:39:09.2348400Z     [32m✓ [39mshould render a standalone paypal button and succeed when eligible
2023-09-08T13:39:09.2486466Z     [32m✓ [39mshould not render a standalone paypal button and error out when not eligible
2023-09-08T13:39:09.4454773Z     [32m✓ [39mshould render a standalone venmo button and succeed when eligible
2023-09-08T13:39:09.4548326Z     [32m✓ [39mshould not render a standalone venmo button and error out when not eligible
2023-09-08T13:39:09.6411656Z     [32m✓ [39mshould render a standalone itau button and succeed when eligible
2023-09-08T13:39:09.6500077Z     [32m✓ [39mshould not render a standalone itau button and error out when not eligible
2023-09-08T13:39:09.9518989Z     [32m✓ [39mshould render a standalone credit button and succeed when eligible
2023-09-08T13:39:09.9696545Z     [32m✓ [39mshould not render a standalone credit button and error out when not eligible
2023-09-08T13:39:10.2782138Z     [32m✓ [39mshould render a standalone paylater button and succeed when eligible
2023-09-08T13:39:10.2995597Z     [32m✓ [39mshould not render a standalone paylater button and error out when not eligible
2023-09-08T13:39:10.5069413Z     [32m✓ [39mshould render a standalone applepay button and succeed when eligible
2023-09-08T13:39:10.5163405Z     [32m✓ [39mshould not render a standalone applepay button and error out when not eligible
2023-09-08T13:39:10.7089598Z     [32m✓ [39mshould render a standalone ideal button and succeed when eligible
2023-09-08T13:39:10.7230377Z     [32m✓ [39mshould not render a standalone ideal button and error out when not eligible
2023-09-08T13:39:10.9166701Z     [32m✓ [39mshould render a standalone sepa button and succeed when eligible
2023-09-08T13:39:10.9299041Z     [32m✓ [39mshould not render a standalone sepa button and error out when not eligible
2023-09-08T13:39:11.1264722Z     [32m✓ [39mshould render a standalone bancontact button and succeed when eligible
2023-09-08T13:39:11.1443564Z     [32m✓ [39mshould not render a standalone bancontact button and error out when not eligible
2023-09-08T13:39:11.3393852Z     [32m✓ [39mshould render a standalone giropay button and succeed when eligible
2023-09-08T13:39:11.3493522Z     [32m✓ [39mshould not render a standalone giropay button and error out when not eligible
2023-09-08T13:39:11.5374567Z     [32m✓ [39mshould render a standalone eps button and succeed when eligible
2023-09-08T13:39:11.5462524Z     [32m✓ [39mshould not render a standalone eps button and error out when not eligible
2023-09-08T13:39:11.7750621Z     [32m✓ [39mshould render a standalone sofort button and succeed when eligible
2023-09-08T13:39:11.8177753Z     [32m✓ [39mshould not render a standalone sofort button and error out when not eligible
2023-09-08T13:39:12.2700383Z     [32m✓ [39mshould render a standalone mybank button and succeed when eligible
2023-09-08T13:39:12.2980365Z     [32m✓ [39mshould not render a standalone mybank button and error out when not eligible
2023-09-08T13:39:12.5066499Z     [32m✓ [39mshould render a standalone blik button and succeed when eligible
2023-09-08T13:39:12.5185044Z     [32m✓ [39mshould not render a standalone blik button and error out when not eligible
2023-09-08T13:39:12.7200069Z     [32m✓ [39mshould render a standalone p24 button and succeed when eligible
2023-09-08T13:39:12.7291833Z     [32m✓ [39mshould not render a standalone p24 button and error out when not eligible
2023-09-08T13:39:12.9301837Z     [32m✓ [39mshould render a standalone wechatpay button and succeed when eligible
2023-09-08T13:39:12.9445461Z     [32m✓ [39mshould not render a standalone wechatpay button and error out when not eligible
2023-09-08T13:39:13.1237009Z     [32m✓ [39mshould render a standalone payu button and succeed when eligible
2023-09-08T13:39:13.1353783Z     [32m✓ [39mshould not render a standalone payu button and error out when not eligible
2023-09-08T13:39:13.3310339Z     [32m✓ [39mshould render a standalone trustly button and succeed when eligible
2023-09-08T13:39:13.3419800Z     [32m✓ [39mshould not render a standalone trustly button and error out when not eligible
2023-09-08T13:39:13.5435935Z     [32m✓ [39mshould render a standalone oxxo button and succeed when eligible
2023-09-08T13:39:13.5555820Z     [32m✓ [39mshould not render a standalone oxxo button and error out when not eligible
2023-09-08T13:39:13.7515927Z     [32m✓ [39mshould render a standalone boleto button and succeed when eligible
2023-09-08T13:39:13.7675276Z     [32m✓ [39mshould not render a standalone boleto button and error out when not eligible
2023-09-08T13:39:14.3077534Z     [32m✓ [39mshould render a standalone boletobancario button and succeed when eligible
2023-09-08T13:39:14.3719270Z     [32m✓ [39mshould not render a standalone boletobancario button and error out when not eligible
2023-09-08T13:39:14.7578417Z     [32m✓ [39mshould render a standalone mercadopago button and succeed when eligible
2023-09-08T13:39:14.7660155Z     [32m✓ [39mshould not render a standalone mercadopago button and error out when not eligible
2023-09-08T13:39:14.9582560Z     [32m✓ [39mshould render a standalone multibanco button and succeed when eligible
2023-09-08T13:39:14.9698191Z     [32m✓ [39mshould not render a standalone multibanco button and error out when not eligible
2023-09-08T13:39:15.1692567Z     [32m✓ [39mshould render a standalone satispay button and succeed when eligible
2023-09-08T13:39:15.1839066Z     [32m✓ [39mshould not render a standalone satispay button and error out when not eligible
2023-09-08T13:39:15.3786876Z     [32m✓ [39mshould render a standalone paidy button and succeed when eligible
2023-09-08T13:39:15.3923225Z     [32m✓ [39mshould not render a standalone paidy button and error out when not eligible
2023-09-08T13:39:15.5764408Z     [32m✓ [39mshould render a standalone card button and succeed when eligible
2023-09-08T13:39:15.5900044Z     [32m✓ [39mshould not render a standalone card button and error out when not eligible
2023-09-08T13:39:15.6864649Z     [32m✓ [39mshould render a standalone venmo button and error out when not on mobile, even when venmo is eligible
2023-09-08T13:39:15.6865797Z     [32m✓ [39mshould render a standalone venmo button and error out for webviews
2023-09-08T13:39:15.6866870Z     [32m✓ [39mshould render a standalone ideal button and error out when onShippingChange is passed, even when ideal is eligible
2023-09-08T13:39:16.3403235Z 
2023-09-08T13:39:16.3404092Z   paypal button cloning on popup
2023-09-08T13:39:16.3405339Z     [32m✓ [39mshould instantiate a button, clone the button, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:17.1177535Z     [32m✓ [39mshould instantiate a button without rendering, clone the button, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:17.7748551Z     [32m✓ [39mshould instantiate a button, clone the button from instances, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:18.8814175Z     [32m✓ [39mshould instantiate a button, clone the button with decorated props, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:20.0927879Z 
2023-09-08T13:39:20.0928729Z   paypal button cloning on iframe
2023-09-08T13:39:20.0929985Z     [32m✓ [39mshould instantiate a button, clone the button, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:20.6400396Z     [32m✓ [39mshould instantiate a button without rendering, clone the button, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:21.3569765Z     [32m✓ [39mshould instantiate a button, clone the button from instances, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:22.2716156Z     [32m✓ [39mshould instantiate a button, clone the button with decorated props, and click on the button, then complete the checkout without createOrder
2023-09-08T13:39:22.5501594Z 
2023-09-08T13:39:22.5502551Z   paypal button funding source order
2023-09-08T13:39:22.5503485Z     [32m✓ [39mshould render card last in the list if it is an available funding source
2023-09-08T13:39:22.8164871Z 
2023-09-08T13:39:22.8165637Z   paypal button component with csp nonce
2023-09-08T13:39:22.8166592Z     [32m✓ [39mshould render style tags with nonce
2023-09-08T13:39:23.3480832Z     [32m✓ [39mshould prioritize nonce prop
2023-09-08T13:39:23.6400546Z 
2023-09-08T13:39:23.6404525Z   venmo button eligibility
2023-09-08T13:39:23.6405452Z     [32m✓ [39mshould render venmo button for desktop when eligibility is true and the default label
2023-09-08T13:39:23.8493851Z     [32m✓ [39mshould render venmo button for desktop when eligibility is true and the app label
2023-09-08T13:39:24.1277016Z     [32m✓ [39mshould not render venmo button for desktop when eligibility is false
2023-09-08T13:39:24.5264146Z     [32m✓ [39mshould render venmo button for mobile when eligibility is true
2023-09-08T13:39:24.7256759Z     [32m✓ [39mshould not render venmo button for mobile when eligibility is false
2023-09-08T13:39:24.9404465Z     noneligible mobile user agents
2023-09-08T13:39:24.9405706Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Android 4.4; Mobile; rv:70.0) Gecko/70.0 Firefox/70.0 
2023-09-08T13:39:25.1528683Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Android 4.4; Tablet; rv:70.0) Gecko/70.0 Firefox/70.0 
2023-09-08T13:39:25.3614351Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4 
2023-09-08T13:39:25.5640527Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (iPad; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4 
2023-09-08T13:39:25.7680062Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 EdgiOS/44.5.0.10 Mobile/15E148 Safari/604.1 
2023-09-08T13:39:26.0351087Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Linux; Android 8.1.0; Pixel Build/OPM4.171019.021.D1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36 EdgA/42.0.0.2057 
2023-09-08T13:39:26.5715920Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Opera/12.02 (Android 4.1; Linux; Opera Mobi/ADR-1111101157; U; en-US) Presto/2.9.201 Version/12.02 
2023-09-08T13:39:26.8346256Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Opera/9.80 (iPhone; Opera Mini/8.0.0/34.2336; U; en) Presto/2.8.119 Version/11.10 
2023-09-08T13:39:27.0578190Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/15.0 Chrome/90.0.4430.210 Mobile Safari/537.36 
2023-09-08T13:39:27.2988968Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G960U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.2 Chrome/71.0.3578.99 Mobile Safari/537.36 
2023-09-08T13:39:27.5234787Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G610M Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.4 Chrome/59.0.3071.125 Mobile Safari/537.36 
2023-09-08T13:39:27.7202122Z       [32m✓ [39mshould not render venmo button for mobile when user agent ist Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/15.0 Chrome/90.0.4430.210 Mobile Safari/537.36 
2023-09-08T13:39:27.9336595Z 
2023-09-08T13:39:27.9337581Z   paypal on file eligibility
2023-09-08T13:39:27.9339625Z     [32m✓ [39mshould render paypal button with wallet instrument labels and aria-label when ppof eligibility is true
2023-09-08T13:39:28.4223288Z 
2023-09-08T13:39:28.4223860Z   Tests for button animations and designs
2023-09-08T13:39:28.4224259Z     Tests for divide logo animation
2023-09-08T13:39:28.4226269Z       [32m✓ [39mshould not apply animation in WEB
2023-09-08T13:39:28.8205114Z     Tests for label next to logo animation
2023-09-08T13:39:28.8207467Z       [32m✓ [39mshould not apply animation in WEB
2023-09-08T13:39:28.9822366Z 
2023-09-08T13:39:28.9822862Z   paypal wallet component happy path
2023-09-08T13:39:28.9823849Z     [32m✓ [39mshould render a wallet into a container, then complete the checkout without createOrder
2023-09-08T13:39:28.9857602Z [33m08 09 2023 13:39:28.984:WARN [web-server]: [39mThe `customFileHandlers` is deprecated and will be removed in Karma 7. Please upgrade plugins relying on this provider.
2023-09-08T13:39:28.9888373Z [33m08 09 2023 13:39:28.988:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:28.9907134Z 
2023-09-08T13:39:28.9909823Z   paypal standalone marks
2023-09-08T13:39:28.9912849Z     [32m✓ [39mshould render a standalone paypal mark and succeed when eligible
2023-09-08T13:39:29.0826636Z     [32m✓ [39mshould not render a standalone paypal mark and error out when not eligible
2023-09-08T13:39:29.0853736Z     [32m✓ [39mshould render a standalone venmo mark and succeed when eligible
2023-09-08T13:39:29.0857947Z     [32m✓ [39mshould not render a standalone venmo mark and error out when not eligible
2023-09-08T13:39:29.0861596Z     [32m✓ [39mshould render a standalone itau mark and succeed when eligible
2023-09-08T13:39:29.0864931Z     [32m✓ [39mshould not render a standalone itau mark and error out when not eligible
2023-09-08T13:39:29.0868555Z     [32m✓ [39mshould render a standalone credit mark and succeed when eligible
2023-09-08T13:39:29.0871883Z     [32m✓ [39mshould not render a standalone credit mark and error out when not eligible
2023-09-08T13:39:29.0876481Z     [32m✓ [39mshould render a standalone paylater mark and succeed when eligible
2023-09-08T13:39:29.0882426Z     [32m✓ [39mshould not render a standalone paylater mark and error out when not eligible
2023-09-08T13:39:29.0886948Z     [32m✓ [39mshould render a standalone applepay mark and succeed when eligible
2023-09-08T13:39:29.0891483Z     [32m✓ [39mshould not render a standalone applepay mark and error out when not eligible
2023-09-08T13:39:29.0895645Z     [32m✓ [39mshould render a standalone ideal mark and succeed when eligible
2023-09-08T13:39:29.0900922Z     [32m✓ [39mshould not render a standalone ideal mark and error out when not eligible
2023-09-08T13:39:29.0905721Z     [32m✓ [39mshould render a standalone sepa mark and succeed when eligible
2023-09-08T13:39:29.0909602Z     [32m✓ [39mshould not render a standalone sepa mark and error out when not eligible
2023-09-08T13:39:29.0913751Z     [32m✓ [39mshould render a standalone bancontact mark and succeed when eligible
2023-09-08T13:39:29.0919771Z     [32m✓ [39mshould not render a standalone bancontact mark and error out when not eligible
2023-09-08T13:39:29.0923468Z     [32m✓ [39mshould render a standalone giropay mark and succeed when eligible
2023-09-08T13:39:29.0936152Z     [32m✓ [39mshould not render a standalone giropay mark and error out when not eligible
2023-09-08T13:39:29.0940989Z     [32m✓ [39mshould render a standalone eps mark and succeed when eligible
2023-09-08T13:39:29.0944741Z     [32m✓ [39mshould not render a standalone eps mark and error out when not eligible
2023-09-08T13:39:29.0947788Z     [32m✓ [39mshould render a standalone sofort mark and succeed when eligible
2023-09-08T13:39:29.0960614Z     [32m✓ [39mshould not render a standalone sofort mark and error out when not eligible
2023-09-08T13:39:29.0975061Z     [32m✓ [39mshould render a standalone mybank mark and succeed when eligible
2023-09-08T13:39:29.0977979Z     [32m✓ [39mshould not render a standalone mybank mark and error out when not eligible
2023-09-08T13:39:29.0982265Z     [32m✓ [39mshould render a standalone blik mark and succeed when eligible
2023-09-08T13:39:29.0985148Z     [32m✓ [39mshould not render a standalone blik mark and error out when not eligible
2023-09-08T13:39:29.0987620Z     [32m✓ [39mshould render a standalone p24 mark and succeed when eligible
2023-09-08T13:39:29.0990506Z     [32m✓ [39mshould not render a standalone p24 mark and error out when not eligible
2023-09-08T13:39:29.0992982Z     [32m✓ [39mshould render a standalone wechatpay mark and succeed when eligible
2023-09-08T13:39:29.1001843Z     [32m✓ [39mshould not render a standalone wechatpay mark and error out when not eligible
2023-09-08T13:39:29.1005014Z     [32m✓ [39mshould render a standalone payu mark and succeed when eligible
2023-09-08T13:39:29.1007611Z     [32m✓ [39mshould not render a standalone payu mark and error out when not eligible
2023-09-08T13:39:29.1012959Z     [32m✓ [39mshould render a standalone trustly mark and succeed when eligible
2023-09-08T13:39:29.1015734Z     [32m✓ [39mshould not render a standalone trustly mark and error out when not eligible
2023-09-08T13:39:29.1125559Z     [32m✓ [39mshould render a standalone oxxo mark and succeed when eligible
2023-09-08T13:39:29.1824395Z     [32m✓ [39mshould not render a standalone oxxo mark and error out when not eligible
2023-09-08T13:39:29.1834306Z     [32m✓ [39mshould render a standalone boleto mark and succeed when eligible
2023-09-08T13:39:29.1843061Z     [32m✓ [39mshould not render a standalone boleto mark and error out when not eligible
2023-09-08T13:39:29.1851022Z     [32m✓ [39mshould render a standalone boletobancario mark and succeed when eligible
2023-09-08T13:39:29.1859222Z     [32m✓ [39mshould not render a standalone boletobancario mark and error out when not eligible
2023-09-08T13:39:29.1865195Z     [32m✓ [39mshould render a standalone mercadopago mark and succeed when eligible
2023-09-08T13:39:29.1877096Z     [32m✓ [39mshould not render a standalone mercadopago mark and error out when not eligible
2023-09-08T13:39:29.1889464Z     [32m✓ [39mshould render a standalone multibanco mark and succeed when eligible
2023-09-08T13:39:29.1901107Z     [32m✓ [39mshould not render a standalone multibanco mark and error out when not eligible
2023-09-08T13:39:29.1907805Z     [32m✓ [39mshould render a standalone satispay mark and succeed when eligible
2023-09-08T13:39:29.1916540Z     [32m✓ [39mshould not render a standalone satispay mark and error out when not eligible
2023-09-08T13:39:29.1922510Z     [32m✓ [39mshould render a standalone paidy mark and succeed when eligible
2023-09-08T13:39:29.1928357Z     [32m✓ [39mshould not render a standalone paidy mark and error out when not eligible
2023-09-08T13:39:29.1934843Z     [32m✓ [39mshould render a standalone card mark and succeed when eligible
2023-09-08T13:39:29.1941380Z     [32m✓ [39mshould not render a standalone card mark and error out when not eligible
2023-09-08T13:39:29.1950943Z     [32m✓ [39mshould render a standalone venmo mark and error out when not on mobile, even when venmo is eligible
2023-09-08T13:39:29.1960287Z     [32m✓ [39mshould render a standalone venmo mark and error out for webviews
2023-09-08T13:39:29.1973071Z     [32m✓ [39mshould render a standalone ideal mark and error out when onShippingChange is passed, even when ideal is eligible
2023-09-08T13:39:29.3542712Z 
2023-09-08T13:39:29.3543447Z   paypal standalone fields
2023-09-08T13:39:29.3544452Z     [32m✓ [39mshould render a standalone ideal Fields element and call onInit
2023-09-08T13:39:29.3566988Z [33m08 09 2023 13:39:29.356:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:29.4964249Z     [32m✓ [39mshould render a standalone bancontact Fields element and call onInit
2023-09-08T13:39:29.4978913Z [33m08 09 2023 13:39:29.497:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:29.6397563Z     [32m✓ [39mshould render a standalone giropay Fields element and call onInit
2023-09-08T13:39:29.6412043Z [33m08 09 2023 13:39:29.640:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:29.8232420Z     [32m✓ [39mshould render a standalone sofort Fields element and call onInit
2023-09-08T13:39:29.8249865Z [33m08 09 2023 13:39:29.824:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:30.0386049Z     [32m✓ [39mshould render a standalone eps Fields element and call onInit
2023-09-08T13:39:30.0410057Z [33m08 09 2023 13:39:30.040:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:30.3173338Z     [32m✓ [39mshould render a standalone mybank Fields element and call onInit
2023-09-08T13:39:30.3200582Z [33m08 09 2023 13:39:30.318:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:30.5551627Z     [32m✓ [39mshould render a standalone p24 Fields element and call onInit
2023-09-08T13:39:30.5569907Z [33m08 09 2023 13:39:30.556:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:30.6947567Z     [32m✓ [39mshould render a standalone payu Fields element and call onInit
2023-09-08T13:39:30.6963216Z [33m08 09 2023 13:39:30.696:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:30.8369243Z     [32m✓ [39mshould render a standalone blik Fields element and call onInit
2023-09-08T13:39:30.8402786Z [33m08 09 2023 13:39:30.838:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:30.9793676Z     [32m✓ [39mshould render a standalone trustly Fields element and call onInit
2023-09-08T13:39:30.9821880Z [33m08 09 2023 13:39:30.981:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:31.1335903Z     [32m✓ [39mshould render a standalone ideal PaymentFields element and call onInit
2023-09-08T13:39:31.1358796Z [33m08 09 2023 13:39:31.135:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:31.2796857Z     [32m✓ [39mshould render a standalone bancontact PaymentFields element and call onInit
2023-09-08T13:39:31.2821564Z [33m08 09 2023 13:39:31.281:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:31.5056182Z     [32m✓ [39mshould render a standalone giropay PaymentFields element and call onInit
2023-09-08T13:39:31.5279676Z [33m08 09 2023 13:39:31.527:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:31.8625995Z     [32m✓ [39mshould render a standalone sofort PaymentFields element and call onInit
2023-09-08T13:39:31.8656259Z [33m08 09 2023 13:39:31.865:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.0524411Z     [32m✓ [39mshould render a standalone eps PaymentFields element and call onInit
2023-09-08T13:39:32.0537732Z [33m08 09 2023 13:39:32.053:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.3422573Z     [32m✓ [39mshould render a standalone mybank PaymentFields element and call onInit
2023-09-08T13:39:32.3468333Z [33m08 09 2023 13:39:32.345:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.5309949Z     [32m✓ [39mshould render a standalone p24 PaymentFields element and call onInit
2023-09-08T13:39:32.5323928Z [33m08 09 2023 13:39:32.532:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.6682111Z     [32m✓ [39mshould render a standalone payu PaymentFields element and call onInit
2023-09-08T13:39:32.6694780Z [33m08 09 2023 13:39:32.668:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.8061017Z     [32m✓ [39mshould render a standalone blik PaymentFields element and call onInit
2023-09-08T13:39:32.8075030Z [33m08 09 2023 13:39:32.807:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.9450701Z     [32m✓ [39mshould render a standalone trustly PaymentFields element and call onInit
2023-09-08T13:39:32.9466325Z [33m08 09 2023 13:39:32.946:WARN [web-server]: [39m404: /xoplatform/logger/api/logger
2023-09-08T13:39:32.9538968Z 
2023-09-08T13:39:32.9539671Z   security cases
2023-09-08T13:39:32.9636476Z     [32m✓ [39mshould error out when not on paypal domain
2023-09-08T13:39:33.0119083Z     [32m✓ [39mshould return false by default on paypal domain
2023-09-08T13:39:33.0121017Z     [32m✓ [39mshould return true when popups are not supported
2023-09-08T13:39:33.0121764Z     [32m✓ [39mshould return true when parent component is the same domain
2023-09-08T13:39:33.1516211Z 
2023-09-08T13:39:33.1517039Z   paylater button text
2023-09-08T13:39:33.1517965Z     [32m✓ [39mshould display Pay in 4 button text when payIn4 product is eligible and no variant
2023-09-08T13:39:33.3404226Z     [32m✓ [39mshould display Pay Later button text when payIn4 product is not eligible
2023-09-08T13:39:33.5972433Z     [32m✓ [39mshould display Später Bezahlen label when paylater product is eligible and variant is DE
2023-09-08T13:39:34.0026833Z     [32m✓ [39mshould display 4X PayPal label when payIn4 product is eligible and variant is FR
2023-09-08T13:39:34.3521192Z     [32m✓ [39mshould display Paga in 3 rate label when payIn3 product is eligible and variant is IT
2023-09-08T13:39:34.5580669Z     [32m✓ [39mshould display Paga en 3 plazos label when payIn3 product is eligible and variant is ES
2023-09-08T13:39:34.7452695Z     [32m✓ [39mshould fallback to Pay Later button text if unable to retrieve products
2023-09-08T13:39:34.9507497Z 
2023-09-08T13:39:34.9508286Z   applepay standalone buttons
2023-09-08T13:39:34.9509400Z     [32m✓ [39mshould render a standalone applepay button and succeed when eligible
2023-09-08T13:39:34.9678974Z     [32m✓ [39mshould not render applepay button when applepay standalone applepay component is requested as part of components
2023-09-08T13:39:36.1702614Z 
2023-09-08T13:39:36.1705093Z   venmo native button test 
2023-09-08T13:39:36.1706149Z     [32m✓ [39mshould display button when it's passed in as instrument on native
2023-09-08T13:39:37.4982986Z     [32m✓ [39mshould display label when it's passed in as instrument on native
2023-09-08T13:39:37.5099369Z 
2023-09-08T13:39:37.5102120Z   venmo desktop web button test 
2023-09-08T13:39:37.5103145Z     [32m✓ [39mshould not display button when it's passed in as instrument on desktop web
2023-09-08T13:39:37.9002242Z 
2023-09-08T13:39:37.9002890Z   venmo on tablet 
2023-09-08T13:39:37.9003839Z     [32m✓ [39mshould NOT display button
2023-09-08T13:39:39.2545679Z 
2023-09-08T13:39:39.2547127Z Chrome Headless 116.0.5845.140 (Linux x86_64): Executed 452 of 453 (skipped 1)[32m SUCCESS[39m (2 mins 5.68 secs / 1 min 58.07 secs)
2023-09-08T13:39:39.2556836Z [32mTOTAL: 452 SUCCESS[39m
2023-09-08T13:39:39.2562756Z 
2023-09-08T13:39:39.6981898Z ##[debug]Finishing: ▶️ Run Karma
