2023-09-08T13:39:39.6992009Z ##[debug]Evaluating condition for step: '▶️ Run Jest SSR'
2023-09-08T13:39:39.6994921Z ##[debug]Evaluating: success()
2023-09-08T13:39:39.6995687Z ##[debug]Evaluating success:
2023-09-08T13:39:39.6996664Z ##[debug]=> true
2023-09-08T13:39:39.6997454Z ##[debug]Result: true
2023-09-08T13:39:39.6998549Z ##[debug]Starting: ▶️ Run Jest SSR
2023-09-08T13:39:39.7030461Z ##[debug]Loading inputs
2023-09-08T13:39:39.7031706Z ##[debug]Loading env
2023-09-08T13:39:39.7037344Z ##[group]Run npm run jest-ssr
2023-09-08T13:39:39.7037671Z [36;1mnpm run jest-ssr[0m
2023-09-08T13:39:39.7111106Z shell: /usr/bin/bash -e {0}
2023-09-08T13:39:39.7111352Z env:
2023-09-08T13:39:39.7111566Z   NVMRC: 16
2023-09-08T13:39:39.7111858Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2023-09-08T13:39:39.7112202Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2023-09-08T13:39:39.7112519Z   npm_config_cache: /home/runner/.npm
2023-09-08T13:39:39.7112765Z ##[endgroup]
2023-09-08T13:39:39.7168102Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/ad60b608-0f7e-4a66-942a-fa92901efbb8.sh
2023-09-08T13:39:40.0758492Z 
2023-09-08T13:39:40.0759849Z > @paypal/checkout-components@5.0.281 jest-ssr
2023-09-08T13:39:40.0760903Z > jest test/ssr --env=node --no-cache --collectCoverage --collectCoverageFrom='src/' --coverageDirectory='coverage/jest'
2023-09-08T13:39:40.0761374Z 
2023-09-08T13:39:58.1346116Z PASS test/ssr/ssr.test.js (17.334 s)
2023-09-08T13:39:58.1354341Z   ✓ Button should render with ssr, with minimal options (15781 ms)
2023-09-08T13:39:58.1356624Z   ✓ Button should render with ssr, with zh_Hant locale option (9 ms)
2023-09-08T13:39:58.1358512Z   ✓ Button should render with ssr, with en_HK locale option (6 ms)
2023-09-08T13:39:58.1360356Z   ✓ Button should fail to render with ssr, with invalid style option (1 ms)
2023-09-08T13:39:58.1362180Z   ✓ Button should fail to render with ssr, with no fundingSources available
2023-09-08T13:39:58.1363925Z   ✓ Button should fail to render with ssr, with invalid locale
2023-09-08T13:39:58.1365663Z   ✓ Button renderer should export DEFAULT_PROPS (1 ms)
2023-09-08T13:39:58.1367505Z   ✓ Design should be applied when there is valid personalization (6 ms)
2023-09-08T13:39:58.1370707Z   ✓ Design for adding label text next to logo should be applied when there is valid personalization (6 ms)
2023-09-08T13:39:58.1373637Z   ✓ Tag should be applied with no design for control (5 ms)
2023-09-08T13:39:58.1375616Z   ✓ Tag should be applied with no design for control (6 ms)
2023-09-08T13:39:58.1377667Z   ✓ Animation should not be applied when buttonAnimation is null (5 ms)
2023-09-08T13:39:58.1379161Z 
2023-09-08T13:39:58.1691895Z ---------------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------
2023-09-08T13:39:58.1695912Z File                                                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                       
2023-09-08T13:39:58.1698351Z ---------------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------
2023-09-08T13:39:58.1716010Z All files                                                |   30.09 |    28.19 |   19.31 |   30.12 |                                                                         
2023-09-08T13:39:58.1718897Z  paypal-checkout-components                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1721748Z   globals.js                                             |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1724165Z  paypal-checkout-components/src/constants                |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1726411Z   button.js                                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1729832Z   class.js                                               |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1732667Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1734848Z   misc.js                                                |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1738345Z  paypal-checkout-components/src/funding                  |   12.75 |    44.79 |       3 |   12.75 |                                                                         
2023-09-08T13:39:58.1741479Z   common.jsx                                             |      55 |       50 |   33.33 |      55 | 171,178,182,186,190,194,198,242-248                                     
2023-09-08T13:39:58.1743608Z   config.js                                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1748028Z   content.jsx                                            |    0.44 |        0 |       0 |    0.44 | 32-1951                                                                 
2023-09-08T13:39:58.1750996Z   funding.js                                             |   53.48 |    47.14 |     100 |   53.48 | 62,66,70,95-98,106,110-121,129,133,174,198,221-225                      
2023-09-08T13:39:58.1753030Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1755180Z  paypal-checkout-components/src/funding/applepay         |   33.33 |     37.5 |   33.33 |   33.33 |                                                                         
2023-09-08T13:39:58.1757573Z   config.jsx                                             |    37.5 |       50 |      40 |    37.5 | 21,44-51                                                                
2023-09-08T13:39:58.1759445Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1761383Z   template.jsx                                           |       0 |        0 |       0 |       0 | 13                                                                      
2023-09-08T13:39:58.1763517Z  paypal-checkout-components/src/funding/bancontact       |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1766930Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1768888Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1770943Z  paypal-checkout-components/src/funding/blik             |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1773271Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1775101Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1777259Z  paypal-checkout-components/src/funding/boleto           |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1780053Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1782726Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1785166Z  paypal-checkout-components/src/funding/card             |   63.63 |       50 |   85.71 |   63.63 |                                                                         
2023-09-08T13:39:58.1788148Z   config.jsx                                             |   63.63 |       50 |   85.71 |   63.63 | 73,97,101,105,109,113,146,188-195                                       
2023-09-08T13:39:58.1790396Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1792798Z  paypal-checkout-components/src/funding/card/amex        |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1795275Z   config.js                                              |     100 |       50 |     100 |     100 | 12                                                                      
2023-09-08T13:39:58.1797454Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1799840Z  paypal-checkout-components/src/funding/card/discover    |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1802272Z   config.js                                              |     100 |       50 |     100 |     100 | 12                                                                      
2023-09-08T13:39:58.1804443Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1806796Z  paypal-checkout-components/src/funding/card/elo         |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1809198Z   config.js                                              |     100 |       50 |     100 |     100 | 9                                                                       
2023-09-08T13:39:58.1811443Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1813790Z  paypal-checkout-components/src/funding/card/hiper       |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1816213Z   config.js                                              |     100 |       50 |     100 |     100 | 12                                                                      
2023-09-08T13:39:58.1818593Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1820863Z  paypal-checkout-components/src/funding/card/jcb         |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1822595Z   config.js                                              |     100 |       50 |     100 |     100 | 9                                                                       
2023-09-08T13:39:58.1824083Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1826046Z  paypal-checkout-components/src/funding/card/mastercard  |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1828047Z   config.js                                              |     100 |       50 |     100 |     100 | 12                                                                      
2023-09-08T13:39:58.1829573Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1831248Z  paypal-checkout-components/src/funding/card/visa        |     100 |       50 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1832953Z   config.js                                              |     100 |       50 |     100 |     100 | 12                                                                      
2023-09-08T13:39:58.1834447Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1836133Z  paypal-checkout-components/src/funding/credit           |      75 |    33.33 |     100 |      75 |                                                                         
2023-09-08T13:39:58.1837873Z   config.jsx                                             |      75 |    33.33 |     100 |      75 | 40                                                                      
2023-09-08T13:39:58.1839351Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1841056Z  paypal-checkout-components/src/funding/eps              |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1843098Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 24-46                                                                   
2023-09-08T13:39:58.1844631Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1846320Z  paypal-checkout-components/src/funding/giropay          |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1848428Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1849964Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1851691Z  paypal-checkout-components/src/funding/ideal            |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1853708Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1855260Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1857077Z  paypal-checkout-components/src/funding/itau             |      25 |        0 |      50 |      25 |                                                                         
2023-09-08T13:39:58.1859118Z   config.jsx                                             |      25 |        0 |      50 |      25 | 20-24                                                                   
2023-09-08T13:39:58.1860933Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1862920Z  paypal-checkout-components/src/funding/mercadopago      |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1864993Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1866507Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1868203Z  paypal-checkout-components/src/funding/multibanco       |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1870224Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1871736Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1873429Z  paypal-checkout-components/src/funding/mybank           |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1875433Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1876948Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1878624Z  paypal-checkout-components/src/funding/oxxo             |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1880636Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1882156Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1885789Z  paypal-checkout-components/src/funding/p24              |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1887633Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 24-46                                                                   
2023-09-08T13:39:58.1890674Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1893044Z  paypal-checkout-components/src/funding/paidy            |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1896513Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1899097Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1901476Z  paypal-checkout-components/src/funding/paylater         |    5.26 |        0 |   16.66 |    5.26 |                                                                         
2023-09-08T13:39:58.1941513Z   config.jsx                                             |    5.26 |        0 |   16.66 |    5.26 | 20-56,66-118                                                            
2023-09-08T13:39:58.1942418Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1943324Z  paypal-checkout-components/src/funding/paypal           |   15.15 |     5.42 |   42.85 |   15.15 |                                                                         
2023-09-08T13:39:58.1944057Z   config.jsx                                             |   55.55 |    36.36 |     100 |   55.55 | 49-55,58                                                                
2023-09-08T13:39:58.1944565Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1945247Z   template.jsx                                           |   11.11 |     3.22 |   33.33 |   11.11 | 64-111,182,191-198,236-514                                              
2023-09-08T13:39:58.1945976Z  paypal-checkout-components/src/funding/payu             |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1946698Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1947180Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1947898Z  paypal-checkout-components/src/funding/satispay         |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1948620Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1949124Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1949846Z  paypal-checkout-components/src/funding/sepa             |      25 |        0 |      50 |      25 |                                                                         
2023-09-08T13:39:58.1950559Z   config.jsx                                             |      25 |        0 |      50 |      25 | 19-23                                                                   
2023-09-08T13:39:58.1951063Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1951769Z  paypal-checkout-components/src/funding/sofort           |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1952499Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1952999Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1953703Z  paypal-checkout-components/src/funding/trustly          |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1954417Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 29-51                                                                   
2023-09-08T13:39:58.1954898Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1955710Z  paypal-checkout-components/src/funding/venmo            |    4.76 |        0 |   11.11 |    4.76 |                                                                         
2023-09-08T13:39:58.1956531Z   config.jsx                                             |    6.66 |        0 |   14.28 |    6.66 | 23-63                                                                   
2023-09-08T13:39:58.1957033Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1957697Z   template.jsx                                           |       0 |        0 |       0 |       0 | 19-35                                                                   
2023-09-08T13:39:58.1958419Z  paypal-checkout-components/src/funding/wechatpay        |    12.5 |        0 |   33.33 |    12.5 |                                                                         
2023-09-08T13:39:58.1959143Z   config.jsx                                             |    12.5 |        0 |   33.33 |    12.5 | 27-49                                                                   
2023-09-08T13:39:58.1959641Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1960343Z  paypal-checkout-components/src/lib                      |   21.73 |     6.89 |   11.76 |   21.73 |                                                                         
2023-09-08T13:39:58.1960880Z   errors.js                                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1961374Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1961890Z   isRTLLanguage.js                                       |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1962620Z   perceived-latency-instrumentation.js                   |    12.5 |        0 |       0 |    12.5 | 15-36,54-55,62-71                                                       
2023-09-08T13:39:58.1963340Z   security.js                                            |      10 |        0 |       0 |      10 | 8-23,29                                                                 
2023-09-08T13:39:58.1964006Z   session.js                                             |   13.33 |        0 |       0 |   13.33 | 18-22,27-34,41-48                                                       
2023-09-08T13:39:58.1964715Z  paypal-checkout-components/src/ui                       |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1965431Z   chevron.jsx                                            |       0 |        0 |       0 |       0 | 15-20                                                                   
2023-09-08T13:39:58.1965946Z   tracking.jsx                                           |       0 |      100 |       0 |       0 | 13                                                                      
2023-09-08T13:39:58.1966646Z  paypal-checkout-components/src/ui/buttons               |   55.39 |     48.4 |   33.87 |   55.66 |                                                                         
2023-09-08T13:39:58.1967364Z   button.jsx                                             |   72.72 |    53.08 |      60 |   72.72 | 96,109,113,127-129,133-134,140,156,243-259                              
2023-09-08T13:39:58.1968041Z   buttons.jsx                                            |   64.44 |     41.5 |    87.5 |   64.44 | 66-73,110,115-122,128-134,150                                           
2023-09-08T13:39:58.1968642Z   config.js                                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1969400Z   content.jsx                                            |    7.89 |      100 |     5.4 |    7.89 | 20-60,76-300                                                            
2023-09-08T13:39:58.1969899Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1970392Z   poweredBy.jsx                                          |     100 |       50 |     100 |     100 | 53                                                                      
2023-09-08T13:39:58.1976158Z   props.js                                               |   63.63 |    54.45 |   66.66 |   64.61 | 583,591,603,624,631,635,647,655-667,675,713,752,760,766,770,774,778-799 
2023-09-08T13:39:58.1976826Z   script.jsx                                             |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1977333Z   spinner.jsx                                            |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1977834Z   style.jsx                                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1978504Z   tagline.jsx                                            |       0 |        0 |       0 |       0 | 27-41                                                                   
2023-09-08T13:39:58.1979235Z  paypal-checkout-components/src/ui/buttons/buttonDesigns |   35.06 |    14.49 |      50 |   35.06 |                                                                         
2023-09-08T13:39:58.1979809Z   control.jsx                                            |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1980509Z   divideLogoAnimation.jsx                                |      10 |        0 |      25 |      10 | 34-167                                                                  
2023-09-08T13:39:58.1981204Z   index.js                                               |     100 |    76.92 |     100 |     100 | 56-58                                                                   
2023-09-08T13:39:58.1981891Z   inlineLogoTextDesign.jsx                               |   14.81 |        0 |      25 |   14.81 | 30-57,71-106                                                            
2023-09-08T13:39:58.1982423Z   script.jsx                                             |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1983145Z  paypal-checkout-components/src/ui/buttons/menu-button   |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1983706Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1984360Z   menu-button.jsx                                        |       0 |        0 |       0 |       0 | 19-20                                                                   
2023-09-08T13:39:58.1985063Z  paypal-checkout-components/src/ui/buttons/styles        |     100 |    76.47 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1985606Z   base.js                                                |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1986303Z   button.js                                              |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1986802Z   color.js                                               |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1987435Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1987934Z   labels.js                                              |     100 |       50 |     100 |     100 | 52                                                                      
2023-09-08T13:39:58.1988431Z   page.js                                                |     100 |      100 |     100 |     100 |                                                                         
2023-09-08T13:39:58.1989102Z   responsive.js                                          |     100 |       80 |     100 |     100 | 50-64                                                                   
2023-09-08T13:39:58.1989818Z  paypal-checkout-components/src/ui/text                  |   66.66 |       75 |   66.66 |   66.66 |                                                                         
2023-09-08T13:39:58.1990363Z   index.js                                               |       0 |        0 |       0 |       0 |                                                                         
2023-09-08T13:39:58.1990851Z   text.jsx                                               |   66.66 |       75 |   66.66 |   66.66 | 52                                                                      
2023-09-08T13:39:58.1991611Z ---------------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------
2023-09-08T13:39:58.3776853Z Test Suites: 1 passed, 1 total
2023-09-08T13:39:58.3777294Z Tests:       12 passed, 12 total
2023-09-08T13:39:58.3777586Z Snapshots:   0 total
2023-09-08T13:39:58.3777856Z Time:        17.692 s
2023-09-08T13:39:58.3778198Z Ran all test suites matching /test\/ssr/i.
2023-09-08T13:39:58.4470209Z ##[debug]Finishing: ▶️ Run Jest SSR
